\documentclass[11pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage{epic,array,ecltree,wasysym,url}
\usepackage{mlextra}
\usepackage{mathtools}
\usepackage{lmodern}
\usepackage{mathpartir}
\usetheme{Madrid}
\usepackage{listings}
\usepackage{subfig}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{tikz-qtree}
\usepackage{empheq}
\usepackage[most]{tcolorbox}
\usepackage[ruled,linesnumbered]{algorithm2e}
\usepackage{bm}

\usetikzlibrary{shapes,arrows,automata}
\newcommand{\key}[1]{{\bfseries \color{blue} #1}}




\setbeamertemplate{theorem}[ams style]
\setbeamertemplate{theorems}[numbered]
\newenvironment{example*}
{\addtocounter{theorem}{-1}\example}
{\endexample}

\newtheorem{proposition}[theorem]{Proposition} 

\newcommand{\domain}{{\tt domain}}

\newcommand{\range}{{\tt range}}


\newcommand{\until}{\hspace{0.3mm}\mathbf{U}\hspace{0.2mm}}

\newcommand{\wuntil}{\hspace{0.3mm}\mathbf{W}\hspace{0.2mm}}

\newtcbox{\mymath}[1][]{%
	nobeforeafter, math upper, tcbox raise base,
	enhanced, colframe=blue!30!black,
	colback=gray!30, boxrule=1pt, sharp corners,
	#1}


\tikzset{
	treenode/.style = {align=center, inner sep=0pt, text centered,
		font=\sffamily},
	black/.style = {treenode, circle, white, font=\sffamily\bfseries, draw=black,
		fill=black, text width=1.5em},
	empty/.style = {treenode, circle, white, font=\sffamily\bfseries, draw=blue,
		fill=white, text width=1.5em},
	gray/.style = {treenode, circle, white, font=\sffamily\bfseries, draw=black,
		fill=gray, text width=1.5em},
	ept/.style = {treenode, circle, blue, font=\sffamily\bfseries, draw=blue,
		fill=none, text width=1.5em}
}


\begin{document}
	\author{Huixing Fang}
	\title{4. Computation Tree Logic (2)}
	%\subtitle{}
	%\logo{}
	\institute[SIE, Yangzhou University]{School of Information Engineering\\Yangzhou University}
	\date{}
	%\subject{}
	%\setbeamercovered{transparent}
	%\setbeamertemplate{navigation symbols}{}
	\begin{frame}[plain]
	\maketitle
\end{frame}

\AtBeginSection[]
{
	\begin{frame}
	\frametitle{Outline}
	\tableofcontents[currentsection,hideallsubsections]
\end{frame}
}
\AtBeginSubsection[]
{
\begin{frame}[shrink]
\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded/hide]
\end{frame}
}


\section{Counterexamples and Witnesses}


\begin{frame}{1 Counterexamples and Witnesses}

\begin{block}{In the
        case of LTL}
 A  counterexample for  $TS \not\models \varphi$  is a \key{sufficiently long prefix of a path} $\pi$ that
  indicates why $\pi$ \key{refutes} $\varphi$.
\end{block}

\begin{example}<2->\begin{enumerate}
        \item A counterexample for the LTL formula $\lozenge a$ is a
        finite prefix of just $\lnot a$-states that ends with a single cycle traversal,i.e.,
        there is a $\square\lnot a$-path
        
        \item  A counterexample for $\nxt a$ consists of a path
        $\pi$ for which $\pi[1]$ violates $a$
    \end{enumerate}  
\end{example}

\end{frame}


\begin{frame}{1 Counterexamples and Witnesses}

\begin{block}{In the case of CTL}
\begin{enumerate}
    \item \key{Counterexamples} indicate the refutation of universally
    quantified path formulae
    
    \item \key{Witnesses} indicate the satisfaction of existentially
    quantified path formulae
\end{enumerate} 

\end{block}


\begin{block}{From a path-based view (for a path $\bm{\pi}$) }
    \begin{enumerate}
        \item a sufficiently long prefix of $\bm{\pi}$ with
        $\bm{\pi \not\models \varphi}$ is a \key{counterexample}
        for the CTL state formula $\bm{\forall \varphi}$
        
        \item a sufficiently long prefix of  $\bm{\pi}$ with 
        $\bm{\pi \models \varphi}$ is a \key{witness} of the CTL state formula $\bm{\exists \varphi}$
    
       \end{enumerate}
\end{block}

\end{frame}


\begin{frame}{1 Counterexamples and Witnesses}
Let $TS = (S, Act, \to, I, AP, L)$ be a finite transition system without terminal states.

\begin{itemize}
    \item {\bfseries The Next Operator, CTL path formula $\bm{\varphi = \nxt \Phi}$}
    \begin{enumerate}
        \item \key{Counterexample}: $(s, s')$ with $s \in I$ and $s' = Post(s)$ such that 
        \[s' \not\models \Phi\]
        \item \key{Witness}: $(s, s')$ with $s \in I$ and $s' = Post(s)$ such that \[s' \models \Phi\]
    \end{enumerate}

    \item {\bfseries The Until Operator, CTL path formula $\bm{\varphi = \Phi} \until \bm{\Psi}$}
    \begin{enumerate}
        \item \key{Witness}: an initial path fragment $s_0s_1...s_n$ for which
        \[
            s_n \models \Psi \quad \text{and} \quad s_i \models \Phi ~\text{for $0\leq i <n$}.
        \]
        
        \item \key{Counterexample}: an initial path fragment that indicates a path $\pi$:
        \[
        \pi \models \square (\Phi \land \lnot \Psi) \quad \text{or} 
        \quad \pi \models (\Phi \land \lnot \Psi) \until (\lnot \Phi \land \lnot \Psi)
        \]
    \end{enumerate}
\end{itemize}
\end{frame}


\begin{frame}{1 Counterexamples and Witnesses}

\key{Counterexample} for $\bm{\varphi = \Phi} \until \bm{\Psi}$:

\begin{enumerate}
    \item 
    For $\pi \models \square (\Phi \land \lnot \Psi)$, an initial path fragment:
    
    \[
    \underbrace{s_0s_1...s_{n-1}\underbrace{s_ns'_1...,s'_r}_\text{cycle}  }_\text{satisfy $\Phi \land \lnot \Psi$} \quad \text{with} \quad s_n = s'_r.
    \]
    
    
    
    \item For $ \pi \models (\Phi \land \lnot \Psi) \until (\lnot \Phi \land \lnot \Psi)$, an initial path fragment:
    
    \[
    \underbrace{s_0s_1...s_{n-1}}_\text{satisfy $\Phi \land \lnot \Psi$}s_n \quad \text{with} \quad s_n \models \lnot \Phi \land \lnot \Psi
    \]
\end{enumerate}



\end{frame}


\begin{frame}{1 Counterexamples and Witnesses}


Counterexamples can be determined by an analysis of the
digraph $G = (S,E)$ where

\[
E = \{ (s, s') \in (S \times S) \mid s' \in Post(s) \land s \models \Phi \land \lnot \Psi\}.
\]

\begin{enumerate}
    \item Each path in $G$ that starts in an initial state $s_0 \in S
$    and leads to a nontrivial SCC $C$ in $G$ provides a counterexample of the form
\[
s_0s_1...\underbrace{s_ns'_1...s'_r}_{\in C} \quad \text{with} \quad s_n = s'_r
\]

\item Each path in $G$ that leads from an initial state $s_0$ to a trivial terminal SCC
\[
C = \{s'\} \quad \text{with} \quad s' \models \lnot \Phi \land  \lnot \Psi
\]
provides a counterexample of the form $s_0 s_1 . . . s_n$ with $s_n \models \lnot \Phi \land  \lnot \Psi$.
\end{enumerate}


\end{frame}

\begin{frame}{1 Counterexamples and Witnesses}


Let $TS = (S, Act, \to, I, AP, L)$ be a finite transition system without terminal states.

\begin{itemize}
    \item {\bfseries The Always Operator, CTL path formula $\bm{\varphi = \square \Phi}$}
    \begin{enumerate}
        \item Counterexample: 
        an initial path
        fragment $s_0 s1 . . . s_n$ such that
        \[
        s_i \models \Phi \quad \text{for $0 \leq i < n$ and}~s_n \not\models\Phi
        \]
        Counterexamples may
        be determined by a backward search starting in $\lnot \Phi$-states
        
        \item Witness: an initial path fragment of the form
        \[
        \underbrace{s_0s_1...s_ns'_1...s'_r}_\text{satisfy $\Phi$} \quad \text{with} \quad s_n = s'_r.
        \]
        Witnesses can be determined by a simple cycle search in the digraph $G = (S,E)$, with $E = \{(s,s') \mid s' \in Post(s) \land s \models \Phi\}$
        
    \end{enumerate}
    
    
\end{itemize}
\end{frame}



\begin{frame}{1 Counterexamples and Witnesses}


\begin{theorem}[Time Complexity of Counterexample Generation]
Let $TS$ be a transition system with $N$ states and $K$ transitions and $\varphi$ a CTL path
formula. 

\begin{enumerate}
    \item If $TS  \not \models \forall \varphi$, then a counterexample for $\varphi$ in $TS$ can be determined in time
    $O(N+K)$. 
    \item The same holds for a witness for $\varphi$, provided that $TS \models \exists \varphi$.
\end{enumerate}
\end{theorem}


\end{frame}



\section{Symbolic CTL Model Checking}


\begin{frame}{2 Symbolic CTL Model Checking}
To attack the state explosion problem, the CTL model-checking procedure can be
reformulated in a \key{symbolic} way:
\begin{enumerate}
    \item \key{Binary encoding} of the states, which
    permits identifying subsets of the state space
    
    \item Symbolic approach: operates on \key{sets} of states rather than single states and 
    \item relay on a \key{representation of transition systems} by
    \key{switching functions}
\end{enumerate}


\end{frame}

\subsection{Switching Functions}

\begin{frame}{2.1 Switching Functions}
\begin{block}{Evaluation}
    One \key{evaluation} is a function:
    \[
    \eta : Var \to \{0,1\},
    \]
    in which, $Var=\{z_1,...,z_m\}$, $z_i$ are \key{Boolean variables}.
    \begin{enumerate}
        \item $\color{blue}Eval(z_1,...,z_m)$ denotes the set of evaluations for Boolean variables $z_1,...,z_m$
        
        \item Evaluations are
        written as $\color{blue}[z_1 = b_1, . . . , z_m = b_m]$ for $b_i \in \{0,1\}$
        
        \item $\color{blue}[\bar{z} = \bar{b}]$ is short for the evaluation $[z_1 = b_1, . . . , z_m = b_m]$ when $\bar{z} = (z_1,...,z_m)$ and $\bar{b} = (b_1,...,b_m)$
    \end{enumerate}
    
\end{block}
\end{frame}

\begin{frame}{2.1 Switching Function}
\begin{block}{Switching function}
A \key{switching function} for $Var$  is a function
\[
f : Eval(Var) \to \{0, 1\}.
\]  
The special case  $ Var = \emptyset$ is allowed. The switching functions for $\emptyset$  are just constants 0 or 1.
\begin{enumerate}
    \item  Write $f(z)$ or
    $f(z_1, . . . , z_m)$ to indicate the underlying set of variables 
    
    \item Write $f(b_1, . . . , b_m)$ or $f(b)$ instead of
    $f([z_1 = b_1, . . . , z_m = bm])$ when $z_i$ is clear from the context
    
    \item Boolean connectives can be defined for switching
    functions
\end{enumerate}
\end{block}

If $f_1$, $f_2$ are  switching functions, then
\begin{align*}
\bm{(f_1 \lor f_2)} & ([z_1=b_1,...,z_k=b_k])  \\
& = max\{  f_1([z_1=b_1,...,z_m=b_m]), f_2([z_n=b_n,...,z_k=b_k]) \}.\
\end{align*}




\end{frame}


\begin{frame}{2.1 Switching Function}

\begin{block}{Projection
        function}
  We often simply write $z_i$ for the \key{projection function}:
  \[
  pr_{z_i} : Eval(\bar{z}) \to \{0, 1\},
  \]
  $pr_{z_i} ([\bar{z} = b]) =
  b_i$ and 0 or 1 for the constant switching functions. 
  
  \begin{enumerate}
      \item Switching functions
      can be represented by Boolean connections of the variables $z_i$ (viewed as projection
      functions) and constants
      \item For instance, $z_1 \lor (z_2 \land \lnot z_3)$ stands for a switching function
  \end{enumerate}
  
  
\end{block}

\end{frame}

\begin{frame}{2.1 Switching Function}

\begin{block}{Positive cofactor}
   Let $f: Eval(z, y_1,...,y_m) \to \{0,1\}$ be a switching function. The \key{positive cofactor} of $f$ for variable $z$ is the switching function 
   
   \[\color{blue}\bm{f|_{z=1} : Eval(z, y_1,...,y_m) \to \{0, 1\}}\]
   
   given by
   
   \[
   f|_{z=1} (\zeta, b_1,...,b_m) = f(1, b_1,...,b_m)
   \]
   where $(\zeta, b_1,...,b_m) \in \{0,1\}^{m+1}$ is short for $[z=\zeta, y_1=b_1,...,y_m=b_m]$
\end{block}
\end{frame}

\begin{frame}{2.1 Switching Function}

\begin{block}{Negative cofactor}
    Let $f: Eval(z, y_1,...,y_m) \to \{0,1\}$ be a switching function. The \key{negative cofactor} of $f$ for variable $z$ is the switching function 
    
    \[\color{blue}\bm{f|_{z=0} : Eval(z, y_1,...,y_m) \to \{0, 1\}}\]
    
    given by
    
    \[
    f|_{z=0} (\zeta, b_1,...,b_m) = f(0, b_1,...,b_m)
    \]
    where $(\zeta, b_1,...,b_m) \in \{0,1\}^{m+1}$ is short for $[z=\zeta, y_1=b_1,...,y_m=b_m]$
\end{block}
\end{frame}


\begin{frame}{2.1 Switching Function}

\begin{block}{Cofactor}
    Let $f: Eval(z_1,...,z_k, y_1,...,y_m) \to \{0,1\}$ be a switching function. The \key{iterated cofactor} (also simply called \key{cofactor}) of $f$ is the switching function 
    
    \[\color{blue}\bm{f|_{z_1=b_1,...,z_k=b_k} :  (...(f|_{z_1=b_1})|_{z_2=b_2}...)|_{z_k=b_k}   }\]
    given by
    \[
    f|_{z_1=b_1,...,z_k=b_k}(\zeta_1,...,\zeta_k, a_1,...,a_m) = 
    f(b_1,...,b_k,a_1,...,a_m).
    \]
\end{block}

\begin{block}{Essential Variable}<2->
    Variable $z$ is called \key{essential} for switching function $f$ if $f|_{z=0} \neq f|_{z=1}$.
    \begin{enumerate}
        \item Variable $z$ is \key{not essential} for the cofactors $f|_{z=0}$ and $f|_{z=1}$
        \item At most the
        variables in $Var\setminus\{z_1, . . . , z_k\}$ are essential for $f|_{z_1=b_1,...,z_k=b_k}$  ($f$ is a switching  function for $Var$)
    \end{enumerate}
\end{block}
\end{frame}


\begin{frame}{2.1 Switching Function}
\begin{enumerate}
    \item Let switching function $f(z_1,z_2,z_3) =(z_1 \lor \lnot z_2) \land z_3$, 
    \[
    f|_{z_1=1} = z_3,  \quad  f|_{z_1=0} = \lnot z_2 \land z_3,
    \]
    variable $z_1$ is essential for $f$

    \item<2-> Let $Var=\{z_1,z_2,z_3\}$, $z_2$ and $z_3$ are not essential for the
    projection function $pr_{z_1} = z_1$ 
    \[
    z_1|_{z_2=0} = z_1|_{z_2=1} = z_1,
    \]
    but $z_1$ is essential for the projection function $z_1$:
    \[
     z_1|_{z_1=1} = 1 \neq z_1|_{z_1=0} = 0.
    \] 
    
    \item<3-> Variables $z_1$ and $z_2$ are essential for \[f(z_1,z_2,z_3) = z_1 \lor \lnot z_2 \lor (z_1 \land z_2 \land \lnot z_3),\] 
        but $z_3$ is not,
    \[
    f|_{z_3 = 1} = z_1 \lor \lnot z_2 = f|_{z_3=0} = z_1 \lor \lnot z_2 \lor (z_1 \land z_2)
    \]
\end{enumerate}
\end{frame}

\begin{frame}{2.1 Switching Function}

\begin{theorem}[ Shannon Expansion]
   If $f$ is a switching function for $Var$, then for each variable $z \in
   Var$:
   \[
   f = (\lnot z \land f|_{z=0}) \lor (z \land f|_{z=1}). 
   \]
   \begin{itemize}
       \item The Shannon expansion is inherent in the representation of switching functions by \key{binary
       decision trees}
   \end{itemize}
\end{theorem}


\end{frame}

\begin{frame}{2.1 Switching Function}
Binary decision tree for $f(z_1,z_2,z_3)=z_1 \land (\lnot z_2 \lor z_3)$:
\begin{figure}	
    \begin{tikzpicture}[every tree node/.style={ept, scale=1, font=\Large},sibling distance=.5cm, level distance=1.2cm]
    \tikzstyle{edge from parent}=[->,>=latex',draw, thick]
    \tikzstyle{leaves} = [rectangle,minimum height=5mm,minimum width=3mm]
    \begin{scope}
    \Tree
    [.\node(z1){$z_1$}; 
       \edge node[auto=right]{$z_1=1$};
       [.\node{$z_2$};  
         [.\node{$z_3$};  
            [.\node[leaves]{1};]
            \edge[dashed, red];
            [.\node[leaves]{0};]           
         ]
         \edge[dashed,red];
         [.\node{$z_3$};  
             [.\node[leaves]{1};]
             \edge[dashed,red];
             [.\node[leaves]{1};]            
         ]
       ]
      \edge[dashed,red] node[auto=left]{$z_1=0$};
      [.\node{$z_2$}; 
         [.\node{$z_3$};  
            [.\node[leaves]{0};]
            \edge[dashed,red];
            [.\node[leaves]{0};]           
         ]
         \edge[dashed,red];
         [.\node{$z_3$};  
             [.\node[leaves]{0};]
             \edge[dashed,red];
             [.\node[leaves]{0};]            
         ]
      ]    
    ]
    \end{scope}
    \end{tikzpicture}
\end{figure}

\begin{enumerate}
    \item The
    paths from the root to a leaf represent the evaluations
    
    \item  The leaves stand for the function values $0$ or $1$ of $f$
    
    \item The
    subtree of node $v$ 
    yields a representation of the iterated cofactor $f|_{z_1=b_1,...,z_m=b_m}$
\end{enumerate}
\end{frame}


\begin{frame}{2.1 Switching Function}

\begin{block}{Existential and Universal Quantification}
    
    Let $f$ be a  switching function for $Var$ and $z \in Var$.
    \begin{itemize}
        \item  $\exists z.~f$ is the switching function give by:
        \[
        \exists z.~f = f|_{z=0} \lor f|_{z=1}
        \]
    and $\exists \bar{z}.~f$ = $\exists z_1.\exists z_2.~...\exists z_k.~f$
    
    \item<2-> The universal quantification is defined by
    \[
    \forall z.~f = f|_{z=0} \land f|_{z=1}
    \]
    and $\forall \bar{z}.~f  = \forall z_1.\forall z_2.~...\forall z_k.~f$
    
    \item<3-> Let $f(z,y_1,y_2) = (z \lor y_1) \land (\lnot z \lor y_2)$, then 
    \vspace{-3mm}
    \begin{align*}
    \exists z.~f & = f|_{z=0} \lor f|_{z=1} = y_1 \lor y_2, \\
     \forall z.~f & = f|_{z=0} \land f|_{z=1} = y_1 \land y_2
    \end{align*}
  
    \end{itemize}
\end{block}
\end{frame}

\subsection{Encoding Transition Systems by Switching Functions}

\begin{frame}{2.2 Encoding Transition Systems by Switching Functions}

\begin{block}{Encoding State of Transition Systems}
    Let $TS = (S, \to, I, AP, L)$ and   $\bar{x}= (x_1,...,x_n)$, for each state $s \in S$, the encoding of $s$ is an evaluation 
    \[
    [x_1 = b_1, ..., x_n=b_n] \in Eval(\bar{x}),
    \]
    $x_i$ are Boolean variables, $b_i \in \{0,1\}$
\end{block}
\begin{block}{Characteristic Function}
    The characteristic function $\chi_B$ is the switching function give by
\[    \chi_B : Eval(\bar{x}) \to \{0,1\},
\quad \chi_B (s) = \begin{cases*}
1 \quad \text{if}~ s \in B\\
0 \quad \text{otherwise.}
\end{cases*}
\]
\end{block}

\end{frame}


\begin{frame}{2.2 Encoding Transition Systems by Switching Functions}

\begin{block}{Encoding of Satisfaction Set} 
    For any $a \in AP$, the satisfaction set $Sat(a) = \{s \in S \mid s\models a\}$ can be represented by the switching function
    \vspace{-3mm}
    \Large
    \[
    f_a = \chi_{Sat(a)} ~.
    \]
\end{block}

\begin{block}{Encoding of Labeling Function}
    A family $(f(a))_{a \in AP}$ of switching functions can be used as a symbolic representation of the labeling function $L$.
\end{block}



\end{frame}


\begin{frame}{2.2 Encoding Transition Systems by Switching Functions}

{\color{blue} \bfseries Encoding of Transition Relation}

The transition relation $\to$ of $TS$ can be represented by the switching function
{\large
\[
\Delta : Eval(\bar{x}, \bar{x}') \to \{0, 1\}, \quad \Delta(s, t\{\bar{x}' / \bar{x}\}) = 
\begin{cases*}
1 \quad \text{if}~s \to t
\\
0 \quad \text{otherwise} 
\end{cases*}
\]
}
\begin{enumerate}
    \item  $s$ and $t$ are elements of the state space $S=Eval(\bar{x})$
    
  
    \item $\bar{x}=(x_1,...,x_n)$ and  $\bar{x}'=(x'_1,...,x'_n)$
    
    \item Unprimed variables $x_i$ serve to encode the current state
     
    \item Primed variables $x'_i$ serve to encoding the next state
    
    \item $t\{\bar{x}' / \bar{x}\}$ is the evaluation after applying the replacement of $x_i$ by $x'_i$ 
    
\end{enumerate}

\end{frame}

\begin{frame}{2.2 Encoding Transition Systems by Switching Functions}
\begin{example}[Symbolic Representation of Transition Relation]
    
    
    Just one Boolean variable $x$ can be used for encoding, the transition relation $\to$ is represented by  $\Delta: Eval(x,x') \to \{0,1\}$:
    \begin{columns}
        
        \begin{column}{5cm}
            \Large
                \[
            \Delta = \lnot x \lor \lnot x'
            \]
        \end{column}  
        \begin{column}{6cm}
            \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3cm,
            semithick]
            \tikzstyle{every state}=[draw=black,text=blue, scale=0.8, font=\huge]
            
            \node[state] (s0) {$S_0$};
            \node[state, right of = s0] (s1) {$S_1$};
            
            \path (s0) edge[bend left]  (s1) ;
            \path (s1) edge[bend left]  (s0) ;
            \path (s0) edge [loop left] (s0);
            \node at  ($ (s0) + (-2,0) $) {$TS:$};
            \end{tikzpicture}
        \end{column}
          
    \end{columns}
   
    \begin{enumerate}
        \item Satisfying assignment $[x=0,x'=0]$ denotes the transition $s_0 \to s_0$
        
        \item Satisfying assignment $[x=0,x'=1]$ denotes the transition $s_0 \to s_1$
        
        \item Satisfying assignment $[x=1,x'=0]$ denotes the transition $s_1 \to s_0$
    \end{enumerate}
    
    
\end{example}
\end{frame}

\begin{frame}{2.2 Encoding Transition Systems by Switching Functions}

\begin{example}[Symbolic Representation of a Ring]
Consider a transition system $TS$ with states $\{s_0,...,s_{k-1}\}$
where $k=2^n$ that are organized
in a ring, $TS$ has the transitions
{\Large\[
s_i \to s_{(i+1)~\text{mod}~k}, \quad \text{for}~ 0 \leq i < k
\]}
Encoding  any state $s_i$ with the binary encoding
of its index $i$:
\begin{enumerate}
    \item if $k=16$, then $n=4$ and state $s_1$ is identified with 0001
    \item $n$ Boolean variables $x_1,...,x_n$ are used for encoding,
    evaluation $[x_1=b_1,....,x_n=b_n]$ stands for state $\sum_{1 \leq i \leq n } b_i 2^{i-1}$
    
    \item The switching function is
    \[
     \sum_{1 \leq i \leq n} x'_i \cdot 2^{i-1} \equiv \left( (1+\sum_{1 \leq i \leq n} x_i \cdot 2^{i-1}) \mod k\right)
    \]
    
\end{enumerate}
\end{example}

\end{frame}

\begin{frame}{2.2 Encoding Transition Systems by Switching Functions}

\begin{block}{Switching Function $\chi_{Post(s)}$}

If $s=[x_1=b_1,...,x_n=b_n]$, then a switching function $\chi_{Post(s)}$ for the successor set $Post(s)=\{s' \in S \mid s \to s' \}$
is obtained from
$\Delta$ by building the cofactor for the variables
$x_1,...,x_n$:
{\Large
\[
\chi_{Post(s)} = \Delta |_s \{\bar{x} / \bar{x}'\}
\]}
\begin{enumerate}
    \item  $\Delta|_s$ stands for the iterated cofactor $\Delta|_{x_1=b_1,...,x_n=b_n}$
    
    \item The renaming operator $\{\bar{x} /  \bar{x}'\}$ yields a representation of $Post(s)$ by the
    variables $x_1, . . . , x_n$
\end{enumerate}

\end{block}

\end{frame}

\begin{frame}{2.2 Encoding Transition Systems by Switching Functions}

\begin{example}
    \begin{figure}
         \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3cm,
        semithick]
        \tikzstyle{every state}=[draw=black,text=blue, scale=0.8, font=\huge]
        
        \node[state] (s0) {$S_0$};
        \node[state, right of = s0] (s1) {$S_1$};
        
        \path (s0) edge[bend left]  (s1) ;
        \path (s1) edge[bend left]  (s0) ;
        \path (s0) edge [loop left] (s0);
        \node at  ($ (s0) + (-2,0) $) {$TS:$};
        \end{tikzpicture}
    \end{figure}
     
    
    Symbolic encoding of the successor set $Post(s_0) = \{ s_0, s_1 \}$ for $TS$:
    \[
    \Delta|_{x=0} \{ x / x' \} = \underbrace{(\lnot x \lor \lnot x')|_{x=0}}_{=1} \{x/x'\} = 1~.
    \]
    For state $s_1=[x=1]$,  $Post(s_1) = \{ s_0 \} = \{[x=0]\}$, a symbolic representation of  $Post(s_1)$ is:
   \[
   \Delta|_{x=1} \{ x / x' \} = \underbrace{(\lnot x \lor \lnot x')|_{x=1}}_{=\lnot x'} \{x/x'\} = \lnot x~.
   \]
\end{example}
\end{frame}


\begin{frame}{2.2 Encoding Transition Systems by Switching Functions}

\begin{block}{Computing $Pre^*(B)$}
   We can now describe the backward BFS-based reachability analysis to compute
    all states in $Pre^*(B) = \{s \in S \mid s\models \exists \lozenge B\}$. 
    
    \begin{enumerate}
        \item Start with the switching function  $f_0 = \chi_B$ that characterizes the set $T_0 = B$;
        \item Then, compute the characteristic functions $f_{j+1} = \chi_{T_{j+1}}$ of 
        \[
            T_{j+1} = T_j \cup \{s \in S \mid \exists s' \in S.~s'\in Post(s) \land s' \in T_j\}
        \]
        \item The set of states $s$ where the condition $\exists s' \in S.~s'\in Post(s) \land s' \in T_j$ holds is given by the switching function:
        \[
            \exists \bar{x}'.~(\underbrace{\Delta(\bar{x},\bar{x}')}_{s' \in Post(s)} \land \underbrace{f_i(\bar{x}')}_{s'\in T_j}), \quad \text{where        $f_j(\bar{x}') = f_j\{\bar{x}' / \bar{x}\}$.}
        \]

    \end{enumerate}
\end{block}


\end{frame}

\begin{frame}{2.2 Encoding Transition Systems by Switching Functions}

This BFS-based
technique can easily be adapted to treat constrained reachability properties $\exists(C \until B)$ for
subsets $B$, $C$ of $S$:
\begin{center}
\begin{algorithm}[H]
    \caption{Symbolic computation of $Sat(\exists (C \until B))$}
    $f_0(\bar{x}) := \chi_B(\bar{x})$\;
    $ j:=0$\;
    \Repeat{$f_j(\bar{x})=f_{j-1}(\bar{x})$}{
        $f_{j+1}(\bar{x}):=f_j(\bar{x}) \lor  (\chi_C(\bar{x}) \land \exists \bar{x}'.~(\Delta(\bar{x}, \bar{x}') \land f_j(\bar{x}')))$\;
        $j:=j+1$\;
    }
    \Return{$f_j(\bar{x})$}\;
\end{algorithm}
\end{center}
\begin{empheq}[box=\tcbhighmath]{align*}
    Sat(\exists \nxt B) & =
    \exists \bar{x}'.~(  \underbrace{\Delta(\bar{x}, \bar{x}')}_{s' \in Post(s)}   \land  \underbrace{\chi_B(\bar{x}')}_{s' \in B}  )
\end{empheq}
\end{frame}

\begin{frame}{2.2 Encoding Transition Systems by Switching Functions}


The set $\color{blue} Sat(\exists \square B)$ of all states $s$ that have an infinite path consisting of
states in a given set $B$ can be computed symbolically
\begin{enumerate}
    \item $T_0 = B$
    \item $T_{j+1} = T_j \cap \{s \in S \mid \exists s' \in S.~ s' \in Post(s) \land s' \in T_j \}$
\end{enumerate}

\begin{center}
    
\scalebox{1}{
    \begin{algorithm}[H]
        \caption{Symbolic computation of $Sat(\exists \square B)$}
        $f_0(\bar{x}) := \chi_B(\bar{x})$\;
        $ j:=0$\;
        \Repeat{$f_j(\bar{x})=f_{j-1}(\bar{x})$}{
            $f_{j+1}(\bar{x}):=f_j(\bar{x}) \land  \exists \bar{x}'.~(\Delta(\bar{x}, \bar{x}') \land f_j(\bar{x}'))$\;
            $j:=j+1$\;
        }
        \Return{$f_j(\bar{x})$}\;
    \end{algorithm}
}

\end{center}

\end{frame}

\subsection{Odered Binary Decision Diagrams}

\begin{frame}{2.3 Odered Binary Decision Diagrams}
\begin{block}{Ordered Binary Decision Diagrams}
Ordered binary decision diagrams (OBDD), a data structure for switching functions that relies on a compactification of binary
decision trees
\begin{enumerate}
    \item Collapsing constant subtrees (i.e., subtrees where all terminal nodes have the
    same value) into a single node
    \item Identifying nodes with isomorphic subtrees
\end{enumerate}

\end{block}

\end{frame}


\begin{frame}{2.3 Odered Binary Decision Diagrams}

Binary decision diagram for $z_1 \land (\lnot z_2 \lor z_3)$:

 

\begin{center}
    
 \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3cm,
thick]
\tikzstyle{every state}=[draw=black,text=blue, scale=0.8, font=\huge]

\node[state] (z1) {$z_1$};
\node[state, below left  of = z1] (z2) {$z_2$};
\node[state, below left  of = z2] (z3) {$z_3$};
\node[state,rectangle, below left  of = z3] (L1) {$1$};
\node[state,rectangle, right  of = L1] (L0) {$0$};
\node[state,rectangle, right  of = L0] (L11) {$1$};
\node[state,rectangle, right  of = L11] (L10) {$0$};
\path (z1) edge  (z2) ;
\path (z2) edge  (z3) ;
\path (z3) edge  (L1) ;

\path (z3) edge[dashed,red]  (L0) ;
\path (z2) edge[dashed,red]  (L11) ;
\path (z1) edge[dashed,red]  (L10) ;
\end{tikzpicture}

\end{center}
\end{frame}


\begin{frame}{2.3 Odered Binary Decision Diagrams}

Binary decision diagram for $z_1 \land (\lnot z_2 \lor z_3)$:

\begin{center}
    
    \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3cm,
    thick]
    \tikzstyle{every state}=[draw=black,text=blue, scale=0.8, font=\huge]
    \node[state] (z1) {$z_1$};
    \node[state, below left  of = z1] (z2) {$z_2$};
    \node[state, below left  of = z2] (z3) {$z_3$};
    \node[state,rectangle, below left  of = z3] (L1) {$1$};

    \node[state,rectangle] at  ($ (L1) + (7,0) $) (L10) {$0$};
    \path (z1) edge  (z2) ;
    \path (z2) edge  (z3) ;
    \path (z3) edge  (L1) ;
    
    \path (z3) edge[dashed,red]  (L10) ;
    \path (z2) edge[dashed,red, bend left]  (L1) ;
    \path (z1) edge[dashed,red]  (L10) ;
    \end{tikzpicture}
    
\end{center}
\end{frame}

\begin{frame}{2.3 Odered Binary Decision Diagrams}

Binary decision tree for $f = (z_1 \land z_3) \lor (\lnot z_2 \lor z_3)$:
The three subtrees
of the $z3$-nodes for the cofactors $f|_{z_1=0,z_2=1}$,  $f|_{z_1=1,z_2=0}$ and  $f|_{z_1=1,z_2=1}$ are isomorphic
and can thus be collapsed
\begin{figure}	
    \begin{tikzpicture}[every tree node/.style={ept, scale=1.3, font=\Large},sibling distance=.5cm, level distance=1.6cm]
    \tikzstyle{edge from parent}=[->,>=latex',draw, thick]
    \tikzstyle{leaves} = [rectangle,minimum height=5mm,minimum width=4mm]
    \begin{scope}
    \Tree
    [.\node(z1){$z_1$}; 
    \edge node[auto=right]{$z_1=1$};
    [.\node{$z_2$};  
    [.\node{$z_3$};  
    [.\node[leaves]{1};]
    \edge[dashed, red];
    [.\node[leaves]{0};]           
    ]
    \edge[dashed,red];
    [.\node{$z_3$};  
       [.\node[leaves]{1};]
    \edge[dashed,red];
    [.\node[leaves]{0};]            
    ]
    ]
    \edge[dashed,red] node[auto=left]{$z_1=0$};
    [.\node{$z_2$}; 
    [.\node{$z_3$};  
    [.\node[leaves]{1};]
    \edge[dashed,red];
    [.\node[leaves]{0};]           
    ]
    \edge[dashed,red];
    [.\node{$z_3$};  
    [.\node[leaves]{0};]
    \edge[dashed,red];
    [.\node[leaves]{0};]            
    ]
    ]    
    ]
    \end{scope}
    \end{tikzpicture}
\end{figure}
\end{frame}

\begin{frame}{2.3 Odered Binary Decision Diagrams}

Binary decision diagram for  $f = (z_1 \land z_3) \lor (\lnot z_2 \lor z_3)$:
now the $z_2$-node for the cofactor $f|_{z_1=1}$ becomes redundant, as regardless
whether $z_2 = 0$ or $z_2 = 1$,
\begin{center}
    
    \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3cm,
    thick]
    \tikzstyle{every state}=[draw=black,text=blue, scale=0.8, font=\huge]
    \node[state] (z1) {$z_1$};
    \node[state, below left  of = z1] (z2) {$z_2$};
     \node[state, below right  of = z1] (right_z2) {$z_2$};
    \node[state, below left  of = z2] (z3) {$z_3$};
    \node[state,rectangle, below left  of = z3] (L1) {$1$};
    
    \node[state,rectangle] at  ($ (L1) + (7,0) $) (L0) {$0$};
    \path (z1) edge  (z2) ;
    \path (z2) edge  (z3) ;
    \path (z3) edge  (L1) ;
    
    \path (z3) edge[dashed,red]  (L0) ;
    \path (z2) edge[dashed,red, bend left]  (z3) ;

    \path (z1) edge[dashed,red]  (right_z2) ;
    \path (right_z2) edge[dashed,red]  (L0) ;
    \path (right_z2) edge[bend left=20]  (z3) ;
    \end{tikzpicture}
    
\end{center}

\end{frame}

\begin{frame}{2.3 Odered Binary Decision Diagrams}

Binary decision diagram for  $f = (z_1 \land z_3) \lor (\lnot z_2 \lor z_3)$:

\begin{center}
    
    \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3cm,
    thick]
    \tikzstyle{every state}=[draw=black,text=blue, scale=0.8, font=\huge]
    \node[state] (z1) {$z_1$};
 
    \node[state, below right  of = z1] (right_z2) {$z_2$};
    \node[state] at ($ (z1) + (-3,-3) $)   (z3) {$z_3$};
    \node[state,rectangle, below left  of = z3] (L1) {$1$};
    
    \node[state,rectangle] at  ($ (L1) + (7,0) $) (L0) {$0$};
    \path (z1) edge  (z3) ;

    \path (z3) edge  (L1) ;
    
    \path (z3) edge[dashed,red]  (L0) ;

    
    \path (z1) edge[dashed,red]  (right_z2) ;
    \path (right_z2) edge[dashed,red]  (L0) ;
    \path (right_z2) edge[bend left=15]  (z3) ;
    \end{tikzpicture}
    
\end{center}

\end{frame}

\begin{frame}{2.3 Odered Binary Decision Diagrams}
\begin{block}{Variable Ordering}
    Let $Var$ be a finite set of variables. 
    A \key{variable ordering} for $Var$ denotes any tuple $\wp = (z_1, . . . , z_m)$  such that $Var = \{ z_1, . . . , z_m \}$ and $z_i \neq z_j$ for $1 \leq i < j \leq m$. 
    \begin{align*}
    z_i & <_{\wp} z_j \quad \text{iff} \quad i < j\\
    z_i & \leq_{\wp} z_j \quad \text{iff} \quad i < j \text{~or~} i=j
    \end{align*}

\end{block}
\end{frame}


\begin{frame}{2.3 Odered Binary Decision Diagrams}

\begin{definition}[Ordered Binary Decision Diagram (OBDD)]
Let $\wp$ be a variable ordering for Var. A $\wp$-ordered binary decision diagram ($\wp$-OBDD for
short) is a tuple
\[\mathfrak{B} = (V, V_I, V_T, succ_0, succ_1, var, val, v_0)\]
\vspace*{-6mm}
\begin{enumerate}
    \item $V = V_I \cup V_T$ : a finite set V of \key{nodes},  $V_I$ : set of \key{inner} nodes, $V_T$: set of \key{terminal} nodes
    \item $succ_0$, $succ_1 : V_I \to V$, assign to each inner node $v$ a \key{0-successor} $succ_0(v) \in V$ and \key{1-successor} $succ_1(v) \in V$
    
    \item $var: V_I \to Var$, assigns to each \key{inner} node $v$ a \key{variable} $var(v) \in Var$
    
    \item $val : V_T \to \{0,1\}$, assigns to each \key{terminal} node a \key{function value}
    
    \item a \key{root node} $v_0 \in V$
\end{enumerate}
\end{definition}

\end{frame}

\begin{frame}{2.3 Odered Binary Decision Diagrams}

For each path $v_0v_1...v_n$ in $\mathfrak{B}$ we have $v_i \in V_I$ for $1 \leq i < n$ and 
\[
var(v_0) <_\wp var(v_1) <_\wp ... <_\wp var(v_n),
\]
where for the terminal nodes we put $var(v) = \bot$(undefined) and extend $<_\wp$ by $z <_\wp \bot$ for all variables $z \in Var$, and
\[var : V \to Var \cup \{\bot\}\]
This yields that the
underlying graph of an OBDD is acyclic.

\end{frame}

\begin{frame}{2.3 Odered Binary Decision Diagrams}

\begin{block}{Semantics of OBDDs}
    Let $\mathfrak{B}$ be an $\wp$-OBDD. The semantics of $\mathfrak{B}$ is the switching function $f_\mathfrak{B}$
    for $Var$:
    \begin{itemize}
        \item $f_\mathfrak{B}([z_1 = b_1, . . . , z_m = b_m])$ is the value of the terminal node that will be reached from the root
    \end{itemize}
    
\end{block}

\begin{block}{Sub-OBDD, Switching Function for the Nodes}
    Let $\mathfrak{B}$ be a $\wp$-OBDD,
    \begin{enumerate}
       \item If $v$ is a node in $\mathfrak{B}$, then the \key{sub-OBDD} induced by $v$, denoted
       $\mathfrak{B}_v$ arises from $\mathfrak{B}$ by declaring $v$ as the root node and removing all nodes that are not
       reachable from $v$
       
       \item The \key{switching function} for node, denoted $f_v$, is the switching function
       for $Var$ that is given by the sub-OBDD $\mathfrak{B}_v$.
    \end{enumerate}
    
    
    
\end{block}



\end{frame}


\begin{frame}{2.3 Odered Binary Decision Diagrams}

\begin{lemma}[Bottom-up Characterization of the Functions $f_v$]
    Let $\mathfrak{B}$ be a $\wp$-OBDD. The switching functions $f_v$ for the nodes $v \in V$ are given as follows:
    \begin{enumerate}
        \item If $v$ is a terminal node, then $f_v$ is the constant switching function with value $val(v)$.
        
        \item If $v$ is a $z$-node ($var(v)=z$), then 
        \[f_v =\underbrace{ (\lnot z \land f_{succ_0(v)}) \lor
        (z \land f_{succ_1(v)})}_\text{\key{Shannon Expansion}}\]
        
        \item $f_\mathfrak{B} = f_{v_0}$ for the root $v_0$ of $\mathfrak{B}$
    \end{enumerate}
\end{lemma}

This yields that
\[f_v = f_\mathfrak{B}|_{z_1=b_1,...,z_i=b_i}\] 
where $[z_1 = b_1, . . . , z_i = b_i]$ 
leads from the root $v_0$ of $\mathfrak{B}$ to node $v$.

\end{frame}


\begin{frame}{2.3 Odered Binary Decision Diagrams}

\begin{block}{$\wp$-Consistent Cofactor}
    Let $f$ be a switching function for $Var$ and $\wp = (z_1, . . . , z_m)$ a variable ordering for $Var$.
    A switching function $f'$ for $Var$ is called a $\wp$-consistent cofactor of $f$ if 
 such that $f' = f|_{z_1=b_1,...,z_i=b_i}$
 for some
 $   i \in \{0, 1, . . . ,m\}$.

\end{block}

\begin{example}
    If $f = z_1 \land (z_2 \lor \lnot z_3)$ and $\wp = (z_1, z_2, z_3)$
    \begin{enumerate}
        \item $f$, $f|_{z_1 = 1} = z_2 \lor \lnot z_3$, $f|_{z_1=1,z_2=0} = \lnot z_3$
      and constants 0 and 1 are $\wp$-consistent cofactors of $f$
      
      \item<2-> The cofactors $f|_{z_3 = 0} = z_1$ and $f|_{z_2 = 0} = z_1 \land \lnot z_3$ are not $\wp$-consistent
      
      \item<3-> The cofactor $f|_{z_2=0,z_3=1}$ is $\wp$-consistent as it agrees with the cofactors $f|_{z_1 = 0}$ or $f|_{z_1=1,z_2=0,z_3=1}$
    \end{enumerate}
\end{example}

\end{frame}

\begin{frame}{2.3 Odered Binary Decision Diagrams}

\begin{lemma}[Nodes in OBDDs and $\wp$-Consistent Cofactors]
\begin{enumerate}
    \item     For each node $v$ of an $\wp$-OBDD  $ \mathfrak{B}$, 
    the switching function $f_v$ is a $\wp$-consistent cofactor of
    $f_\mathfrak{B}$
    
    
    \item Vice versa, for each $\wp$-consistent cofactor $f'$ of $f_\mathfrak{B}$ there is at least one node $v$ in $\mathfrak{B}$
    such that $f_v = f'$.
\end{enumerate}
    
    \end{lemma}

\begin{itemize}
    \item Given a $\wp$-OBDD $\mathfrak{B}$ and a $\wp$-consistent cofactor $f'$ of $f_\mathfrak{B}$ there \key{could be more
    than one node} in $\mathfrak{B}$ representing $f'$

\item e.g., $f|_{z_1=0} = f|_{z_1=0,z_2=b} = f|_{z_1=0,z_2 = n, z_3=c} = 0$ for all $b,c \in \{0,1\}$ (for $f = z_1 \land (\lnot z_2 \lor z_3)$)
\end{itemize}

\end{frame}

\end{document}