\documentclass[11pt]{beamer}
\usepackage[utf8]{inputenc}

\usepackage{mathtools}
\usepackage{lmodern}
\usepackage{mathpartir}
\usetheme{Madrid}
\usepackage{listings}
\usepackage{tikz}

\usetikzlibrary{shapes,arrows}
\newcommand{\key}[1]{{\bfseries \color{blue} #1}}

\setbeamertemplate{theorem}[ams style]
\setbeamertemplate{theorems}[numbered]
\newenvironment{example*}
{\addtocounter{theorem}{-1}\example}
{\endexample}

\newtheorem{proposition}[theorem]{Proposition} 







\begin{document}
	\author{Huixing Fang}
	\title{1. Propositional Logic}
	%\subtitle{}
	%\logo{}
	\institute[SIE, Yangzhou University]{School of Information Engineering\\Yangzhou University}
	\date{}
	%\subject{}
	%\setbeamercovered{transparent}
	%\setbeamertemplate{navigation symbols}{}
	\begin{frame}[plain]
	\maketitle
\end{frame}

\AtBeginSection[]
{
	\begin{frame}
	\frametitle{Outline}
	\tableofcontents[currentsection,hideallsubsections]
\end{frame}
}
\AtBeginSubsection[]
{
\begin{frame}[shrink]
\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded/hide]
\end{frame}
}

\section{Syntax}

\begin{frame}
\frametitle{1 Syntax}

Syntax of PL: a set of \key{symbols} and \key{rules} for combining them to form “sentences” (formulae) 



\begin{block}{Symbols}
	\begin{enumerate}
		\item Truth symbols: $\top$(``true"), $\bot$(``false")
		\item Propositional variables: $P$, $Q$, $P_i$, $Q_i$, ...
		\item Logical connectives: $\lnot$, $\land$, $\lor$, $\to$, $\leftrightarrow$
	\end{enumerate}
\end{block}

\begin{example}
	\begin{enumerate}
		\item $\lnot P$: negation, ``not";
		\item $P \land Q$: conjunction, ``and";
		\item $P \lor Q$: disjunction, ``or";
		\item $P \to Q$: implication, ``implies";
		\item $P \leftrightarrow Q$: iff, ``if and only if".
	\end{enumerate}
\end{example}
\end{frame}

\begin{frame}
\frametitle{1 Syntax}
\begin{block}{Arity of Logical connectives}
	\begin{enumerate}
		\item unary: negation($\lnot$) is unary (takes one argument)
		\item binary: others($\land$, $\lor$, $\to$, $\leftrightarrow$) are binary (take two arguments)
	\end{enumerate}
\end{block}

\begin{block}{Antecedent/Consequent}
	The left and right arguments of $\to$ are called the
	antecedent and consequent, respectively.
	\[
	P \to Q,
	\]
    in which, $P$ is antecedent, and $Q$ is consequent.
\end{block}

\begin{block}{Terminology}
\key{Atom} : truth symbol $\top$, $\bot$ or
propositional variable P, Q, ...

\key{Literal} : an atom $A$ or its negation $\lnot A$.

\key{Formula} : a literal or the application of a logical connective to formulae.
\end{block}
\end{frame}


\begin{frame}
\frametitle{1  Syntax}
Formula $S$ is a \key{subformula} of formula $F$ if it occurs syntactically within $F$.

\begin{example}[Subformula]
	\begin{enumerate}
		\item 	subformula of $P$ is $P$;
		\item subformulae of $\lnot F$ : $\lnot F$ and the subformulae of $F$;
		\item subformulae of $F_1 \land F_2$ : $F_1 \land F_2$ and the subformulae of $F_1$ and $F_2$. 	
	\end{enumerate}
\end{example}

Notice that every formula is a subformula of itself.
The strict subformulae of a formula are all its subformulae except itself.

\begin{example}
	\[
	F : (P \land Q) \to (P \lor \lnot Q),
	\]
	in which, $P$ and $Q$ are propositional variables.
	Each instance of $P$ and $Q$ is an atom and a literal.
	$\lnot Q$ is a literal, but not an atom. $F$ has six subformulae: $F$, $P \land Q$, $P \lor \lnot Q$,
	$\lnot Q$, $P$, $Q$.
\end{example}

\end{frame}

\begin{frame}{1 Syntax }
\begin{block}{Relative Precedence}
The relative precedence of the logical
connectives from highest to lowest: 
\[
\lnot ~>~ \land ~>~ \lor ~>~ \to ~>~ \leftrightarrow
\]
and, $\to$, $\leftrightarrow$ associate to the right.
\end{block}


\begin{example}
	$(P \land Q) \to (P \lor \lnot Q)$
	can be abbreviated to 
	$
	P \land Q \to P \lor \lnot Q
	$
\end{example}

\begin{example}
\[	(P_1 \land ((\lnot P_2) \land \top)) \lor ((\lnot P_1) \land P_2)
\]
can be abbreviated to \[P_1 \land \lnot P_2 \land \top \lor \lnot P_1 \land P_2\]
\end{example}
\end{frame}


\section{Semantics(meaning)}
\begin{frame}
\frametitle{2 Semantics}
The \key{semantics} of a logic provides
its meaning, and is given by the truth
values \key{true} and \key{false}.

	\begin{definition}[Interpretation]
		An \key{interpretation} $\mathcal{I}$ assigns to
		every \key{propositional variable} exactly one \key{truth value}.
	\end{definition}

\begin{example}
	\[ \mathcal{I}  : \{  P \mapsto {\tt true}, Q \mapsto {\tt false}, ... \}
	\]
is an interpretation assigning \key{true} to $P$ and \key{false} to $Q$, where ... elides the
(countably infinitely many) assignments that are not relevant to us.
\end{example}

Given a PL formula $F$ and an interpretation $\mathcal{I}$, the truth value of $F$
can be computed.

\end{frame}
\subsection{Truth Table}\label{sec:tb}
\begin{frame}{2.1 Truth Table}
The simplest manner of computing the truth value of a PL formula $F$ is via a truth table. How to evaluate
each logical connective in terms of its arguments?

\begin{enumerate}
	\item $\lnot F$.
	
	\begin{tabular}{|c||c|}
		\hline 
		$F$ 	& $\lnot F$ \\ 
		\hline 
		 0  &  1 \\ 
		\hline 
	     1	&  0 \\ 
		\hline 
	\end{tabular} 
    \item Binary connectives.
    
    \begin{tabular}{|c|c||c|c|c|c|}
    	\hline 
    	$F_1$ & $F_2$ & $F_1 \land F_2$  & $F_1 \lor F_2$  & $F_1 \to F_2$  &  $F_1 \leftrightarrow F_2$ \\ 
    	\hline 
    	0 & 0 & 0 & 0 & 1 & 1 \\ 
    	\hline 
    	0 & 1 & 0 & 1 & 1 & 0 \\ 
    	\hline 
    	1 & 0 & 0 & 1 & 0 & 0 \\ 
    	\hline 
    	1 & 1 & 1 & 1 & 1 & 1 \\ 
    	\hline 
    \end{tabular} 
\end{enumerate}
\end{frame}

\begin{frame}{2.1 Truth Table}
\begin{example} 
	Consider the formula
	
	\[
	F: P \land Q \to P \lor \lnot Q
	\]
	
	and the interpretation
	
	\[
	    \mathcal{I} : \{ P \mapsto {\tt true}, Q \mapsto {\tt false}\}.
	\]
	
	To evaluate the truth value of $F$ under $\mathcal{I}$, construct the following table:
	\begin{center}
		
	\begin{tabular}{|c|c||c|c|c|c|}
		\hline 
		$P$ & $Q$ & $\lnot Q$ & $P \land Q$ & $P \lor \lnot Q$ & $F$ \\ 
		\hline 
		1 & 0 & 1 & 0  &  1 & 1  \\ 
		\hline 
	\end{tabular} 
    \end{center}
The top row is given by the subformulae of $F$. $\mathcal{I}$ provides values for the first
two columns.
\end{example}
\end{frame}


\subsection{Inductive Definition}

\begin{frame}{2.2 Inductive Definition}

{\bfseries Inductive Definition:}
\begin{enumerate}
	\item  defines the
	meaning of basic elements first, i.e. atoms;
	\item then defines a more
	complex element in terms of these elements.
\end{enumerate}

Two symbols:
\begin{enumerate}
	\item We write $\mathcal{I} \models F$ if $F$ evaluates to \key{true} under interpretation $\mathcal{I}$
	\item  and write $\mathcal{I}  \not\models F$ if
	$F$ evaluates to \key{false}.
\end{enumerate}


\begin{block}{The meaning of
		truth symbols}

\begin{enumerate}
	\item $\mathcal{I} \models \top$
	\item $\mathcal{I}  \not\models \bot$ 
\end{enumerate}
Under any interpretation $\mathcal{I}$, $\top$ has value \key{true}, and $\bot$ has value \key{false}.
\end{block}
\end{frame}

\begin{frame}{2.2 Inductive Definition}
\begin{block}{The meaning of
		propositional variables}
	\begin{enumerate}
		\item $\mathcal{I} \models P$
		iif $\mathcal{I}[P]={\tt true}$, $P$ has value \key{true} iff the interpretation $\mathcal{I}$ assigns $P$ to have value \key{true};
		\item $\mathcal{I} \not\models P$
		iif $\mathcal{I}[P]={\tt false}$,
	\end{enumerate}
\end{block}

Assume that formulae $F$, $F_1$, and $F_2$ have truth values.
From these formulae, evaluate the semantics of more complex formulae:
\begin{block}{Semantics of more complex formulae}
	\vspace{-5mm}
	\begin{align*}
       \mathcal{I} &\models \lnot F & \text{iff}~ \mathcal{I} &\not\models F\\
       \mathcal{I} &\models F_1 \land F_2 & \text{iff}~
       \mathcal{I} &\models F_1 ~\text{and}~ \mathcal{I} \models F_2\\
       \mathcal{I} &\models F_1 \lor F_2 & \text{iff}~
       \mathcal{I} &\models F_1 ~\text{or}~ \mathcal{I} \models F_2\\
       \mathcal{I} &\models F_1 \to F_2 & \text{iff},
       \text{if} & ~\mathcal{I} \models F_1 ~\text{then}~ \mathcal{I} \models F_2\\
       \mathcal{I} &\models F_1 \leftrightarrow F_2 & \text{iff}~
       \mathcal{I} &\models F_1 ~\text{and}~ \mathcal{I} \models F_2, \text{or}~ \mathcal{I} \not\models F_1 ~\text{and}~ \mathcal{I} \not\models F_2                   
	\end{align*}
\end{block}
\end{frame}

\begin{frame}{2.2 Inductive Definition}
\begin{example}
	Consider the formula
$ F : P \land Q \to P \lor \lnot Q $
and the interpretation
\[
\mathcal{I} : \{ P \mapsto {\tt true}, Q \mapsto {\tt false} \}.
\]

Compute the truth value of F as follows:
\vspace{-3mm}
\begin{align*}
1.~ 	& \mathcal{I} \models P & &\text{since}~ \mathcal{I} [P] = {\tt true}\\
2.~     & \mathcal{I} \not\models Q & &\text{since}~ \mathcal{I} [Q] = {\tt false}\\
3.~   & \mathcal{I} \models \lnot Q & &\text{by 2 and semantics of }~ \lnot\\
4.~ & \mathcal{I} \not\models P \land Q & & \text{by 2 and semantics of}~ \land\\
5.~ & \mathcal{I} \models P \lor \lnot Q && \text{by 1 and semantics of}~ \lor\\
6.~ & \mathcal{I} \models F && \text{by 4 and semantics of}~ \to
\end{align*}

We considered the distinct subformulae of F according to the subformula
ordering: $F_1$ precedes $F_2$ if $F_1$ is a subformula of $F_2$.
\end{example}
\end{frame}


\section{Satisfiability and Validity}
\begin{frame}
\frametitle{3. Satisfiability and Validity}

Determining
satisfiability and validity of formulae are important tasks in logic.

\begin{definition}[Satisfiable]
A formula $F$ is satisfiable iff there exists \key{an interpretation} $\mathcal{I}$ such that $\mathcal{I} \models F$.
\end{definition}


\begin{definition}[Valid]
A formula $F$ is valid iff for \key{all interpretations} $\mathcal{I} \models F$.
\end{definition}

Satisfiability and validity are dual concepts, and switching from one to the other is easy.
$F$ is valid iff $\lnot F$ is unsatisfiable.
\end{frame}

\subsection{Truth-table
	method}
\begin{frame}{3.1 Truth-table
	method}
\begin{example}
	Consider the formula $F: P \land Q  \to P \lor \lnot Q$. Is it valid?
	\vspace{-3mm}
	\begin{center}		
	\begin{tabular}{|c|c|c|c|c||c|}
		\hline 
		$P$ & $Q$ & $P \land Q$  & $\lnot Q$  & $P \lor \lnot Q$  & $F$  \\ 
		\hline 
		0 & 0  &  0 & 1 & 1 & 1 \\ 
		\hline 
		0 & 1 & 0  & 0 & 0 & 1 \\ 
		\hline 
		1 & 0 & 0 & 1 & 1 & 1 \\ 
		\hline 
		1 & 1 & 1 & 0 & 1 & 1 \\ 
		\hline 
	\end{tabular} 
    \end{center}
\end{example}

\begin{example}
	Consider the formula $F: P \lor Q  \to P \land Q$. Is it valid?
	\vspace{-3mm}
	\begin{center}		
		\begin{tabular}{|c|c|c|c||c|}
			\hline 
			$P$ & $Q$ & $P \lor Q$  & $P \land Q$ & $F$  \\ 
			\hline 
			0 & 0 & 0 & 0 & 1  \\ 
			\hline 
			0 & 1 & 1 & 0 & \key{0} \\ 
			\hline 
			1 & 0 & 1 & 0 & \key{0}  \\ 
			\hline 
			1 & 1 & 1 & 1 & 1 \\ 
			\hline 
		\end{tabular} 
	\end{center}
\end{example}
\end{frame}

\subsection{Semantic Argument Method}
\begin{frame}{3.2 Semantic Argument Method}

\begin{block}{Semantic Argument}
	\begin{enumerate}
		\item begins by assuming that the given
		formula $F$ is invalid: there is a falsifying interpretation $\mathcal{I}$ such that $\mathcal{I} \not\models F$;
		\item The proof proceeds by applying the semantic definitions of the logical
		connectives in the form of proof rules.
	\end{enumerate}
\end{block}


\begin{block}{Proof rule}
A proof rule has one or more \key{premises}
(assumed facts) and one or more \key{deductions} (deduced facts). 
\end{block}
An application
of a proof rule requires matching the premises to facts already existing in the
semantic argument and then forming the deductions.
\end{frame}

\begin{frame}{3.2 Semantic Argument Method}
Proof rules:
\begin{itemize}
	\item According to the semantics of negation:
	\begin{mathpar}
		\inferrule[]{\mathcal{I} \models \lnot F}{\mathcal{I} \not\models F}
		\and
		\inferrule[]{\mathcal{I} \not\models \lnot F}{\mathcal{I} \models  F}
	\end{mathpar}

    \item According to the semantics of conjunction:
    \begin{mathpar}
    	\inferrule[]{\mathcal{I} \models  F \land G	}{\mathcal{I} \models F \\\\ \mathcal{I} \models G }
    	\and
    	\inferrule[]{\mathcal{I} \not\models  F \land G}{\mathcal{I} \not\models  F ~\mid~ \mathcal{I} \not\models  G}
    \end{mathpar}
The
latter deduction results in a fork in the proof; each case must be considered separately.
\end{itemize}
\end{frame}

\begin{frame}{3.2 Semantic Argument Method}
Proof rules:
\begin{itemize}
	\item According to the semantics of disjunction:
	\begin{mathpar}
		    \inferrule[]{\mathcal{I} \models  F \lor G}{\mathcal{I} \models  F ~\mid~ \mathcal{I} \models  G}
		\and
            \inferrule[]{\mathcal{I} \not\models  F \lor G	}{\mathcal{I} \not\models F \\\\ \mathcal{I} \not\models G }
	\end{mathpar}

    \item According to the semantics of implication:
    \begin{mathpar}
    	\inferrule[]{\mathcal{I} \models  F \to G}{\mathcal{I} \not\models  F ~\mid~ \mathcal{I} \models  G}
    	\and
    	\inferrule[]{\mathcal{I} \not\models  F \to G	}{\mathcal{I} \models F \\\\ \mathcal{I} \not\models G }
    \end{mathpar}
\end{itemize}	
\end{frame}

\begin{frame}{3.2 Semantic Argument Method}
Proof rules:
\begin{itemize}
	\item According to the semantics of iff:
	 \begin{mathpar}
		\inferrule[]{\mathcal{I} \models  F \leftrightarrow G}{\mathcal{I} \models  F \land G ~\mid~ \mathcal{I} \not\models  F \lor G}
		\and
		\inferrule[]{\mathcal{I} \not\models  F \leftrightarrow G	}{\mathcal{I} \models F \land \lnot G ~\mid~ \mathcal{I} \models \lnot F \land G }
	\end{mathpar}

\item Contradiction occurs when an interpretation $\mathcal{I}$ both satisfies $F$ and does not satisfy $F$:
\begin{mathpar}
	\inferrule[]{\mathcal{I} \models  F \\\\ \mathcal{I} \not\models  F }{\mathcal{I} \models  \bot}
\end{mathpar}
\end{itemize}
\end{frame}


\begin{frame}{3.2 Semantic Argument Method}
\begin{example}
To prove that the formula 
\[F: P \land Q \to P \lor \lnot Q\]
is valid, assume that it is invalid and derive a contradiction.
\begin{align*}
1.~ 	& \mathcal{I} \not\models P \land Q \to P \lor \lnot Q & &\text{assumption}\\
2.~ & \mathcal{I} \models P \land Q && \text{by 1 and semantics of $\to$}\\
3.~ & \mathcal{I} \not\models P \lor \lnot Q && \text{by 1 and semantics of $\to$}\\
4.~ & \mathcal{I} \models P && \text{by 2 and semantics of $\land$}\\
5.~ & \mathcal{I} \not\models P && \text{by 3 and semantics of $\land$}\\
6.~ & \mathcal{I} \models \bot && \text{4 and 5 contradictory}
\end{align*}
The contradiction indicates that our assumption must be wrong.
\end{example}
\end{frame}


\begin{frame}{3.2 Semantic Argument Method}
\begin{example}\label{ex:sam}
	To prove that the formula
	\[
	F : (P \to Q) \land (Q \to R) \to (P \to R)
	\]
	is valid, assume otherwise and derive a contradiction:
	\begin{align*}
	1.~ 	& \mathcal{I} \not\models F & &\text{assumption}\\
	2.~ & \mathcal{I} \models (P \to Q) \land (Q \to R) && \text{by 1 and semantics of $\to$}\\
	3.~ & \mathcal{I} \not\models  (P \to R) && \text{by 1 and semantics of $\to$}\\
	4.~ & \mathcal{I} \models P && \text{by 3 and semantics of $\to$}\\
	5.~ & \mathcal{I} \not\models R && \text{by 3 and semantics of $\to$}\\
	6.~ & \mathcal{I} \models P \to Q && \text{by 2 and semantics of $\land$}\\
	7.~ & \mathcal{I} \models Q \to R && \text{by 2 and semantics of $\land$}
	\end{align*}
\end{example}
\end{frame}

\begin{frame}{3.2 Semantic Argument Method}

There are two cases to consider from 6. In the first case,
\begin{align*}
8a.~ 	& \mathcal{I} \not\models P & &\text{by 6 and semantics of $\to$}\\
9a.~ & \mathcal{I} \models \bot && \text{4 and 8a are contradictory}
\end{align*}

In the second case,
\begin{align*}
8b.~ 	& \mathcal{I} \models Q & &\text{by 6 and semantics of $\to$}
\end{align*}

Now there are two more cases from 7. In the first case,
\begin{align*}
9ba.~ 	& \mathcal{I} \not\models Q & &\text{by 7 and semantics of $\to$}\\
10ba.~ & \mathcal{I} \models \bot && \text{8b and 9ba are contradictory}
\end{align*}

In the second case,
\begin{align*}
9bb.~ 	& \mathcal{I} \models R & &\text{by 7 and semantics of $\to$}\\
10bb.~ & \mathcal{I} \models \bot && \text{5 and 9bb are contradictory}
\end{align*}


\end{frame}



\begin{frame}{3.2 Semantic Argument Method}
	
\begin{example}
	
	The derived rule of modus ponens simplifies the proof of 	
	Example \ref{ex:sam}. 
	\begin{minipage}{.2\textwidth}
		\begin{mathpar}
			\inferrule[modus ponens]{\mathcal{I} \models  F \\\\ \mathcal{I} \models  F \to G}{\mathcal{I} \models  G}
		\end{mathpar}
	\end{minipage}%
    \hfill{\color{blue}\vline}\hfill
	\begin{minipage}{.6\textwidth}
		\begin{align*}
		1.~ 	& \mathcal{I} \not\models F & &\text{assumption}\\
		2.~ & \mathcal{I} \models (P \to Q) \land (Q \to R) && \text{by 1 and semantics of $\to$}\\
		3.~ & \mathcal{I} \not\models  (P \to R) && \text{by 1 and semantics of $\to$}\\
		4.~ & \mathcal{I} \models P && \text{by 3 and semantics of $\to$}\\
		5.~ & \mathcal{I} \not\models R && \text{by 3 and semantics of $\to$}\\
		6.~ & \mathcal{I} \models P \to Q && \text{by 2 and semantics of $\land$}\\
		7.~ & \mathcal{I} \models Q \to R && \text{by 2 and semantics of $\land$}\\
		8.~ & \mathcal{I} \models Q && \text{by 4, 6, and {\itshape modus ponens}}\\
		9.~ & \mathcal{I} \models R && \text{by 8, 7, and {\itshape modus ponens}}\\
		10.~ & \mathcal{I} \models \bot && \text{5 and 9 are contradictory}
		\end{align*}
	\end{minipage}
\end{example}

\end{frame}

\section{Equivalence and Implication}
\begin{frame}
\frametitle{4 Equivalence and Implication}

\begin{itemize}
	\item Two formulae $F_1$ and $F_2$ are \key{equivalent} if they evaluate to the same truth value under all interpretations $\mathcal{I}$.
	\item We write $F_1 \Leftrightarrow F_2$ when $F_1$ and $F_2$ are equivalent. 
	
	\item $F_1 \Leftrightarrow F_2$ is \key{not} a formula; it simply abbreviates the statement "$F_1$ and $F_2$ are equivalent."
	
\end{itemize}

\begin{example}
	To prove that 
	\[P \Leftrightarrow \lnot\lnot P,\]
	we prove that \[P \leftrightarrow \lnot\lnot P\]
	is valid via a truth table:
	\begin{center}
	\begin{tabular}{|c|c|c||c|}
		\hline 
		$P$ & $\lnot P$ & $\lnot\lnot P$  & $P \leftrightarrow \lnot\lnot P$  \\ 
		\hline 
		0 & 1 & 0 & 1 \\ 
		\hline 
		1 & 0 & 1 & 1 \\ 
		\hline 
	\end{tabular} 
\end{center}
\end{example}
\end{frame}


\begin{frame}{4 Equivalence and Implication}
\begin{itemize}
	\item Formula $F_1$ \key{implies} formula $F_2$ if $\mathcal{I} \models F_2$ for every interpretation $\mathcal{I}$ such that $\mathcal{I} \models F_1$.
	\item Another way to state that $F_1$ implies $F_2$ is to assert the validity of the formula $F_1 \to F_2$.
	\item We write $F_1 \Rightarrow F_2$ when $F_1$ implies $F_2$. The implication $F_1 \Rightarrow F_2$ is \key{not} a formula.
\end{itemize}

\begin{example}
	To prove that 
	\[ R \land (\lnot R \lor P) \Rightarrow P,\]
	we prove that 
	\[
	F: R \land (\lnot R \lor P) \to P
	\]
	is valid via a semantic argument.
\end{example}

\end{frame}

\begin{frame}{4 Equivalence and Implication}
	\[
F: R \land (\lnot R \lor P) \to P
\]
Suppose $F$ is not valid; then there exists an
interpretation $\mathcal{I}$ such that $\mathcal{I} \not\models F$.
\begin{align*}
1.~ 	& \mathcal{I} \not\models F & &\text{assumption}\\
2.~ & \mathcal{I} \models R \land (\lnot R \lor P)
&& \text{by 1 and semantics of $\to$}\\
3.~ & \mathcal{I} \not\models P && \text{by 1 and semantics of $\to$}\\
4. ~ & \mathcal{I} \models R && \text{by 2 and semantics of $\land$}\\
5. ~ & \mathcal{I} \models \lnot R \lor P && \text{by 2 and semantics of $\land$}
\end{align*}
There are two cases to consider. In the first case,
\begin{align*}
6a.~ 	& \mathcal{I} \models \lnot R & &\text{by 5 and semantics of $\lor$}\\
7a.~    & \mathcal{I} \models \bot && \text{4 and 6a are contradictory}
\end{align*}
What is the second case?
\end{frame}


\section{Substitution}
\begin{frame}
\frametitle{5 Substitution}


\begin{itemize}
	\item Substitution is a \key{syntactic operation} on formulae with significant semantic consequences.
	\item It allows us to \key{prove} the validity of entire sets of formulae via
	\key{formula templates}.
\end{itemize}

\begin{definition}[5 Substitution]
	A \key{substitution} $\sigma$ is a mapping from formulae to formulae:
	\[
	\sigma : \{ F_1 \mapsto G_1, ..., F_n \mapsto G_n\}.
	\]
	
	The \key{domain} of $\sigma$, {\tt domain}$(\sigma)$, is
	\[
	{\tt domain} (\sigma) : \{ F_1, ..., F_n\},
	\]
	while the \key{range} {\tt range}$(\sigma)$ is
	\[
	{\tt range}(\sigma): \{G_1, ..., G_n\}.
	\] 
\end{definition}
\end{frame}

\begin{frame}{5 Substitution}
\begin{itemize}
	\item The \key{application} of a substitution $\sigma$ to a formula $F$, $F\sigma$, \key{replaces} each occurrence
	of a formula \key{$F_i$} in {\tt domain$(\sigma)$}  with its corresponding formula \key{$G_i$} in
	{\tt range$(\sigma)$}.
	\item when both subformulae $F_j$ and $F_k$ are in {\tt domain}$(\sigma)$,
	and $F_k$ is a strict subformula of $F_j$ , then  $F_j$ is replaced
	by the corresponding formula $G_j$.
\end{itemize}

\begin{example}
	Consider the formula
	\[
	F : P \land Q \to P \lor \lnot Q
	\]
	and the substitution
	\[
	\sigma : \{ P \mapsto R, P \land Q \mapsto P \to Q\}.
	\]
	Then 
	\[
	F\sigma : (P \to Q) \to R \lor \lnot Q.
	\]
\end{example}
\end{frame}

\begin{frame}{5 Substitution}

\begin{itemize}
	\item A \key{variable substitution} is a substitution in which the 
	\key{domain} consists
	\key{only of propositional variables}.
	\item Useful notation: $F[F_1, ..., F_n]$, we mean that formula $F$ can have formulae $F_i$, $i = 1, ..., n$, as subformulae.
	\item Two semantic consequences can be derived from substitution.
	\begin{proposition}[Substitution of Equivalent Formulae]
		Consider substitution 
	$
	\sigma : \{ F_1 \mapsto  G_1, ..., F_n \mapsto G_n\}
	$
	such that for each $i$, $F_i \Leftrightarrow G_i$. Then $F \Leftrightarrow G$.
	\end{proposition}
\begin{proposition}[Valid Template]
	If $F$ is valid and $G = F\sigma$ for some variable substitution $\sigma$, then $G$ is valid.
\end{proposition}
\end{itemize}
\end{frame}

\begin{frame}{5 Substitution}

\begin{example}
Consider applying substitution
\[
\sigma: \{ P \to Q \mapsto \lnot P \lor Q  \}
\]
to 
\[
F : (P \to Q) \to R.
\]	
Since $P \to Q \Leftrightarrow \lnot P \lor Q$, the formula 
\[
F\sigma : (\lnot P \lor Q) \to R
\]
is equivalent to $F$.
\end{example}
\end{frame}


\begin{frame}{5 Substitution}
\begin{block}{Composition of substitutions}
	Given substitutions $\sigma_1$ and $\sigma_2$, compute substitution $\sigma$ such that
	$F\sigma_1 \sigma_2 = F\sigma$ for any $F$:
	\begin{enumerate}
		\item apply $\sigma_2$ to each formula of the range of $\sigma_1$, and add the results to $\sigma$;
		\item if $F_i$ of $F_i \mapsto G_i$ appears in the domain of $\sigma_2$ but not in the domain of
		$\sigma_1$, then add $F_i \mapsto G_i$ to $\sigma$.
	\end{enumerate}
\end{block}

\begin{example}
	Compute the composition of substitutions
		\vspace{-2mm}
	\[
	\sigma_1 \sigma_2 : \{P \mapsto R, P \land Q \mapsto P \to Q \}\{P \mapsto S, S \mapsto Q\}
	\]
	as follows:
	\vspace{-5mm}
	\begin{align*}
	\sigma & =  \{P \mapsto R\sigma_2, P \land Q \mapsto (P \to Q)\sigma_2, S \mapsto Q\}\\
	& =  \{ P \mapsto R, P \land Q \mapsto S \to Q, S \mapsto Q\}
	\end{align*}
	
\end{example}

\end{frame}

\section{Normal Forms}
\label{sec:normalforms}
\begin{frame}
\frametitle{6 Normal Forms}
\begin{itemize}
	\item A \key{normal form} of formulae is a \key{syntactic restriction} such that for every
	formula of the logic, there is an equivalent formula in the normal form. 
	\item Three
	normal forms are particularly important for PL: 
	\begin{enumerate}
		\item 	\key{NNF}: Negation normal form;
		\item  \key{DNF}: Disjunctive normal form;
		\item \key{CNF}: Conjunctive normal form.
	\end{enumerate}
\end{itemize}
\end{frame}
\subsection{NNF}
\begin{frame}{6.1 NNF}
\begin{block}{Negation Normal Form (NNF)}
	NNF requires that \key{$\lnot$}, \key{$\land$}, and \key{$\lor$}
	be the only connectives and that \key{negations} appear \key{only} in \key{literals}.
\end{block}

Transforming a formula
$F$ to equivalent formula $F'$ in NNF can be computed \key{recursively} using the
following list of \key{template equivalences}:
\begin{align}
\lnot \lnot F_1 & \Leftrightarrow  F_1\\
\lnot \top & \Leftrightarrow  \bot\\
\lnot \bot & \Leftrightarrow  \top\\
\lnot (F_1 \land F_2) & \Leftrightarrow  \lnot F_1 \lor \lnot F_2 \label{law:d1}\\
\lnot (F_1 \lor F_2) & \Leftrightarrow  \lnot F_1 \land \lnot F_2 \label{law:d2}\\
F_1 \to F_2 & \Leftrightarrow  \lnot F_1 \lor F_2\\
F_1 \leftrightarrow F_2 &\Leftrightarrow  (F_1 \to F_2) \land (F_2 \to F_1)
\end{align}
\vspace{5mm}
The equivalences (\ref{law:d1}) and (\ref{law:d2}) are known as De Morgan’s Law.
\end{frame}

\begin{frame}{6.1 NNF}
\begin{example}
	To convert the formula 
	$
	F: \lnot (P \to \lnot (P \land Q))
	$
	into NNF, apply the template equivalence
	\[
	F_1 \to F_2 \Leftrightarrow \lnot F_1 \lor F_2
	\]
	to produce 
	$
	F' : \lnot (\lnot P \lor \lnot (P \land Q)),	
	$
	apply De Morgan’s law
	\[
	\lnot (F_1 \lor F_2)  \Leftrightarrow  \lnot F_1 \land \lnot F_2
	\]
	to produce 
    $
	F'' : \lnot \lnot P \land \lnot \lnot (P \land Q),
	$
	apply 
	\[
	\lnot \lnot F_1  \Leftrightarrow F_1
	\]
	twice to produce 
	\[	F''': P \land P \land Q,\]
	which is in NNF and equivalent to $F$.
	
\end{example}
\end{frame}
\subsection{DNF}
\begin{frame}{6.2 DNF}
\begin{block}{Disjunctive Normal Form (DNF) }
A formula is in disjunctive normal form  if it is a disjunction
of conjunctions of literals:
\[
\bigvee_i \bigwedge_j \ell_{i,j} ~\text{for literals}~ \ell_{i,j}.
\]
\end{block}

To convert a formula $F$ into an equivalent formula in DNF, \key{transform $F$ into
NNF} and then use the following table of \key{template equivalences}:
\begin{align*}
(F_1 \lor F_2) \land F_3 & \Leftrightarrow (F_1 \land F_3) \lor (F_2 \land F_3)\\
F_1 \land ( F_2 \lor F_3) & \Leftrightarrow (F_1 \land F_2) \lor (F_1 \land F_3)
\end{align*}
When implementing the transformation, the equivalences should be
applied left-to-right. The equivalences simply say that \key{conjunction distributes
over disjunction}.
\end{frame}

\begin{frame}{6.2 DNF}
\begin{example}
	To convert
	\[
	F : (Q_1 \lor \lnot \lnot Q_2) \land (\lnot R_1 \to R_2)
	\]
	into DNF, first transform it into NNF
	\[
	F' : (Q_1 \lor Q_2) \land (R_1 \lor R_2)
	\]
	and then apply distributivity to obtain
	\[
	F'' : (Q_1 \land (R_1 \lor R_2)) \lor (Q_2 \land (R_1 \lor R_2))
	\]
	and then distributivity twice again to produce
	\[
	F''' : (Q_1 \land R_1) \lor (Q_1 \land R_2)
	\lor (Q_2 \land R_1) 
	\lor (Q_2 \land R_2)
	\]
	$F'''$ is in DNF and is equivalent to $F$.
\end{example}
\end{frame}
\subsection{CNF}
\begin{frame}{6.3 CNF}
\begin{block}{Conjunctive Normal Form (CNF) }
	A formula is in conjunctive normal form  if it is a conjunction
	of disjunctions of literals:
	\[
	\bigwedge_i \bigvee_j \ell_{i,j} ~\text{for literals}~ \ell_{i,j}.
	\]
	Each inner block of disjunctions is called a \key{clause}.
\end{block}
To convert a formula $F$
into an equivalent formula in CNF, \key{transform $F$ into NNF} and then use the
following table of \key{template equivalences}:
\begin{align*}
(F_1 \land F_2) \lor F_3 & \Leftrightarrow (F_1 \lor F_3) \land (F_2 \lor F_3)\\
F_1 \lor ( F_2 \land F_3) & \Leftrightarrow (F_1 \lor F_2) \land (F_1 \lor F_3)
\end{align*}
\end{frame}

\begin{frame}{6.3 CNF}
\begin{example}
To convert 
\[
F: (Q_1 \land \lnot \lnot Q_2) \lor (\lnot R_1 \to R_2)
\]
into CNF, first transform $F$ into NNF:
\[
F' : (Q_1 \land Q_2) \lor (R_1 \lor R_2).
\]
Then apply distributivity to obtain
\[
F'' : (Q_1 \lor R_1 \lor R_2) \land (Q_2 \lor R_1 \lor R_2)
\]
which is in CNF and equivalent to $F$.
\end{example}
\end{frame}

\section{Decision Procedures for Satisfiability}
\begin{frame}[fragile]
\frametitle{7 Decision Procedures for Satisfiability}

\begin{block}{Decision Procedure}
A \key{decision procedure} for satisfiability of PL formulae reports,
after some finite amount of \key{computation}, \key{whether} a given PL formula $F$ is
\key{satisfiable}.
\end{block}

\renewcommand{\lstlistingname}{Algorithm}
\begin{center}
\begin{minipage}{0.9\textwidth}

\begin{lstlisting}[mathescape=true, , escapeinside={(*}{*)}, caption=Decision procedure based on the truth-table method, frame=single]
let rec (*\textbf{SAT}*) $F$ =
  if $F$ = $\top$ then true
  else if $F = \bot$ then false
  else
    let $P$ = (*\textbf{CHOOSE}*) vars($F$) in
    ((*\textbf{SAT}*) $F\{P \mapsto \top\}$) $\lor$ ((*\textbf{SAT}*) $F\{P \mapsto \bot\}$)
\end{lstlisting}
\textbf{SAT} is a recursive function that
takes one argument.
This algorithm
returns \key{true} immediately upon finding a satisfying interpretation.
\end{minipage}
\end{center}
\end{frame}


\begin{frame}{7 Decision Procedure for Satisfiability}

\begin{example}
	Consider the formula 
	\[
	F: (P \to Q) \land P \land \lnot Q.
	\]
	To compute \textbf{SAT} $F$, choose a variable, say $P$, and recurse on the first case,
	\[
	F \{ P \mapsto \top\} : (\top \to Q) \land
	\top \land \lnot Q,
	\]
	which simplifies to 
	\[
	F_1 : Q \land \lnot Q.
	\]
	Now try each of 
	\[
	F_1 \{ Q \mapsto \top\} ~\text{and}~ F_1 \{ Q \mapsto \bot\}.
	\]
	Both simplifies to $\bot$, so this branch ends without finding a satisfying interpretation.
\end{example}
\end{frame}

\begin{frame}{7 Decision Procedures for Satisfiability}
Now try the other branch for $P$ in $F$:
\[
F\{ P \mapsto \bot\} : (\bot \to Q) \land \bot \land \lnot Q,
\]
which simplifies to $\bot$.
This branch also ends without finding a satisfying
interpretation. Thus, $F$ is unsatisfiable.
\begin{center}
\begin{figure}
	
\begin{tikzpicture}
\tikzstyle{level 1}=[sibling distance=30mm]
\tikzstyle{level 2}=[sibling distance=15mm]
\tikzstyle{edge from parent}=[->,draw]
\node[circle,draw] {$F$}
child {
	node[ellipse,draw] {$F_1: Q \land \lnot Q$}
	child {
		node[circle,draw] {$\bot$}
		edge from parent 
		node[left] {$Q \mapsto \top$}	
	}
	child {
		node[circle,draw] {$\bot$}
		edge from parent
		node[right] {$Q \mapsto \bot$}	
	}
	edge from parent
	node[left] {$P \mapsto \top$}
}
child {
	node[circle,draw] {$\bot$}
    edge from parent
    node[right] {$P \mapsto \bot$}
};
\end{tikzpicture}
\caption{Visualizing runs of \bfseries{SAT}}

\end{figure}	
\end{center}
\end{frame}

\begin{frame}{7 Decision Procedures for Satisfiability}
\begin{example}
	Consider the formula
	\[
	F : (P \to Q) \land \lnot P.
	\]
	To compute \textbf{SAT} $F$, choose a variable, say $P$, and recurse on the first case,
	\[
	F\{P \to \top\} : (\top \to Q) \land \lnot \top,
	\]
	which simplifies to $\bot$. Therefore, try
	\[
	F\{P \to \bot\} : (\bot \to Q) \land \lnot \bot,
	\]
	instead, which simplifies to $\top$. Arbitrarily assigning a value to $Q$ produces the
	following satisfying interpretation:
	\[
	\mathcal{I} : \{P \mapsto {\tt false}, Q \mapsto {\tt true} \}.
	\]
\end{example}
\end{frame}
\subsection{Conversion}
\begin{frame}{7.1 PL formulae to Equisatisfiable CNF Formulae}
\begin{itemize}
	\item The transformation
	(Section \ref{sec:normalforms}) produces an equivalent formula that can be
	exponentially larger: e.g., DNF to CNF.
	
	\item To decide the satisfiability of $F$, we need only
	examine an equisatisfiable formula $F'$. 
	
	\item $F$ and $F'$ are
	\key{equisatisfiable} when $F$ is satisfiable iff $F'$ is satisfiable.
\end{itemize}

\begin{block}{Conversion(at most constant factor larger)}
\begin{enumerate}
	\item  introduce new propositional variables to represent the subformulae
	of formula $F$;
	\item  add extra clauses (in $F'$) that assert that these
	new variables are equivalent to the subformulae that they represent.
	
\end{enumerate}
\end{block}

\end{frame}


\begin{frame}{7.1 PL formulae to Equisatisfiable CNF Formulae}



\begin{block}{Representative Function (Rep)}
	\vspace{-3mm}
	\begin{align*}
	{\tt Rep}: {\tt PL} & \to \mathcal{V} \cup \{
	\top, \bot\} \\
	F & \mapsto P_F
	\end{align*}
	{\tt PL} is the set of PL formulae, $\mathcal{V}$ represents the set of propositional variables.  $P_F$ provides a
	compact way of referring to $F$.
\end{block}

\begin{block}{Encoding Function (En)}
	\vspace{-3mm}
	\begin{align*}
	{\tt En}: {\tt PL} & \to {\tt PL}  \\
	F & \mapsto F'
	\end{align*}
	 intended to map a PL formula $F$ to a PL formula $F'$ in CNF that
	asserts that $F$’s representative, $P_F$, is equivalent to $F$: ${\tt Rep}(F) \leftrightarrow F$.
\end{block}

\end{frame}

\begin{frame}{7.1 PL formulae to Equisatisfiable CNF Formulae}
\begin{block}{Base cases for defining {\tt Rep} and {\tt En}}
	On $\top$, $\bot$ and propositional variables $P$:
	\begin{align*}
	{\tt Rep}(\top) & = \top && {\tt En}(\top) = {\tt Rep}(\top) \leftrightarrow \top = \top \leftrightarrow \top = \top\\
	{\tt Rep}(\bot) & = \bot && {\tt En}(\bot) = {\tt Rep}(\bot) \leftrightarrow \bot = \bot \leftrightarrow \bot = \bot\\
	{\tt Rep}(P) & = P && {\tt En}(P) = {\tt Rep}(P) \leftrightarrow P = P \leftrightarrow P = \top\\
	\end{align*}
\end{block}

For the inductive case, $F$ is a formula other than an atom:
\[
{\tt Rep}(F) = P_F.
\]
{\tt En} then asserts the equivalence of $F$ and $P_F$ as a CNF formula.

\end{frame}

\begin{frame}{7.1 PL formulae to Equisatisfiable CNF Formulae}
\begin{block}{On Conjunction}
	On conjunction, $F_1 \land F_2$:
	\begin{align*}
	{\tt En}&(F_1 \land F_2) = \\
	&{\tt let}~ P = {\tt Rep}(F_1 \land F_2)~{\tt in} \\
	& (\lnot P \lor {\tt Rep}(F_1)) \land (\lnot P \lor {\tt Rep}(F_2)) \land (\lnot {\tt Rep}(F_1) \lor \lnot {\tt Rep}(F_2) \lor P)
	\end{align*}
\end{block}

The returned formula
\[(\lnot P \lor {\tt Rep}(F_1)) \land (\lnot P \lor {\tt Rep}(F_2)) \land (\lnot {\tt Rep}(F_1) \lor \lnot {\tt Rep}(F_2) \lor P)\]

is in CNF and is equivalent to 
\[{\tt Rep}(F_1 \land F_2) \leftrightarrow {\tt Rep}(F_1) \land {\tt Rep}(F_2).\]
In detail, the first two clauses together assert 
$
P \leftrightarrow {\tt Rep}(F_1) \land {\tt Rep} (F_2)
$, the last clause asserts ${\tt Rep}(F_1) \land {\tt Rep}(F_2) \to P$.
\end{frame}


\begin{frame}{7.1 PL formulae to Equisatisfiable CNF Formulae}
\begin{block}{On Negation}
	 ${\tt En}(\lnot F)$ returns a formula equivalent to ${\tt Rep}(\lnot F) \leftrightarrow \lnot {\tt Rep}(F)$:
	 \begin{align*}
	  	{\tt En}&(\lnot F) = \\
	  	&{\tt let}~ P = {\tt Rep}(\lnot F)~{\tt in}\\
	  	&(\lnot P \lor \lnot {\tt Rep}(F)) \land (P \lor {\tt Rep} (F))
	 \end{align*}
\end{block}

\begin{block}{On Disjunction}
	\begin{align*}
	{\tt En}&(F_1 \lor F_2) = \\
	&{\tt let}~ P = {\tt Rep}(F_1 \lor F_2)~{\tt in} \\
	& (\lnot P \lor {\tt Rep}(F_1) \lor {\tt Rep}(F_2)) \land (\lnot {\tt Rep}(F_1) \lor P)\\ 
	& ~\land (\lnot {\tt Rep}(F_2) \lor P)
	\end{align*}
\end{block}
\end{frame}


\begin{frame}{7.1 PL formulae to Equisatisfiable CNF Formulae}
\begin{block}{On Implication}
	\begin{align*}
		{\tt Rep}&(F_1 \to F_2) = \\
		& {\tt let } P = {\tt Rep} (F_1 \to F_2)~{\tt in}\\
		& (\lnot P \lor \lnot {\tt Rep} (F_1) \lor {\tt Rep} (F_2)) \land ({\tt Rep}(F_1) \lor P) \land (\lnot {\tt Rep}(F_2) \lor P)
	\end{align*}
\end{block}

\begin{block}{On IIF}
	\begin{align*}
	    {\tt En}&(F_1 \leftrightarrow F_2) = 
	    \\
	    & {\tt let}~ P = {\tt Rep}(F_1 \leftrightarrow F_2) ~ {\tt in}\\
	    & (\lnot P \lor \lnot {\tt Rep}(F_1) \lor {\tt Rep}(F_2)) \land (\lnot P \lor {\tt Rep}(F_1) \lor \lnot {\tt Rep} (F_2)) \\
	    & ~\land (P \lor \lnot {\tt Rep}(F_1) \lor \lnot {\tt Rep} (F_2)) \land (P \lor {\tt Rep}(F_1) \lor {\tt Rep}(F_2))	    
	\end{align*}
\end{block}
\end{frame}


\begin{frame}{7.1 PL formulae to Equisatisfiable CNF Formulae}
\begin{block}{Full CNF formula equisatisfiable
		to $F$}
	If $S_F$ is the set of all subformulae of $F$ (including $F$ itself), then
	\begin{align*}
	F' : {\tt Rep}(F) \land \bigwedge_{G \in S_F} {\tt En}(G)
	\end{align*}
	is in CNF and is equisatisfiable to $F$.
\end{block}

\begin{example}\label{ex:coversion}
	Consider formula
	\[
	F: (Q_1 \land Q_2) \lor (R_1 \land R_2),
	\]
	which is in DNF. To convert it to CNF, we collect its subformulae
	\[
	S_F : \{ Q_1, Q_2, Q_1 \land Q_2, R_1, R_2, R_1 \land R_2, F \}
	\]
\end{example}
\end{frame}


\begin{frame}{7.1 PL formulae to Equisatisfiable CNF Formulae}
Continue Example \ref{ex:coversion}, compute
\begin{align*}
{\tt En} (Q_1) & = \top,~
{\tt En} (Q_2)  = \top,~
{\tt En} (R_1)  = \top,~
{\tt En} (R_2)  = \top  \\
{\tt En} (Q_1 \land Q_2) & = (\lnot P_{(Q_1 \land Q_2)} \lor Q_1)  \land (\lnot P_{(Q_1 \land Q_2)} \lor Q_2) \\
& ~~~~~\land (\lnot Q_1 \lor \lnot Q_2 \lor P_{(Q_1 \land Q_2)})
\\
{\tt En} (R_1 \land R_2) & = (\lnot P_{(R_1 \land R_2)} \lor R_1)  \land (\lnot P_{(R_1 \land R_2)} \lor R_2) \\
& ~~~~~\land (\lnot R_1 \lor \lnot R_2 \lor P_{(R_1 \land R_2)})
\\
{\tt En}(F) & = (\lnot P_{(F)} \lor P_{(Q_1 \land Q_2)} \lor P_{(R_1 \land R_2)}) \\
&~~~~~ \land (\lnot P_{(Q_1 \land Q_2)} \lor P_{(F)})
\land (\lnot P_{(R_1 \land R_2)} \lor P_{(F)})
\end{align*}
Then
\[
F' = P_{(F)} \land \bigwedge_{G \in S_F} {\tt En}(G)
\]
is equisatisfiable to $F$ and is in CNF.
\end{frame}

\subsection{The Resolution Procedure}

\begin{frame}{7.2 The Resolution Procedure}
Resolution follows from the following observation of any PL formula $F$ in
CNF:

\begin{itemize}
	\item To satisfy clauses $C_1[P]$ and $C_2[\lnot P]$ that share variable $P$ but disagree
	on its value, either the rest of $C_1$ or the rest of $C_2$ must be satisfied;
	\item If
	$P$ is \key{true}, then a literal other than $\lnot P$ in $C_2$ must be satisfied;
	\item If $P$ is
	\key{false}, then a literal other than $P$ in $C_1$ must be satisfied.
\end{itemize}

\begin{block}{Resolution}
Clausal resolution is stated as the following proof rule:
\begin{mathpar}
	\inferrule[]{C_1[P]\\C_2[\lnot P]}
	{C_1[\bot] \lor C_2[\bot]}
\end{mathpar}
In which, $P \mapsto \bot$ for $C_1$, and $\lnot P \mapsto \bot$ in $C_2$.
From the two clauses of the premise, deduce the new clause, called the \key{resolvent}. The resolvent represents that other literals (excludes $P$ and $\lnot P$)  have to be satisfied.
\end{block}

\end{frame}

\begin{frame}{7.2 The Resolution Procedure}
\begin{example}
The CNF of $(P \to Q) \land P \land \lnot Q$ is the following:
\[F: (\lnot P \lor Q) \land P \land \lnot Q.
\]	
From resolution
\vspace{-3mm}
\begin{mathpar}
	\inferrule[]{(\lnot P \lor Q)\\P}
	{Q},
\end{mathpar}
construct 
\[F_1 : (\lnot P \lor Q) \land P \land \lnot Q \land Q.
\]
From resolution
\vspace{-3mm}
\begin{mathpar}
	\inferrule[]{\lnot Q\\Q}
	{\bot},
\end{mathpar}
deduce that $F$ is unsatisfiable.
\end{example}
\end{frame}

\begin{frame}{7.2 The Resolution Procedure}
\begin{example}
	Consider the formula 
	\[
	F: (\lnot P \lor Q) \land \lnot Q.
	\]
	The one possible resolution
	\vspace{-3mm}
	\begin{mathpar}
		\inferrule[]{(\lnot P \lor Q)\\ \lnot Q}
		{\lnot P},
	\end{mathpar}
	yields
	\[
	F_1: (\lnot P \lor Q) \land \lnot Q \land \lnot P.
	\]
	Since no further resolutions are possible, $F$ is 
	satisfiable. Indeed, 
	\[
	I: \{ P \mapsto {\tt false}, Q \mapsto {\tt false}\}
	\]
	is a satisfying interpretation.
\end{example}
\end{frame}
\subsection{DPLL}
\begin{frame}{7.3 DPLL}
Modern satisfiability procedures for propositional logic are based on the \key{D}avis-\key{P}utnam-\key{L}ogemann-\key{L}oveland algorithm (DPLL)
\begin{itemize}
	\item DPLL operates on PL formulae in CNF
	\item  DPLL applies a
	restricted form of resolution: Boolean constraint
	propagation (BCP)
	\item BCP is based on unit resolution
\end{itemize}

\begin{block}{Unit Resolution}
Unit resolution operates on two clauses.
One clause, called the \key{unit clause}, consists of a single literal $\ell$. The second clause contains the
negation of $\ell$: $C[\lnot \ell]$:
\vspace{-3mm}
\begin{mathpar}
	\inferrule[]{\ell\\C[\ell]}
	{C[\bot]}.
\end{mathpar}

\end{block}

\end{frame}

\begin{frame}{7.3 DPLL}
\begin{example}\label{ex:dpll}
	In the formula 	$
	F: (P) \land (\lnot P \lor Q) \land (R \lor \lnot Q \lor S),
	$ 
	$(P)$ is a unit clause. Therefore applying unit 
	resolution
	\vspace{-3mm}
	\begin{mathpar}
		\inferrule[]{P\\(\lnot P \lor Q)}
		{Q}(\text{partial interpretation $\{ P \mapsto \top\}$})
	\end{mathpar}
    produces 
    $
    F' : (Q) \land (R \lor \lnot Q \lor S).
    $
    Applying unit resolution again
    	\vspace{-2mm}
    \begin{mathpar}
    	\inferrule[]{Q\\(R \lor \lnot Q \lor S)}
    	{R \lor S}(\text{partial interpretation $\{ Q \mapsto \top\}$})
    \end{mathpar}
produces 
\[
F'': (R \lor S),
\]
ending this round of BCP.
\end{example}
\end{frame}

\begin{frame}[fragile]
\frametitle{7.3 DPLL}
The implementation of DPLL is structurally similar to {\bfseries SAT}, except that it
begins by applying BCP:
\renewcommand{\lstlistingname}{Algorithm}
\begin{center}
	\begin{minipage}{0.9\textwidth}
		
\begin{lstlisting}[mathescape=true, , escapeinside={(*}{*)}, caption=Basic DPLL, frame=single]
let rec (*\textbf{DPLL}*) $F$ =
    let $F'$ = (*\textbf{BCP}*) $F$ in
	if $F'$ = $\top$ then true
	else if $F' = \bot$ then false
	else
	  let $P$ = (*\textbf{CHOOSE}*) vars($F'$) in
	  ((*\textbf{DPLL}*) $F'\{P \mapsto \top\}$) $\lor$ ((*\textbf{DPLL}*) $F'\{P \mapsto \bot\}$)
		\end{lstlisting}
	\end{minipage}
\end{center}
As in \textbf{SAT}, intermediate formulae are simplified according to the template
equivalences.
\end{frame}

\begin{frame}{7.3 DPLL}
\begin{example}
	Consider the formula
	\[
		F: (P) \land (\lnot P \lor Q) \land (R \lor \lnot Q \lor S).
	\]
	On the first level of recursion, \textbf{DPLL} recognizes the unit clause $(P)$ and applies
	the BCP steps from Example \ref{ex:dpll}, resulting in the formula
	\[
	F'' : R \lor S.
	\]
	The unit resolutions correspond to the partial interpretation
	\vspace{-3mm}
	\[
	\{ P \mapsto {\tt true}, Q \mapsto {\tt true}\}.
	\]
	Only positively occurring variables remain, so $F$ is satisfiable. In particular,
	\vspace{-3mm}
	\[
	\{ P \mapsto {\tt true}, Q \mapsto {\tt true}, R \mapsto {\tt true}, S \mapsto {\tt true} \}
	\vspace{-3mm}
	\]
	is a satisfyng interpretation of $F$.
\end{example}
\end{frame}

\begin{frame}{7.3 DPLL}
\begin{example}\label{ex:dpllbranch}
Consider the formula 
\vspace{-2mm}
\[
F :  (\lnot P \lor Q \lor R) \land (\lnot Q \lor R) \land (\lnot Q \lor \lnot R) \land (P \lor \lnot Q \lor \lnot R).
\vspace{-2mm}
\]
Branching on $Q$ or $R$ will
result in unit clauses; choose $Q$.	Then
\vspace{-2mm}
\[
F\{Q \mapsto \top\} : (R) \land (\lnot R) \land (P \lor \lnot R).
\vspace{-2mm}
\]
The unit resolution
\vspace{-3mm}
\begin{mathpar}
	\inferrule[]{R\\(\lnot R)}
	{\bot}
	\vspace{-3mm}
\end{mathpar}
finishes this branch. On the other branch,
\vspace{-2mm}
\[
F\{Q \mapsto \bot\} : (\lnot P \lor R).
\vspace{-2mm}
\]
$P$ appears only negatively, and $R$ appears only positively, so the formula is
satisfiable. $F$ is satisfied by  $
\mathcal{I} : \{ P \mapsto {\tt false}, Q \mapsto {\tt false}, R \mapsto {\tt true}\}$.

\end{example}
\end{frame}

\begin{frame}{7.3 DPLL}
\begin{center}
	\begin{figure}
		
		\begin{tikzpicture}[level1/.style ={level distance=1.3cm}]
		\tikzstyle{level 1}=[sibling distance=60mm]
		\tikzstyle{level 2}=[sibling distance=15mm, level distance = 20mm]
		\tikzstyle{edge from parent}=[->,draw]
		\node[draw] {$F$}
		child {
			node[draw] {$(R) \land (\lnot R) \land (P \lor \lnot R)$}
			child {
				node[draw] {$\bot$}
				edge from parent 
				node[left] {
					\inferrule[]{R\\(\lnot R)}
					{\bot}
					}	
			}
			edge from parent
			node[left] {$Q \mapsto \top$}
		}
		child {
			node[draw] {$(\lnot P \lor R)$}
			child[level1] {
				node[draw] {$\lnot P$}
				child{
				   node[draw] {$\mathcal{I} : \{ P \mapsto {\tt false}, Q \mapsto {\tt false}, R \mapsto {\tt true}\}	$}
				   edge from parent
				   node[right] {$ P \mapsto \bot$}
				}
				edge from parent
				node[right] {$R \mapsto \top$
				}	
			}
			edge from parent
			node[right] {$Q \mapsto \bot$}
		};
		\end{tikzpicture}
		\caption{Visualizing of Example \ref{ex:dpllbranch}}
		
	\end{figure}	
\end{center}

\end{frame}

\begin{frame}{Summary}
\begin{enumerate}
	\item \key{Syntax}. How one constructs a PL formula. Propositional variables,
	atoms, literals, logical connectives
	\item \key{Semantics}. What a PL formula means. Truth values \key{true} and \key{false}.
	Interpretations. Truth-table definition, inductive definition.
	\item \key{Satisfiability and validity}. Whether a PL formula evaluates to true under
	any or all interpretations. Duality of satisfiability and validity, truth-table
	method, semantic argument method.
	\item \key{Equivalence and implication}. Whether two formulae always evaluate to the
	same truth value under every interpretation. Whether under any interpretation,
	if one formula evaluates to true, the other also evaluates to true.
	Reduction to validity.
	\item \key{Substitution}, which is a tool for manipulating formulae and making general
	claims. Substitution of equivalent formulae. Valid templates.
	\item \key{Normal forms and Decision procedures for satisfiability}.
\end{enumerate}
\end{frame}













\end{document}