\documentclass[11pt]{beamer}
\usepackage[utf8]{inputenc}

\usepackage{mathtools}
\usepackage{lmodern}
\usepackage{mathpartir}
\usetheme{Madrid}
\usepackage{listings}
\usepackage{tikz}

\usetikzlibrary{shapes,arrows}
\newcommand{\key}[1]{{\bfseries \color{blue} #1}}

\setbeamertemplate{theorem}[ams style]
\setbeamertemplate{theorems}[numbered]
\newenvironment{example*}
{\addtocounter{theorem}{-1}\example}
{\endexample}

\newtheorem{proposition}[theorem]{Proposition} 

\newcommand{\domain}{{\tt domain}}

\newcommand{\range}{{\tt range}}
\newtheorem{cor}[theorem]{Corollary}




\begin{document}
	\author{Huixing Fang}
	\title{2. First-Order Logic}
	%\subtitle{}
	%\logo{}
	\institute[SIE, Yangzhou University]{School of Information Engineering\\Yangzhou University}
	\date{}
	%\subject{}
	%\setbeamercovered{transparent}
	%\setbeamertemplate{navigation symbols}{}
	\begin{frame}[plain]
	\maketitle
\end{frame}

\AtBeginSection[]
{
	\begin{frame}
	\frametitle{Outline}
	\tableofcontents[currentsection,hideallsubsections]
\end{frame}
}
\AtBeginSubsection[]
{
\begin{frame}[shrink]
\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded/hide]
\end{frame}
}

\section{Syntax}

\begin{frame}{1 Syntax}
\begin{block}{Function}
	An n-ary function
	$f$ takes $n$ terms as arguments.
	We represent generic FOL
	functions by symbols $f$, $g$, $h$, $f_1$, $f_2$, etc. A constant can also be viewed as a
	0-ary function.
\end{block}

\begin{example}
	The following are all terms:
	\begin{itemize}
		\item $a$, a constant (or 0-ary function);
		\item $x$, a variable;
		\item $f(a)$, a unary function $f$ applied to a constant;
		\item $g(x,b)$, a binary function $g$ applied to a variable $x$ and a constant $b$;
		\item $f(g(x,f(b)))$.
	\end{itemize}
\end{example}

\end{frame}

\begin{frame}{1 Syntax}
\begin{block}{Predicate}
	The propositional variables of PL are generalized to \key{predicates}. An $n$-ary predicate takes $n$
	terms as arguments. An FOL propositional variable is 
	a 0-ary predicate.
\end{block}

\begin{block}{Atom \& Literal}
 An \key{atom} is $\top$, $\bot$, or an $n$-ary predicate 
 applied to $n$ terms.
 	A \key{literal} is an atom or its negation.
\end{block}

\begin{example}
	The following are all literals:
	\begin{enumerate}
		\item $P$, a propositional variable (or 0-ary predicate);
		\item $p(f(x), g(x, f(x)))$, a binary predicate applied to two terms;
		\item $\lnot p (f(x), g(x, f(x)))$.
	\end{enumerate}
\end{example}
\end{frame}

\begin{frame}{1 Syntax}
\begin{block}{FOL formula}
An FOL formula may be :
\begin{enumerate}
	\item a literal;
	\item application of a logical connective $(\lnot, \land, \lor, \to, \leftrightarrow)$ to a formula or formulae;
	\item application of a quantifier to a formula
	\begin{itemize}
		\item existential quantifier $\exists$. The formula $\exists x.~ F[x]$, read ``there exists an x such that $F[x]$'';
		\item universal quantifier $\forall$. The formula $\forall x.~ F[x]$, read ``for all x, F[x]''.	
	\end{itemize}

\end{enumerate}


\end{block}

\begin{block}{Quantified variable \& Scope}
	In $\forall x.~ F[x]$ (or $\exists x.~ F[x]$ ), x is the \key{quantifier vaiable}, and $F[x]$ is the \key{scope} of the quantifier $\forall x$ (or $\exists x$). (the scope of the quantified variable x itself)
\end{block}

\end{frame}

\begin{frame}{1 Syntax}
\begin{example}
	In
	\[
	\forall x.~ 
	\underbrace{p(f(x), x) \to (\exists y.~
	\underbrace{ p(f(g(x,y)), g(x,y)) }_\text{$G$})
	\land q(x, f(x))
    }_\text{$F$}
	\]
	the scope of $x$ is $F$, and the scope of $y$ is $G$. This formula is read: "for all $x$, if
	$p(f(x), x)$ then there exists a $y$ such that $p(f(g(x, y)), g(x, y))$ and $q(x, f(x))$".
\end{example}

\end{frame}

\begin{frame}{1 Syntax}

\begin{block}{Bound variable}
	A variable is \key{bound} in formula $F[x]$ if there is an occurrence
	of $x$ in the scope of a binding quantifier $\forall x$ or $\exists x$.
	Denote by ${\tt bound}(F)$ the
	set of bound variables of a formula $F$.
\end{block}

\begin{block}{Free variable}
   A variable is \key{free} in formula $F[x]$ if there is an occurrence of $x$ that is not bound by any quantifier. Denote by ${\tt free}(F)$ the set of free variables of
   a formula $F$.
\end{block}

\begin{quotation}
	Is it possible that ${\tt free}(F) \cap {\tt bound}(F) \neq \emptyset$?
\end{quotation}



\end{frame}

\begin{frame}{1 Syntax}
\begin{example}
	\[
	F : \forall x.~ p(f(x), y) \to \forall y.~ p(f(x), y),
	\]
	$x$ only occurs bound, while $y$ appears both free (in the antecedent) and bound
	(in the consequent). Thus, ${\tt free}(F) = \{y\}$ and ${\tt bound}(F) = \{x, y\}$.
\end{example}

\begin{block}{Closed formula}
	A formula $F$ is \key{closed} if it does not contain any free variables.
\end{block}

\begin{block}{Closure}
   If ${\tt free}(F) = \{ x_1, ..., x_n\}$, then its \key{universal closure} is 
   \vspace{-3mm}
   \[
   \forall x_1.~...\forall x_n.~ F ~\text{or $\forall *.~ F$},   \vspace{-3mm}
   \] and \key{existential closure} is 
   \vspace{-3mm}
   \[
   \exists x_1.~...\forall x_n.~ F ~\text{or $\exists *.~ F$}.
   \]
\end{block}

\end{frame}


\begin{frame}{1 Syntax}
\begin{block}{Subformulae}
	The subformulae of an FOL formula are defined according to an extension of the PL definition of subformula:
	\begin{itemize}
		\item the only subformula of $p(t_1, . . . , t_n)$, where the $t_i$ are terms, is $p(t_1, . . . , t_n)$;
		\item the subformulae of $\lnot F$ are $\lnot F$ and the subformulae of $F$;
		\item the subformulae of $F_1 \land F_2$, $F_1 \lor F_2$, $F_1 \to F_2$, $F_1 \leftrightarrow F_2$ are the formula itself and the subformulae of $F_1$ and $F_2$;
		\item the subformulae of $\exists x.~ F$ and $\forall x.~ F$ are the formula itself 
		and the subformulae of $F$.
	\end{itemize}
\end{block}

The \key{strict subformulae} of a formula excludes the formula itself.


\end{frame}


\begin{frame}{1 Syntax}
\begin{block}{Subterms}
	The subterms of an FOL term are defined as follows:
	\begin{itemize}
		\item the only subterm of constant $a$ or variable $x$ is $a$ or $x$ itself, respectively;
		\item and the subterms of $f(t_1, . . . , t_n)$ are the term itself and the subterms of
		$t_1, . . . , t_n$.
	\end{itemize}
\end{block}
The \key{strict subterms} of a term excludes the term itself.

\end{frame}

\begin{frame}{1 Syntax}
\begin{example}
	In
	\[
	F: \forall x.~ p(f(x), y) \to \forall y.~ p(f(x), y),
	\]
	the subformulae of $F$ are
	\[
	F,~ p(f(x), y) \to \forall y.~ p(f(x), y),~ \forall y.~ p(f(x), y),~ p(f(x), y).
	\]
	The subterms of $g(f(x), f(h(f(x))))$ are
	\[
	g(f(x), f(h(f(x)))), ~ f(x), ~ f(h(f(x))), ~ h(f(x)),~ x.
	\]
\end{example}
\end{frame}

\begin{frame}{1 Syntax}
Translations of English sentences into FOL:
\begin{enumerate}
	\item Every dog has its day. 
	
	$\forall x.~ dog(x) \to \exists y. ~ day(y) \land itsDay(x, y)$;
	\item Some dogs have more days than others. 
	
	$\exists x, y.~ dog(x) \land dog(y) \land \#days(x) > \#days(y)$
	
	\item All cats have more days than dogs.
	
	$\forall x,y.~ dog(x) \land cat(y) \to \#days(y) > \#days(x)$
	
	\item Fido is a dog. Furrball is a cat. Fido has fewer days than does Furrball.
	
	$dog(Fido) \land cat(Furrball) \land \#days(Fido) < \#days(Furrball)$ 
	
	\item Fermat’s 	Last Theorem.
	
$
	\forall n.~ integer(n) \land n > 2   $
	
	$~ \to $
	
$	~\forall x,y,z. ~ 
	integer(x) \land integer(y) \land integer(z) \land x > 0 \land y > 0 \land z > 0
$	

$~~\to$

$~ x^n + y^n \neq z^n
$
	
\end{enumerate}
\end{frame}

\section{Semantics}

\begin{frame}{2 Semantics}
\begin{itemize}
	\item Formulae
	of FOL evaluate to the truth values \key{true} and \key{false} as in PL.
	\item  Terms
	of FOL formulae evaluate to values from a specified domain. 
    \item We extend the
    concept of interpretations to this more complex setting and then define the
    semantics of FOL in terms of interpretations.
    
    \begin{block}{FOL interpretation $\mathcal{I}$}
\begin{itemize}
	\item The \key{domain} $D_{\mathcal{I}}$ of
	$\mathcal{I}$: a nonempty set of values or objects, such as integers, real numbers,
	dogs, people, or merely abstract objects;
	\item  $|D_{\mathcal{I}}|$ denotes the \key{cardinality} or
	size, of $D_{\mathcal{I}}$.
	\item The \key{assignment} $\alpha \mathcal{I}$ maps constant, variable, function, and predicate
	symbols to elements, functions, and predicates over $D_{\mathcal{I}}$;
	
	\item An \key{interpretation} $\mathcal{I} : (D_{\mathcal{I}}, \alpha \mathcal{I})$ is a pair consisting of a domain and an	assignment.
\end{itemize}



    \end{block}
\end{itemize}
\end{frame}

\begin{frame}{2 Semantics}
\begin{block}{Assignment $\alpha \mathcal{I}$}
	\begin{itemize}
		\item Each \key{variable} symbol $x$ is assigned a valued $x_{\mathcal{I}}$ from $D_{\mathcal{I}}$;
		
		\item Each $n-ary$ \key{function} symbol $f$ is assigned aj $n$-ary function	
		\vspace{-3mm}	
		\[
		f_{\mathcal{I}} : D_{\mathcal{I}}^n \to D_{\mathcal{I}}
			\vspace{-3mm}	
		\]
		that maps $n$ elements of $D_{\mathcal{I}}$ to an element of $D_\mathcal{I}$;
		
		\item Each $n$-ary \key{predicate} symbol $p$ is assigned an $n$-ary predicate
			\vspace{-3mm}	
		\[
		p_{\mathcal{I}} : D_{\mathcal{I}}^n \to \{ {\tt true},~ {\tt false}\}
			\vspace{-3mm}	
		\]
		that maps $n$ elements of $ D_{\mathcal{I}}$ to a truth value;
		
		\item Each \key{constant} (0-ary function symbol) is assigned a value from
		$ D_{\mathcal{I}}$;
		
		\item Each \key{propositional variable} (0-ary predicate symbol) is assigned a
		truth value.
	\end{itemize}
\end{block}
\end{frame}

\begin{frame}{2 Semantics}
\begin{example}
	The formula 
	\[
	F: x + y > z \to y > z - x
	\]
	contains the binary function symbols $+$ and $-$, the binary predicate symbol $>$,
	and the variables $x$, $y$, and $z$. The domain is the integers, $\mathbb{Z}$:
	\vspace{-3mm}
	\[
	D_{\mathcal{I}} = \mathbb{Z} = \{..., -2, -1, 0, 1, 2, ...\}.
	\]
	We thus have interpretation $\mathcal{I}:(\mathbb{Z}, \alpha_{\mathcal{I}})$, where:
	\[
	 \alpha_{\mathcal{I}}: \{+ \mapsto +_{\mathbb{Z}},~ - \mapsto -_{\mathbb{Z}},~ > \mapsto >_{\mathbb{Z}},~ 
	 x \mapsto 10,~ y \mapsto 8,~ z \mapsto 17,~...\}
	\]
	The elision (...) reminds us that, as always, $\alpha_{\mathcal{I}}$ provides values for the countably
	infinitely many other constant, function, and predicate symbols. 
\end{example}
\end{frame}

\begin{frame}{2 Semantics}

\begin{itemize}
	\item Given an FOL formula $F$ and interpretation $\mathcal{I}: (D_\mathcal{I}, \alpha_{\mathcal{I}})$, we want to compute
	if $F$ evaluates to \key{true} (or \key{false}) under interpretation $\mathcal{I}$, $ \mathcal{I} \models F$ (or $\mathcal{I} \not\models F$).
	
	\begin{block}{Semantics}
		\begin{itemize}
			\item truth symbols: $\mathcal{I} \models \top$, ~~~ $\mathcal{I} \not\models \bot$;
			\item  $\alpha_{\mathcal{I}}$ gives meaning $ \alpha_{\mathcal{I}} [x]$, $ \alpha_{\mathcal{I}} [c]$, and
			$ \alpha_{\mathcal{I}} [f]$ to variables $x$, constants $c$, and functions $f$;
			\item $\alpha_{\mathcal{I}} [f(t_1, . . . , t_n)] = \alpha_{\mathcal{I}} [f](\alpha_{\mathcal{I}} [t_1], . . . , \alpha_{\mathcal{I}} [t_n])$;
			\item $\alpha_{\mathcal{I}} [p(t_1, . . . , t_n)] = \alpha_{\mathcal{I}} [p](\alpha_{\mathcal{I}} [t_1], . . . , \alpha_{\mathcal{I}} [t_n])$;
			
			\item $\mathcal{I} \models p((t_1, . . . , t_n)$ iff $\alpha_{\mathcal{I}} [p(t_1, . . . , t_n)]={\tt true}$;
			\item The
			logical connectives are handled in FOL in precisely the same way as in PL.
		\end{itemize}
	\end{block}
\end{itemize}



\end{frame}


\begin{frame}{2 Semantics}

\begin{example}
	Recall the formula
\[
F : x + y > z \to y > z - x 
\]
the interpretation $\mathcal{I} : (\mathbb{Z}, \alpha_{\mathcal{I}})$, where
\[
\alpha_{\mathcal{I}} : \{ + \mapsto +_{\mathbb{Z}},~ - \mapsto -_{\mathbb{Z}},~ > \mapsto >_{\mathbb{Z}},~ 
x \mapsto 10,~ y \mapsto 8,~ z \mapsto 17  \}.
\]
Compute the truth value of $F$ under $\mathcal{I}$ as follows:
\begin{align*}
1.~ & \mathcal{I} \models x + y > z && \text{since $\alpha_{\mathcal{I}}[x+y>z] = 10 + 8 > 17$}\\
2.~ & \mathcal{I} \models y > z - x && \text{since $\alpha_{\mathcal{I}}[y>z-x] = 8 > 17 - 10$}\\
3.~ & \mathcal{I} \models F && \text{by 1, 2, and the semantics of $\to$}
\end{align*}
\end{example}
\end{frame}

\begin{frame}{2 Semantics}

\begin{block}{$x$-variant}
An $x$-variant of an interpretation
$\mathcal{I} : (\mathbb{Z}, \alpha_{\mathcal{I}})$ as an interpretation $\mathcal{J} : (\mathbb{Z}, \alpha_{\mathcal{J}})$ such that
\begin{itemize}
	\item $D_{\mathcal{I}} = D_{\mathcal{J}}$;
	\item and $\alpha_{\mathcal{I}}[y] = \alpha_{\mathcal{I}}[y]$
	for all constant, free variable, function, and predicate symbols $y$, except possibly $x$.
\end{itemize}
Denote by $\mathcal{J}: \mathcal{I} \triangleleft \{ x \mapsto v\}$ the $x$-variant of $\mathcal{I}$ in which $\alpha_{\mathcal{J}}[x] = v$ for some $v \in D_{\mathcal{I}} $.
\end{block}


\begin{block}{Semantics}
	For quntifiers,
	\begin{align*}
	\mathcal{I} \models \forall x. ~ F &~~~ \text{iff for all $v \in D_{\mathcal{I}}$, $\mathcal{I} \triangleleft \{ x \mapsto v\} \models F$}\\
	\mathcal{I} \models \exists x. ~ F &~~~ \text{there exists $v \in D_{\mathcal{I}}$, such that $\mathcal{I} \triangleleft \{ x \mapsto v\} \models F$}
	\end{align*}
\end{block}
\end{frame}


\begin{frame}{2 Semantics}

\begin{example}
Consider the formula
\[
F: \exists x. ~ f(x) = g(x)
\]
and the interpretation $\mathcal{I}: (D:\{\circ, \bullet\}, \alpha_{\mathcal{I}})$ in which
\[
\alpha_{\mathcal{I}} : \{ f(\circ) \mapsto \circ,~ f(\bullet) \mapsto \bullet,~ g(\circ) \mapsto \bullet,~ g(\bullet) \mapsto \circ\}.
\]
Compute the truth value of $F$ under $\mathcal{I}$ as follows:
\begin{align*}
&1. & \mathcal{I} \triangleleft \{ x \mapsto v\} & \not\models    f(x) = g(x) &&\text{for $v \in D$} \\
&2. & \mathcal{I}  & \not\models  \exists x.~ f(x) = g(x) &&\text{since $v \in D$ is arbitrary} 
\end{align*}
\end{example}

\end{frame}

\section{Satisfiability and Validity}

\begin{frame}{3 Satisfiability and Validity}
\begin{enumerate}
	\item Formula $F$ is said to be \key{satisfiable} iff there exists an interpretation $\mathcal{I}$	such that $\mathcal{I} \models F$;
	\item Formula $F$ is said to be \key{valid} iff for all interpretations
	$\mathcal{I}$, $\mathcal{I} \models F$;
	\item  Satisfiability and validity are \key{dual}: $F$ is valid iff $\lnot F$
	is unsatisfiable.
\end{enumerate}

For arguing the validity of FOL formulae, we extend the semantic argument
method from PL to FOL.

\begin{block}{Extended Semantic Argument
		Method}
	According to the semantics of universal quantification, from $\mathcal{I} \models \forall x.~ F$, deduce $\mathcal{I} \triangleleft \{x \mapsto v\}\models F$ for any $v \in D_{\mathcal{I}}.$
		\begin{mathpar}
		\inferrule[]{\mathcal{I} \models \forall x.~ F}
		{\mathcal{I} \triangleleft \{x \mapsto v\}\models F}
		~\text{for any $v \in D_{\mathcal{I}}$}
	\end{mathpar}
In practice, we usually apply this rule using a domain element $v$ that was
introduced earlier in the proof.
\end{block}
\end{frame}



\begin{frame}{3 Satisfiability and Validity}
\begin{block}{Extended Semantic Argument
		Method}
Similarly, from the semantics of existential quantification,   from $\mathcal{I} \not\models \exists x.~ F$, deduce $\mathcal{I} \triangleleft \{x \mapsto v\} \not\models F$ for any $v \in D_{\mathcal{I}}$.
	used in the proof.
	\begin{mathpar}
		\inferrule[]{\mathcal{I} \not\models \exists x.~ F}
		{\mathcal{I} \triangleleft \{x \mapsto v\} \not\models F}
		~\text{for any $v \in D_{\mathcal{I}}$}
	\end{mathpar}
Again, we usually apply this rule using a domain element v that was introduced
earlier in the proof.
\end{block}




\end{frame}


\begin{frame}{3 Satisfiability and Validity}
\begin{block}{Extended Semantic Argument
		Method}
	According to the semantics of existential quantification,  from $\mathcal{I} \models \exists x.~ F$, deduce $\mathcal{I} \triangleleft \{x \mapsto v\}\models F$ for some $v \in D_{\mathcal{I}}$ that has \key{not} been previously
	used in the proof.
	\begin{mathpar}
		\inferrule[]{\mathcal{I} \models \exists x.~ F}
		{\mathcal{I} \triangleleft \{x \mapsto v\}\models F}
		~\text{for a \key{fresh} $v \in D_{\mathcal{I}}$}
	\end{mathpar}
\end{block}


\begin{block}{Extended Semantic Argument
		Method}
	Similarly, from the semantics of universal quantification, from $\mathcal{I} \models \forall x.~ F$, deduce $\mathcal{I} \triangleleft \{x \mapsto v\} \not\models F$ for some $v \in D_{\mathcal{I}}$ that has \key{not} been previously
	used in the proof.
	\begin{mathpar}
		\inferrule[]{\mathcal{I} \not\models \forall x.~ F}
		{\mathcal{I} \triangleleft \{x \mapsto v\} \not\models F}
		~\text{for a \key{fresh} $v \in D_{\mathcal{I}}$}
	\end{mathpar}
\end{block}


\end{frame}

\begin{frame}{3 Satisfiability and Validity}


\begin{block}{Extended Semantic Argument Method}
A contradiction exists if two variants of the original interpretation $\mathcal{I}$ disagree
on the truth value of an $n$-ary predicate $p$ for a given tuple of domain
values.

\begin{mathpar}
	\inferrule[]{J : \mathcal{I} \triangleleft ... \models p(s_1, ..., s_n)\\\\
	K : \mathcal{I} \triangleleft ... \not\models p(t_1, ..., t_n)}
	{\mathcal{I} \models \bot}
	~\text{for $i \in \{ 1, ..., n\}$, $\alpha_{J}[s_i] = \alpha_{K}[t_i]$}
\end{mathpar}

\end{block}

\end{frame}


\begin{frame}{3 Satisfiability and Validity}
\begin{example}
	We prove that
	\[
	F : (\forall x.~ p(x)) \to (\forall y.~ p(y))
	\]
	is valid. Suppose not; and $\mathcal{I} \not\models F$:
	\begin{align*}
	& 1.~ & \mathcal{I} & \not\models F && \text{assumption} \\
	& 2.~ & \mathcal{I} & \models \forall x.~ p(x) && \text{1 and semantics of $\to$}\\
	& 3.~ & \mathcal{I} & \not\models \forall y.~ p(y) && \text{1 and semantics of $\to$}\\
	& 4.~ & \mathcal{I} \triangleleft \{ y \mapsto v\} & \not\models p(y) && \text{3 and semantics of $\forall$, for some $v \in D_{\mathcal{I}}$}\\
	& 5.~ & \mathcal{I} \triangleleft \{ x \mapsto v\} & \models p(x) && \text{2 and semantics of $\forall$}
	\end{align*}
	under $\mathcal{I}$, $p(v)$ is \key{false} by 4 and \key{true} by 5. Thus, $F$ is valid.
\end{example}

\end{frame}


\begin{frame}{3 Satisfiability and Validity}

\begin{example}\label{ex:satlr}
Consider the following relation between universal and existential
quantification:
\[
F : (\forall x.~ p(x)) \leftrightarrow (\lnot \exists x.~ \lnot p(x))~.
\]
Suppose not. Then there is an interpretation $\mathcal{I}$ such that $\mathcal{I} \not\models F$. 

In the first case (forward $\to$),
\begin{align*}
& 1.~ & \mathcal{I} & \models \forall x.~ p(x) && \text{assumption}\\
& 2.~ & \mathcal{I} & \not\models \lnot \exists x.~ \lnot p(x) && \text{assumption}\\
& 3.~ & \mathcal{I} & \models  \exists x.~ \lnot p(x) && \text{2 and $\lnot$} \\
& 4.~ & \mathcal{I} \triangleleft \{x \mapsto v\} & \models \lnot p(x) && \text{3 and $\exists$, for some $v \in D_{\mathcal{I}}$}\\
& 5.~ &  \mathcal{I} \triangleleft \{x \mapsto v\} & \models  p(x) && \text{1 and $\forall$}
\end{align*}
\end{example}

\end{frame}

\begin{frame}{3 Satisfiability and Validity}

	Continue Example \ref{ex:satlr}.	For the second case (backward $\leftarrow$),
\begin{align*}
& 1.~ & \mathcal{I} & \not\models \forall x.~ p(x) && \text{assumption}\\
& 2.~ & \mathcal{I} & \models \lnot \exists x.~ \lnot p(x) && \text{assumption}\\
& 3.~ & \mathcal{I} \triangleleft \{x \mapsto v\} & \not\models  p(x) && \text{1 and $\forall$, for some $v \in D_{\mathcal{I}}$}\\
& 4.~ & \mathcal{I} & \not\models  \exists x.~ \lnot p(x) && \text{2 and $\lnot$} \\
& 5.~ &  \mathcal{I} \triangleleft \{x \mapsto v\} & \not\models  \lnot p(x) && \text{4 and $\exists$}\\
& 6.~ & \mathcal{I} \triangleleft \{x \mapsto v\} & \models  p(x) && \text{5 and $\lnot$}
\end{align*}

Both cases end in contradictions for arbitrary interpretation $\mathcal{I}$, $F$ is
valid. 



\end{frame}

\begin{frame}{3 Satisfiability and Validity}
\begin{example}
To prove that
\[
F : p(a) \to \exists x.~ p(x)
\]
is valid, assume otherwise and derive a contradiction.
\begin{align*}
& 1.~ & \mathcal{I} & \not\models F && \text{assumption}\\
& 2.~ & \mathcal{I} & \models p(a) && \text{1 and $\to$}\\
& 3.~ & \mathcal{I} & \not\models \exists x.~  p(x) && \text{1 and $\to$}\\
& 4.~ & \mathcal{I} \triangleleft \{ x \mapsto \alpha_{\mathcal{I}}[a] \} & \not\models p(x) && \text{3 and $\exists$}\\
& 5.~ & \mathcal{I} & \models \bot && \text{2, 4}
\end{align*}

Because lines 2 and 4 are contradictory,
F is valid.
\end{example}

\end{frame}



\section{Substitution}

\begin{frame}{4 Substitution}

\begin{block}{Renaming}
If variable $x$ is
\key{quantified} in $F$ so that $F$ has the form $F[\forall x.~ G[x]]$, 
then the \key{renaming} of $x$ to
fresh variable $x'$ produces the formula $F[\forall x'.~ G[x']]$.
\end{block}

By the semantics of universal/existential quantification,
the original and final formulae are equivalent. 

\vspace{3mm}

\begin{example}
	Renaming the bound variable $x$ to fresh variable $x'$ in
	\[
	F : p(x) \land \forall x. q(x, y)
	\]
produces
		\[
	F' : p(x) \land \forall x'. q(x', y) ~.
	\]
\end{example}

\end{frame}
\begin{frame}{4 Substitution}


\begin{block}{Substitution}
	A substitution is a map from FOL formulae to FOL formulae:
	\[
	\sigma : \{F_1 \to G_1, . . . , F_n \to G_n\} ~.
	\vspace{-3mm}
	\]
	
	\begin{enumerate}
		\item As in PL, \domain($\sigma$) = $\{F_1, . . . , F_n\}$ and \range($\sigma$) = $\{G_1, . . . , G_n\}$;
		\item $F\sigma$:
		application of $\sigma$ to $F$,  replacing each occurrence of $F_i$ in $F$ by $G_i$
		\key{simultaneously};
		\item If $F_j, F_k$ $\in$ \domain($\sigma$),
		and $F_k$ is a strict subformula of $F_j$, replace occurrences of $F_j$ by $G_j$.
	\end{enumerate}
\end{block}

\end{frame}


\begin{frame}{4 Substitution}

\begin{example}
	Consider formula
	\vspace{-2mm}
	\[
	F: (\forall x.~ p(x, y)) \to q(f(y), x)
	\]
	and substitution
	\vspace{-3mm}
	\[
	\sigma : \{ 
	     x \mapsto g(x), ~
	     y \mapsto f(x), ~
	     q(f(y), x) \mapsto  \exists x.~ h(x, y)
	   \}~.
	\]
	Then 
	\vspace{-2mm}
	\[
	F\sigma : (\forall x.~ p(g(x), f(x))) \to \exists x.~ h(x, y)~.
	\]
	
\end{example}


\begin{example}
	Consider formula
	\vspace{-2mm}
	\[
	F: \exists y.~ p(x, y) \land p(y, x)
	\]
	and substitution
	\vspace{-2mm}
	\[
	\sigma: \{  
	\exists y. ~ p(x, y) \mapsto p(x, a)
	\}~,
	\]
	where $a$ is a constant.
	Then $F\sigma$ = ?.  \onslide<2-> \key{ $F$}. The scope of the quantifier $\exists y$  in $F$ is
	 $p(x, y) \land p(y, x)$ not just $p(x, y)$.
\end{example}
\end{frame}


\subsection{Safe Substitution}

\begin{frame}{4.1  Safe Substitution}
\begin{block}{Free Variables of Substitution}
Define for a substitution $\sigma$ its set of free variables:
\[
V_\sigma = \bigcup_i ( {\tt free}(F_i) \cup {\tt free}(G_i)  )~.
\]
$V_\sigma$ consists of the free variables of all formulae $F_i$ and $G_i$ of the domain and
range of $\sigma$.
\end{block}

\begin{block}{Safe Substitution}
Compute the safe substitution $F\sigma$ of formula $F$ as follows:
\begin{enumerate}
	\item For each \key{quantified variable} $x$ in $F$ such that $x \in V\sigma$, 
	rename $x$ to a fresh	variable to produce $F'$;
	\item Compute $F'\sigma$.
\end{enumerate}
\end{block}

\end{frame}

\begin{frame}{4.1 Safe Substitution}
\begin{example}
	Consider again formula
	\vspace{-2mm}
	\[
			F: (\forall x.~ p(x, y)) \to q(f(y), x)
				\vspace{-2mm}
	\]
	and substitution
		\vspace{-2mm}
	\[
	\sigma : \{ 
	x \mapsto g(x), ~
	y \mapsto f(x), ~
	q(f(y), x) \mapsto  \exists x.~ h(x, y)
	\}~.
		\vspace{-2mm}
	\]
	To compute the safe substitution $F\sigma$, first compute free variables
		\vspace{-2mm}
	\begin{align*}
	V\sigma & = {\tt free}(x) \cup  {\tt free}(g(x)) \cup  {\tt free}(y) \cup  {\tt free}(f(x)) \\
			&   ~~~
			\cup  {\tt free}(q(f(y), x))  \cup {\tt free}(\exists x.~ h(x, y))\\
			& = \{ x, y\}
	\end{align*}	\vspace{-8mm}

	Then
	\begin{enumerate}
		\item As $x \in V\sigma$, after renaming,
        $
		F' : (\forall {\color{blue} x'}.~ p({\color{blue} x'}, y)) \to q(f(y), x)
        $;
        \item 
             $F'\sigma : (\forall x'.~ p(x', f(x))) \to \exists x.~ h(x, y).$
	\end{enumerate}
\end{example}
\end{frame}

\begin{frame}{4.1 Safe Substitution}

\begin{example}
Consider formula
\vspace{-2mm}
\[
F: (\forall z. p(z, y)) \to q(f(y), x)~,
\vspace{-2mm}
\]
in which the quantified variable has a different name than any free variable
of $F$ or the substitution
\vspace{-2mm}
\[
\sigma : \{
x \mapsto g(x),~
y \mapsto f(y),~
q(f(y), x) \mapsto \exists w.~ h(w, y)
\}~.
\vspace{-2mm}
\]
The
safe substitution is the unrestricted substitution
\vspace{-2mm}
\[
F\sigma : (\forall z. ~ p(z, f(y))) \to  \exists w.~ h(w, y)~.
\]
\end{example}


\begin{proposition}[Substitution of Equivalent Formulae]
Consider substitution
\vspace{-2mm}
\[
\sigma : \{ 
F_1 \mapsto G_1, 
...,
F_n \mapsto G_n
\}
\vspace{-2mm}
\]
such that for each $i$, $F_i \Leftrightarrow G_i$. Then $F \Leftrightarrow F\sigma$
when $F\sigma$ is computed as a safe substitution.


\end{proposition}
\end{frame}


\subsection{Schema Substitution}

\begin{frame}{4.2 Schema Substitution}

\begin{block}{Formula Schema}
A formula schema $H$, e.g., $(\forall x.~ F) \leftrightarrow (\lnot \exists x.~ \lnot F)$:
\begin{enumerate}
	\item  contains at least one \key{placeholder} $F_1, F_2, ...$;
	\item may have \key{side conditions} that specify that certain variables do not occur
	free in the placeholders.
\end{enumerate}
\end{block}

\begin{block}{Schema Substitution}
Consider a substitution $\sigma$  mapping placeholders to FOL formulae.
A schema substitution is an (unrestricted) {application} of $\sigma$ to a formula
schema.
\end{block}
	A schema substitution is \key{legal} only if the substitution $\sigma$ \key{obeys} the side conditions of the formula schema.
	
\end{frame}

\begin{frame}{4.2 Schema Substitution}
\begin{example}
Recall from Example \ref{ex:satlr} that
\vspace{-2mm}
\[
(\forall x.~ p(x)) \leftrightarrow (\lnot \exists x.~ \lnot p(x))
\vspace{-2mm}
\]
is valid. Rewrite the formula using
placeholders:
\vspace{-2mm}
\[
H: (\forall x.~ F) \leftrightarrow (\lnot \exists x.~ \lnot F) ~.
\vspace{-2mm}
\]
$H$ is a formula schema. The validity of
\[
G : (\forall x.~ \exists y.~ q(x, y)) \leftrightarrow (\lnot \exists x.~ \lnot  \exists y.~ q(x, y)s)
\]
is derivable from $H$ by the schema substitution $H\sigma$ (syntactically identical to $G$) by:
\[
\sigma : \{ F \mapsto \exists y.~ q(x, y)\}~.
\]
\end{example}
\end{frame}


\begin{frame}{4.2 Schema Substitution}
\begin{example}
Consider the formula schema with side condition
\vspace{-2mm}
\[
H : (\forall x.~ F) \leftrightarrow F ~~~\text{provided $x \not\in {\tt free}(F)$}~.
\vspace{-2mm}
\]	
If we disregard the side condition, then $H$ is an invalid formula schema as, for
example,
\vspace{-2mm}
\[
G_1 : (\forall x.~p(x)) \leftrightarrow p(x)~,
\]
obtained from $H$ by schema substitution
\vspace{-2mm}
\[
\sigma : \{ F \mapsto p(x) \}~,
\vspace{-2mm}
\]
is invalid. However, $\sigma$ is disallowed by the side condition. A legal schema substituion can be:
\[
\sigma : \{ F \mapsto \exists y.~ p(z, y)\}~,
\vspace{-1mm}
\]
which obeys $H$'s side condition.
\end{example}
\end{frame}

\begin{frame}{4.2 Schema Substitution}

\begin{example}
	To prove the validity of
	\[
	H : (\forall x. ~ F) \leftrightarrow F  ~~~\text{provided $x \not\in {\tt free}(F)$}~,
	\]
	consider the two directions of $\leftrightarrow$. First ($\to$),
	\begin{align*}
	& 1.~ & \mathcal{I} & \models \forall x.~ F && \text{assumption}\\
	& 2.~ & \mathcal{I} & \not\models F && \text{assumption}\\
	& 3.~ & \mathcal{I} & \models F && \text{1, $\forall$, since$x \not\in {\tt free}(F)$}\\
	& 4.~ & \mathcal{I} & \models \bot && \text{2, 3}
	\end{align*}
	
	Second ($\leftarrow$),  similar  to the first case. Thus, $H$ is a valid formula schema.
\end{example}

\end{frame}

\begin{frame}{4.2 Schema Substitution}
\begin{proposition}[Formula Schema]
	If $H$ is a valid formula schema and $\sigma$ is a substitution obeying $H$'s
	side conditions, then $H\sigma$ is also valid.
\end{proposition}
\vspace{5mm}

The valid PL formula
\[
(P \to Q) \leftrightarrow (\lnot P \lor Q)
\]
can be treated as a valid formula schema:
\[
(F_1 \to F_2) \leftrightarrow (\lnot F_1 \lor F_2)~.
\]

In general, valid propositional templates are valid formulae schemata.

\end{frame}



\section{Normal Forms}


\begin{frame}{5 Normal Forms}
\begin{itemize}
	\item The normal forms of PL extend to FOL;
	
    \item	An FOL formula $F$ can be transformed
	into negation normal form (NNF) by using the procedure in PL augmented with these two equivalences:
	\begin{align*}
	\lnot {\color{blue}\forall} x.~ F[x] \Leftrightarrow {\color{red}\exists} x. \lnot F[x]~,\\
	\lnot {\color{red}\exists} x.~ F[x] \Leftrightarrow {\color{blue}\forall} x. \lnot F[x]~.
	\end{align*}
\end{itemize}
 

\end{frame}


\begin{frame}{5 Normal Forms}
\begin{example}
	Find a formula in NNF that is
	equivalent to
	\vspace{-2mm}
	\[
	G : \forall x.~(\exists y.~ p(x, y) \land p(x, z)) \to \exists w.~ p(x, w)~.
	\vspace{-2mm}
	\]
	Each formula below is equivalent to $G$ and is obtained from the previous one
	through an application of an equivalence.
	\begin{align*}
	1.~& \forall x. ~ (\exists y.~ p(x, y) \land p(x, z))  \to \exists w.~ p(x, w)\\
	& ~~~\downharpoonleft  F_1 \to F_2 \Leftrightarrow \lnot F_1 \lor F_2\\
	2.~& \forall x. ~  \lnot (\exists y.~ p(x, y) \land p(x, z)) \lor \exists w.~ p(x, w)\\
	& ~~~\downharpoonleft  \lnot \exists x.~ F[x] \Leftrightarrow \forall x.~\lnot F[x]\\
	3.~& \forall x. ~ (\forall y.~ \lnot (p(x, y) \land p(x, z))) \lor \exists w.~ p(x, w)\\
	&~~~\downharpoonleft \lnot ( F_1 \land F_2) \Leftrightarrow \lnot F_1 \lor \lnot F_2 \\
	4.~& \forall x. ~ (\forall y.~  \lnot p(x, y) \lor \lnot p(x, z)) \lor \exists w.~ p(x, w)
	\end{align*}
	
\end{example}
\end{frame}

\begin{frame}{5 Normal Forms}
\begin{block}{Prenex Normal Form (PNF)}
A formula is in prenex normal form (PNF) if all of its quantifiers
appear at the beginning of the formula:
\[
Q_1 x_1.~...Q_n x_n.~F[x_1, ..., x_n]~,
\]
where $Q_i \in \{\forall, \exists\}$ and $F$ is quantifier-free. 

\end{block}

\begin{example}
FOL formula in	PNF:
\vspace{-2mm}
\[
\forall x.~ \exists y.~ \forall z.~ p(x,y) \land q(y,z)
\]
\end{example}

\begin{itemize}
	\item An FOL formula is in CNF (or DNF) if it is in PNF and its main quantifier-free
	subformula is in CNF (or DNF). 
\end{itemize}



\end{frame}

\begin{frame}{5 Normal Forms}
\begin{block}{Translation of FOL Formula into PNF}
	To compute an equivalent
	PNF $F'$ of FOL formula $F$,
	\begin{enumerate}
		\item Convert $F$ into NNF formula $F_1$.
		\item When multiple quantified variables have the same name, rename them to
		fresh variables, resulting in $F_2$.
		\item Remove all quantifiers from $F_2$ to produce quantifier-free formula $F_3$.
		\item Add the quantifiers before $F_3$,
		\[
		F_4 : Q_1 x_1.~...Q_n x_n.~F_3~,
		\]
		where the $Q_i$ are the quantifiers such that if $Q_j$ is in the scope of $Q_i$
		in $F_1$, then $i < j$.
	\end{enumerate}
\end{block}
\end{frame}

\begin{frame}{5 Normal Forms}
\begin{example}
	Find a PNF equivalent of

 \vskip 2mm

$\hspace{2cm}    F :~ 	\forall x. ~  \lnot (\exists y.~ p(x, y) \land p(x, z)) \lor \exists y.~ p(x, y).$

 \vskip 2mm
 
	1. Write $F$ in NNF:

 \vskip 2mm
 
$\hspace{2cm}  	F_1 :~   \forall x. ~ (\forall y.~  \lnot p(x, y) \lor \lnot p(x, z)) \lor \exists y.~ p(x, y)~.$

 \vskip 2mm
 
	2. Rename quantified  variables:

 \vskip 2mm
 	
$\hspace{2cm}	F_2  : \forall x. ~ (\forall y.~  \lnot p(x, y) \lor \lnot p(x, z)) \lor \exists w.~ p(x, w)~.$

 \vskip 2mm
 	
    3. 	Remove all quantifiers to produce quantifier-free formula

 \vskip 2mm
 
$\hspace{2cm}    F_3 :   \lnot p(x, y) \lor \lnot p(x, z) \lor  p(x, w)~. $

  \vskip 2mm
  
  
    4. Add the quantifiers before $F_3$:

   \vskip 2mm  
   
$ \hspace{2cm}   F_4 : \forall x.~ \forall y.~ \exists w.~   \lnot p(x, y) \lor \lnot p(x, z) \lor  p(x, w)~.$
	    
\end{example}
\end{frame}

\section{Decidability and Complexity}

\begin{frame}{6 Decidability and Complexity}
\begin{block}{Satisfiability as a  Language}
	Let $L_{PL}$ be the set of all satisfiable formulae. That is, the word
	$w \in L_{PL}$ iff
	\begin{enumerate}
		\item $w$ is a syntactically well-formed formulae;
		\item and when $w$ is viewed as a PL formula $F$, $F$ is satisfiable.
	\end{enumerate}
Then the formal decision problem (satisfiability of formulae) is: 

\centering
given a word $w$, is $w \in L_{PL}$?
\end{block}


Satisfiability of FOL formulae can be similarly formalized as a language
question: given a word $w$, is $w \in L_{FOL}$? 


\end{frame}


\subsection{Decidability}

\begin{frame}{6.1 Decidability}
\begin{block}{Decidable}
A  language $L$ is \key{decidable} if there exists a procedure that, given a
word $w$, 
\begin{enumerate}
	\item  eventually \key{halts};
	\item  and \key{answers} {\em yes} if $w \in L $;
	\item  and \key{answers} {\em no} if $w \not\in L$. 
\end{enumerate}
Other terms for ``decidable'' are \key{recursive} and \key{Turing-decidable}.
 

\end{block}

 \begin{itemize}
	\item A
	procedure for a decidable language is called an \key{algorithm}
	
	\item Satisfiability of
	PL formulae is decidable: the truth-table method is a decision procedure
	
	\item A  language is \key{undecidable} if it is not decidable
	
	\item Church and Turing showed that $L_{FOL}$ is undecidable
\end{itemize}


\end{frame}


\begin{frame}{6.1 Decidability}

\begin{block}{Semi-Decidable}
	A  language $L$ is \key{semi-decidable} if there exists a procedure that,
	given a word $w$,
	\begin{enumerate}
		\item halts and \key{answers} {\em yes} \key{iff} $w \in L$;
		\item halts and \key{answers} no \key{if} $w \not\in L$;
		\item or \key{does not halt if} $w \not\in L$.
	\end{enumerate}


Other terms for
``semi-decidable'' are \key{partially decidable}, \key{recursively enumerable}, and
\key{Turing-recognizable}.
\end{block}

\begin{itemize}
	\item Unlike a decidable
	language, the procedure is only guaranteed to halt if $w \in L$
	
	\item The terms ``Turing-decidable'' and ``Turing-recognizable'' arise from Alan
	Turing’s classic formalization of procedures as Turing machines
\end{itemize}

\end{frame}

\subsection{Complexity}

\begin{frame}{6.2 Complexity}

\begin{block}{Polynomial-Time Decidable}
	A language
	$L$ is \key{polynomial-time decidable}, or in \key{PTIME} (also, in \key{P}), if there exists a
	procedure that, given $w$, 
	\begin{enumerate}
		\item 	answers {\em yes} when $w \in L$;
		\item answers {\em no} when $w \not\in L$;
		\item and halts in a number of steps that is at most \key{proportionate}
		to some \key{polynomial} of the \key{size} of $w$.
	\end{enumerate}

\end{block}

\begin{itemize}
	\item Determining if the word
	$w$ is a well-formed FOL formula is polynomial-time decidable (standard parsing methods).
\end{itemize}

\end{frame}

\begin{frame}{6.2 Complexity}


\begin{block}{Nondeterministic-Polynomial-Time Decidable}
A language $L$ is \key{nondeterministic-polynomial-time decidable}, or in
\key{NPTIME} (also, in \key{NP}), if there exists a \key{nondeterministic} procedure that, given
$w$,

\begin{enumerate}
	\item \key{guesses} a \key{witness} $W$ to the fact that $w \in L$ that is at most proportionate
	in size to some \key{polynomial} of the size of $w$;
	
	\item \key{checks} in time at most proportionate to some \key{polynomial} of the size of $w$
	that $W$ really is a witness to $w \in L$;
	
	\item and \key{answers} {\em yes}  if the check succeeds and {\em no} otherwise.
\end{enumerate}



\end{block}


$L_{PL}$ is in NP,  nondeterministic
procedure for deciding  satisfiable:

\begin{enumerate}
	\item parse the input $w$ as formula $F$ (return no if $w$ is not a well-formed PL
	formula);
	\item guess an interpretation $I$, which is linear in the size of $w$;
	\item check that $I \models F$.
\end{enumerate}


\end{frame}

\begin{frame}{6.2 Complexity}


\begin{block}{co-NP}
	 A language $L$ is in \key{co-NP} if its \key{complement} language $L$ is in NP.
	 
	 \begin{itemize}
	 	\item Unsatisfiability of PL formulae is in co-NP as satisfiability is
	 	in NP
	 	
	 	\item It is not known if unsatisfiability of PL formulae is in NP
	 	
	 	\item A satisfiable PL formula has a polynomial size witness of its satisfiability
	 	
	 \end{itemize}
\end{block}
	



\begin{block}{NP-hard}
	A language $L$ is \key{NP-hard} if every instance $v \in L'$ of every other NP decidable
	language $L'$ can be \key{reduced} to deciding an instance $w_{L'}^v \in L$. Moreover, the size of $w_{L'}^v$ must be at most proportionate to some polynomial of the size
	of $v$.
\end{block}




\end{frame}

\begin{frame}{6.2 Complexity}
\begin{block}{NP-complete}

 A language $L$ is
	\key{NP-complete} if it is in NP and is NP-hard.
\end{block}

\begin{itemize}
	\item $L_{PL}$ is NP-complete.  $L_{PL}$(also called \key{SAT}) was the first language
	shown to be NP-complete
	
	\item The Cook-Levin theorem shows
	that all NP-languages $L$ can be reduced to $L_{PL}$
\end{itemize}
\end{frame}

\begin{frame}{6.2 Complexity}
\begin{block}{Standard Notation}
	\begin{enumerate}
		\item $O(f(n))$: the set of all functions of at most order $f(n)$,
		
		a function $g(n)$ is of at
		most order $f(n)$ if there exist a scalar $c \geq 0$ and an integer $n_0 \geq 0$ such that
		\vspace{-3mm}
		\[
		\forall n  \geq n_0.~ g(n) \leq cf(n)~.
		\]
		
		
		\item $\varOmega(f(n))$: the set of all functions of at least order $f(n)$,
		
			a function $g(n)$ is of at
		least order $f(n)$ if there exist a scalar $c \geq 0$ and an integer $n_0 \geq 0$ such that
		\vspace{-3mm}
		\[
		\forall n  \geq n_0.~ g(n) \geq cf(n)~.
		\]
		
		
		\item $\varTheta(f(n))$:  the set of all functions of
		precisely order $f(n)$.
		\vspace{-3mm}
		\[
		\varTheta(f(n)) = O(f(n)) \cap \varOmega(f(n))
		\]
	\end{enumerate}
\end{block}
\end{frame}

\begin{frame}{6.2 Complexity}

\begin{example}
	\begin{enumerate}
		\item $3n^2 + n \in O(n^2)$;
		\item $3n^2 + n \in \varOmega(n^2)$;
		\item $3n^2 + n \in \varTheta(n^2)$;
		\item $\frac{1}{99}n^2 + n \in \varOmega(n^2)$;
		\item $3n^2 + n \in O(2^n)$;
		\item $3n^2 + n \in \varOmega(n)$;
		\item $3n^2 + n \not\in \varOmega(2^n)$;
		\item $3n^2 + n \not\in \varTheta(2^n)$;
		\item $2^n \in \varOmega(n^3)$;
		\item $2^n \not\in O(n^3)$.
	\end{enumerate}
\end{example}

\end{frame}


\begin{frame}{6.2 Complexity}

\begin{block}{Complexity of Decision Problem}
A decision problem $D$ has time complexity:

\begin{enumerate}
	\item $O(f(n))$ 
	
	if there exists an 
	algorithm $P$ for $D$ and a function $g(n) \in O(f(n))$ such that $P$
	runs in time at most $g(n)$ on input of size $n$
	
	\item  
	$\varOmega(f(n))$ 
	
	if there exists a function $g(n) \in \varOmega(f(n))$
	such that all 
	algorithms $P$ for $D$
	runs in time at least $g(n)$ on input of size $n$. 
	
	\item $\varTheta(f(n))$ 
	
	if it has time
	complexities 
	$\varOmega(f(n))$ and $O(f(n))$.
\end{enumerate}
\end{block}
\end{frame}






\section{Sound and Complete}



\begin{frame}{7 Sound and Complete}
Semantic Argument Method: To show FOL formula $F$ is valid, assume $\mathcal{I} \not\models F$,
and derive a contradiction $\mathcal{I} \models \bot$ in all branches.

\begin{theorem}[Sound]
	If every branch of a semantic argument proof of $\mathcal{I} \not\models F$ closes (i.e., reaches $\mathcal{I} \models \bot$),
	then $F$ is valid
\end{theorem}

\begin{theorem}[Complete]
	Each valid formula $F$ has a semantic argument proof in which
	every branch is closed (i.e., reaches $\mathcal{I} \models \bot$).
\end{theorem}

\end{frame}


\begin{frame}{7.1 Semantic Tableaux}
\begin{example}
	Consider the formula $
	F: p \land (\lnot q \lor \lnot p).$
	The semantic tableauf of $F$ is 
	\vspace{-1mm}
	\begin{center}
		$p \wedge (\lnot q \vee \lnot p)$ \\
		$\downarrow$ \\
		$p,\lnot q \vee \lnot p$ \\
		$\swarrow$ \hspace{2em} $\searrow$ \\
		$p, \lnot q$ \hspace{3em} $p, \lnot p$ \\
		$\odot$ \hspace*{5em} $\times$
	\end{center}
\end{example}

\begin{itemize}
	\item The initial formula labels the root of the tree, each node has one or two child
	\item 
	A leaf labeled by a set of literals containing a complementary
	pair of literals is marked $\times$
	\item 
	A leaf labeled by a set not containing a
	complementary pair is marked $\odot$
\end{itemize}

\end{frame}



\begin{frame}{7.1 Semantic Tableaux}

A concise presentation of the rules for creating a semantic tableau can be given if
formulas are classified according to their principal operator

\begin{block}{Classification of $\alpha$-formulae and $\beta$-formulae}
For $\alpha$-formulae: 
$\alpha$-formulas are conjunctive and are satisfiable only if both subformulas $\alpha_1$
and $\alpha_1$ are satisfied:

\begin{center}
 \begin{tabular}{c|c|c}
	\hline 
	$\alpha$ & $\alpha_1$ &  $\alpha_2$ \\ 
	\hline 
	\hline
	$\lnot \lnot A_1$ & $A_1$ &  \\ 
	\hline 
	$A_1 \land A_2$ & $A_1$ & $A_2$ \\ 
	\hline 
	$\lnot(A_1 \lor A_2)$ 	& $\lnot A_1$  & $\lnot A_2$  \\ 
	\hline 
	$\lnot (A_1 \to A_2)$ & $A_1$ & $\lnot A_2$  \\ 
	\hline 
	$A_1 \leftrightarrow A_2$ & $A_1 \to A_2$ & $A_2 \to A_1$  \\ 
	\hline
\end{tabular} 
\end{center}
\end{block}

\end{frame}

\begin{frame}{7.1 Semantic Tableaux}
A concise presentation of the rules for creating a semantic tableau can be given if
formulas are classified according to their principal operator

\begin{block}{Classification of $\alpha$-formulae and $\beta$-formulae}
For $\beta$-formulae: $\beta$-formulas are disjunctive and are satisfied even if only
one of the subformulas $\beta_1$ or $\beta_2$ is satisfiable:
\begin{center}
		\begin{tabular}{c|c|c}
		\hline 
		$\beta$ & $\beta_1$ &  $\beta_2$ \\ 
		\hline 
		\hline
		$\lnot (B_1 \land B_2)$ & $\lnot B_1$ & $\lnot B_2$ \\ 
		\hline 
		$B_1 \lor B_2$ & $B_1$ & $B_2$ \\ 
		\hline 
		$B_1 \to B_2$ 	& $\lnot B_1$  & $B_2$  \\ 
		\hline 
		$\lnot(B_1 \leftrightarrow B_2)$ & $\lnot(B_1 \to B_2)$ & $\lnot(B_2 \to B_1)$  \\ 
		\hline
	\end{tabular} 
	
\end{center}

\end{block}



\end{frame}


\begin{frame}{7.1 Semantic Tableaux}


{\bfseries Algorithm of Construction of a semantic tableau}
	
	{\bfseries Input:} A formula $\phi$ of propositional logic
	
	{\bfseries Output:} A semantic tableau $\mathcal{T}$ for $\phi$ all of whose leaves are marked.
	
	\vspace{3mm}
	
	~~~Initially, $\mathcal{T}$ is a tree consisting of a single root node labeled with the singleton
	set $\{\phi\}$. This node is not marked.
	
	\vspace{3mm}
	
	~~~Repeat the following step as long as possible: Choose an unmarked leaf $\ell$ labeled with a set of formulas $U(\ell)$ and apply construction rules.
	
	

\end{frame}


\begin{frame}{7.1 Semantic Tableaux}


{\bfseries Algorithm of Construction of a semantic tableau}

\vspace{2mm}

Construction rules:
\begin{itemize}
	\item $U(\ell)$ is a set of literals. Mark the leaf closed $\times$ if it contains a complementary
	pair of literals. If not, mark the leaf open $\odot$.
	
	\item $U(\ell)$ is not a set of literals. Choose a formula in $U(\ell)$ which is not a literal.
	Classify the formula as an $\alpha$-formula $A$ or as a $\beta$-formula $B$ :
	
	\begin{itemize}
		\item $A$ is an $\alpha$-formula. Create a new node $\ell'$
		as a child of $\ell$ and label $\ell'$ with:
		\[
		U(\ell') = (U(\ell) - \{A\}) \cup \{A_1, A_2\}.
		\]
		
		\item $B$ is an $\beta$-formula. Create a new node $\ell'$ and $\ell''$ 
		as  children of $\ell$.  Label $\ell'$ with:
		\[
		U(\ell') = (U(\ell) - \{B\}) \cup \{B_1\},
		\]
		and label $\ell''$ with:
		\[
		U(\ell'') = (U(\ell) - \{B\}) \cup \{B_2\}.
		\]
	\end{itemize}
\end{itemize}
\end{frame}


\begin{frame}{7.1 Semantic Tableau}
\begin{definition}[Completed Tableau, Closed, Open]
	A tableau whose construction has terminated is a \key{completed} tableau.
	A completed tableau is \key{closed} if all its leaves are marked closed. Otherwise (if some leaf is marked open), it is \key{open}.
\end{definition}


\begin{theorem}
	The construction of a tableau for any formula $\phi$ \key{terminates}. When
	the construction terminates, all the leaves are marked $\times$ or $\odot$.
\end{theorem}

\begin{itemize}
	\item A branch can always be extended if its leaf is labeled with a set of formulas that is not a set of literals. 
\end{itemize}

\end{frame}

\begin{frame}{7.2 Proof of Soundness and Completeness}

\begin{theorem}[Soundness and Completeness]
Let $\mathcal{T}$ be a completed tableau for a
formula $A$. $A$ is unsatisfiable if and only if $\mathcal{T}$ is closed.
\end{theorem}

\begin{cor}
	Formula $A$ is satisfiable if and only if $\mathcal{T}$ is open.
\end{cor}

{\em Proof:}
 $A$ is satisfiable iff (by definition) $A$ is not unsatisfiable iff 
$\mathcal{T}$ is not closed iff (by definition) $\mathcal{T}$ is open.

\begin{cor}
	Formula $A$ is valid if and only if the tableau for $\lnot A$ closes.
\end{cor}

{\em Proof:}
	$A$ is valid iff $\lnot A$ is unsatisfiable iff the tableau for $\lnot A$ closes. 
\end{frame}


\begin{frame}{7.2.1 Proof of Soundness}

\begin{itemize}
	\item More general theorem: if $\mathcal{T}_n$, the subtree rooted at node $n$ of $\mathcal{T}$, closes then the \key{set of formulas $U(n)$ labeling $n$} is unsatisfiable
	
	\item For simplicity, use $A_1 \land A_2 $ and $B_1 \lor B_2 $ as representatives of the classes of $\alpha$- and $\beta$-formulas
	

	
\end{itemize}
	{\em Proof:} The proof is by induction on the height $h_n$ of the node $n$ in $\mathcal{T}_n$

\begin{itemize}
	\item Base Case: $h_n = 0$, and assume that $T_n$ closes.
	 
	 $(h_n = 0) \Rightarrow$  $n$ is a
	leaf $\Rightarrow$ $U(n)$ contains complementary pair $\Rightarrow$ unsatisfiable.
	
	\item Inductive Step: 
	let $n$ be a node such that $h_n > 0$ in $\mathcal{T}_n$. 
	
	Show
	that: $\mathcal{T}_n$ is closed $\Rightarrow$ $U(n)$ is unsatisfiable. 
	
	\key{Assume:} for any node $m$ of height $h_m < h_n$, if $T_m$ closes, then $U(m)$ is
	unsatisfiable.
\end{itemize}


\end{frame}

\begin{frame}{7.2.1 Proof of Soundness}

Since $h_n > 0$, the rule for some $\alpha$- or $\beta$-formula was used to create the children of $n$:
\begin{center}
	\begin{picture}(280,100)
	\put(0,0){
		\put( 0, 0){\makebox(60,20){$n':\;\{A_{1}, A_{2}\}\cup U_{0}$}}
		\put( 0,80){\makebox(60,20){$n:\;\{A_{1}\wedge A_{2}\}\cup U_{0}$}}
		\put(30,20){\line(0,1){60}}
	}
	\put(160,0){
		\put(-25, 0){\makebox(60,20){$n':\;\{B_{1}\}\cup U_{0}$}}
		\put(85, 0){\makebox(60,20){$n'':\;\{B_{2}\}\cup U_{0}$}}
		\put(30,80){\makebox(60,20){$n:\;\{B_{1}\vee B_{2}\}\cup U_{0}$}}
		\put(0,20){\line(1,1){60}}
		\put(120,20){\line(-1,1){60}}
	}
	\end{picture}
\end{center}
\vspace{-3mm}
Two Cases:
\begin{enumerate}
	\item  $U(n)=\{A_{1} \land A_{2}\}\cup U_{0}$ and $U(n') = \{A_{1}, A_{2}\}\cup U_{0}$ for some (possibly
	empty) set of formulas $U_0$
	\item $U(n)= \{B_{1} \lor B_{2}\} \cup U_{0}$, $U(n') =\{B_{1}\}\cup U_{0}$ , and $U(n'') =\{B_{2}\}\cup U_{0}$ for some (possibly
	empty) set of formulas $U_0$
\end{enumerate}


\end{frame}

\begin{frame}{7.2.1 Proof of Soundness}

{\bfseries First Case:}
	Clearly, $\mathcal{T}_{n'}$ is also a closed tableau and since $h_{n'} = h_n - 1$, 
	by the inductive
	hypothesis $U(n')=\{A_{1}, A_{2}\}\cup U_{0}$ is unsatisfiable. 
	
	Let $\mathcal{I}$ be an arbitrary interpretation.  
	 
	 \begin{enumerate}
	 	\item $\mathcal{I} \not\models A_0$ for some formula $A_0 \in U_0$. But $U_0 \subset U(n)$ so $U(n)$ is also
	 	unsatisfiable
	 	
	 	\item Otherwise, $\mathcal{I} \models A_0$ for all $A_0 \in U_0$ so $ \mathcal{I} \not\models A_1$ or  $\mathcal{I} \not\models A_2$.
	 	
	 	Suppose that 
	 	\[ \mathcal{I} \not\models A_1~.\]
	 	By the definition of the semantics of $\land$, this implies
	 	that  
	 	\[ \mathcal{I} \not\models A_1 \land A_2~.\]
	 	
	 	Since  $A_1 \land A_2 \in U(n)$, $U(n)$ is unsatisfiable. A similar argument holds if $\mathcal{I} \not\models A_2$.
	 \end{enumerate}
	


\end{frame}

\begin{frame}{7.2.1 Proof of Soundness}


{\bfseries Second Case:}
Clearly, $\mathcal{T}_{n'}$ and $\mathcal{T}_{n''}$  are also closed tableaux and since $h_{n'} \leq h_n - 1$ and $h_{n''} \leq h_n - 1$, by the inductive hypothesis $U(n')=\{B_{1}\}\cup U_{0}$ and $U(n'')=\{B_{2}\}\cup U_{0}$ are both unsatisfiable. 

Let $\mathcal{I}$ be an arbitrary interpretation.

\begin{enumerate}
	\item $\mathcal{I} \not\models B_0$ for some formula $B_0 \in U_0$. But $U_0 \subset U(n)$ so $U(n)$ is also
	unsatisfiable
	
	\item Otherwise, $\mathcal{I} \models B_0$ for all $B_0 \in U_0$ so
	\vspace{-2mm}
\[\mathcal{I} \not\models B_1 ~~~\text{since $U(n')$ is unsatisfiable },	\vspace{-2mm} \] 
\[\mathcal{I} \not\models B_2~~~ \text{since $U(n'')$ is unsatisfiable}.\]
	By the definition of the semantics of $\lor$, this implies
	that  
		\vspace{-2mm}
	\[ \mathcal{I} \not\models B_1 \lor B_2~.	\vspace{-2mm}
	\]
	
	Since  $B_1 \lor A_2 \in U(n)$, $U(n)$ is unsatisfiable. 
	\qed
\end{enumerate}

\end{frame}


\begin{frame}{7.2.2 Proof of Completeness}

\begin{columns}
	\begin{column}{5.5cm}
		\begin{block}{Completeness}
			
				The theorem to be proved is: 
				\begin{center}
					{\em \color{blue}
						If $A$ is unsatisfiable then every tableau for $A$ closes.}	
				\end{center}
				 Rather than prove the above, we prove the contrapositive: 
				\begin{center}
					{\em 
						\color{red}
						 If \key{some} tableau for $A$ is \key{open}, then $A$ is
						\key{satisfiable}.	}
				\end{center}
			
		\end{block}
		
	\end{column}
\begin{column}{5.5cm}
\begin{example}
	The tableau for formula $F = p \wedge (\lnot q \vee \lnot p)$ is:
	\vspace{-3mm}
	\begin{center}
		$p \wedge (\lnot q \vee \lnot p)$ \\
		$\downarrow$ \\
		$p,\lnot q \vee \lnot p$ \\
		$\swarrow$ \hspace{2em} $\searrow$ \\
		$p, \lnot q$ \hspace{3em} $p, \lnot p$ \\
		$\odot$ \hspace*{5em} $\times$
		\vspace{-3mm}
	\end{center}
	 $\mathcal{I} : \{ p \mapsto \top, q \mapsto \bot \}$ satisfies $F$
	
\end{example}
\end{column}
\end{columns}



\begin{block}{Implication and Contrapositive}
	\[
	P \to Q \Leftrightarrow \lnot P \lor Q \Leftrightarrow \lnot \lnot Q \lor \lnot P \Leftrightarrow \lnot Q \to \lnot P
	\]
\end{block}


\end{frame}







\begin{frame}{7.2.2 Proof of Completeness}

There are four steps in the proof:

\begin{enumerate}
	\item Define a property of sets of formulas;
	
	\item Show that the union of the formulas labeling nodes in an open branch has this property;
	
	\item Prove that any set having this property is satisfiable;
	
	\item Note that the formula labeling the root is in the set.
	
\end{enumerate}
\end{frame}

\begin{frame}{7.2.2 Proof of Completeness}

{\bfseries Step-1: Define a property of sets of formulas;}

\begin{definition}[Hintikka set]
	Let $U$ be a set of formulas. $U$ is a \key{Hintikka set} iff:
	\begin{enumerate}
		\item For all atoms $p$ appearing in a formula of $U$, either $p \not\in U$ or $\lnot p \not\in U$.
		
		\item If $A \in U $ is an $\alpha$-formula, then $A_1 \in U$ and $A_2 \in  U$.
		
		\item If $B \in U$ is a $\beta$-formula, then $B_1 \in U$ or $B_2 \in U$.
	\end{enumerate}
	
\end{definition}


\begin{example}
	We claim that $U=\{p, p \lor (\lnot q \land \lnot p)\}$ is a Hintikka set.
\begin{enumerate}
	\item 	Condition (1) obviously holds since there is only one literal $p$ in $U$ and $\lnot p \not\in U$. 
	
	\item 	Condition (2) is vacuous. 
	
	\item 	For Condition (3), $B = p \lor (q \land \lnot q) \in U$ is a $\beta$-formula and $B_1 = p \in U$.
\end{enumerate}


\end{example}

\end{frame}


\begin{frame}{7.2.2 Proof of Completeness}

{\bfseries  Step-2: Show that the union of the formulas labeling nodes in an open branch has this property;}

\begin{theorem}\label{the:isHintikkaSet}
	Let $\ell$ be an open leaf in a completed tableau $\mathcal{T}$ . Let 
	$U = \bigcup_i U(i)$,
	where $i$ runs over the set of nodes on the branch from the root to $\ell$. Then $U$ is a
	Hintikka set.
\end{theorem}

{\em Proof:}

\begin{itemize}
	\item If a literal $p$ or $\lnot p$ appears for the first time in $U(n)$ for
	some $n$, the literal will be copied into $U(k)$ for all nodes $k$ on the branch from $n$ to $\ell$. 
	\item This means that all literals in $U$ appear in
	$U(\ell)$. 
	\item 
	
	Since the branch is open, no complementary pair of literals appears in $U(\ell)$,
	so Condition (1) holds for $U$.
\end{itemize}





\end{frame}

\begin{frame}{7.2.2 Proof of Completeness}

{\em Continue Proof:}

\begin{itemize}
	\item Suppose that $A \in U$ is an $\alpha$-formula. 
	
	\item Since the tableau is completed, $A$ was the
	formula selected for decomposing at some node $n$ in the branch from the root to $\ell$.
	
	\item 
	Then $\{A_1, A_2\} \subseteq U(n') \subseteq U$, so Condition (2) holds.
	
\end{itemize}

\begin{itemize}
	\item Suppose that $ B \in U$ is a $\beta$-formula
	
	\item Since the tableau is completed, $B$ was the
	formula selected for decomposing at some node $n$ in the branch from the root to $\ell$.
	
	\item 
	Then either $B_1 \in U(n') \subseteq U$ or $B_2 \in U(n') \subseteq U$ , so Condition (3) holds.
	
\end{itemize}

\qed
\end{frame}




\begin{frame}{7.2.2 Proof of Completeness}

{\bfseries  Step-3:  Prove that any set having this property is satisfiable;}


\begin{theorem}[Hintikka’s Lemma]\label{the:hintikkaSetSat}
	Let $U$ be a Hintikka set. Then $U$ is satisfiable.
\end{theorem}

{\em Proof:} We define an interpretation and then show that the interpretation is a model
of $U$. Let $\mathcal{P}_U$ be set of all \key{atoms} appearing in all formulas of $U$. \key{Define an interpretation}
$\mathcal{I}: \mathcal{P}_U \to \{\top, \bot\}$ as follows:
\begin{align*}
\mathcal{I} & \models p && \text{if}~ p \in U,\\
\mathcal{I} & \not\models p && \text{if}~ \lnot p \in U,\\
\mathcal{I} & \models p && \text{if $p \not\in U$ and $\lnot p \not\in U$}.
\end{align*}

Since $U$ is a Hintikka set, by Condition (1), every
atom in $\mathcal{P}_U$ is given exactly one value.

\end{frame}

\begin{frame}{7.2.2 Proof of Completeness}

{\em Continue Proof:}
We show by structural induction that for any $A \in U$, $\mathcal{I} \models A$:

\begin{itemize}
	\item If $A$ is an atom $p$, then $\mathcal{I} \models A$ because $\mathcal{I} \models p$ since atom $p \in U$.
	
	\item If $A$ is a negated atom $\lnot p$, then since $\lnot p \in U$, 
	$\mathcal{I} \not\models p$, so 	$\mathcal{I} \not\models A$.
	
    \item	If $A$ is an $\alpha$-formula, by Condition (2)
    $A_1 \in U$ and $A_2 \in U$. By the inductive hypothesis,
    $\mathcal{I} \models A_1$ and $\mathcal{I} \models A_2$, so $\mathcal{I} \models A$ by definition of the conjunctive
    operators.
    
    \item If $A$ is $\beta$-formula $B$, by Condition (3) 
     $B_1 \in U$ or $B_2 \in U$. By the inductive hypothesis,
     $\mathcal{I} \models B_1$ or $\mathcal{I} \models B_2$, so $\mathcal{I} \models A$ by definition of the disjunctive
     operators.
\end{itemize}

\qed

\end{frame}


\begin{frame}{7.2.2 Proof of Completeness}

{\bfseries  Step-4:  Note that the formula labeling the root is in the set.}

{\em Proof of Completeness:} 

\begin{itemize}
	\item Let $\mathcal{T}$ be a completed open tableau for $A$.
	
	\item  Then $U$, the
	union of the labels of the nodes on an open branch, is a Hintikka set by Theorem
	\ref{the:isHintikkaSet}.
	
	\item Theorem \ref{the:hintikkaSetSat} shows an interpretation $\mathcal{I}$ can be found such that $U$ is
	simultaneously satisfiable in $\mathcal{I}$.
	
	\item   $A$, the formula labeling the root, is an element of
	$U$ so $\mathcal{I} \models A$.
\end{itemize}
\qed




\end{frame}



\begin{frame}{Summary}
\begin{enumerate}
	\item How one constructs an FOL formula. Variables, terms, function
	symbols, predicate symbols, atoms, literals, logical connectives, quantifiers
	\item What an FOL formula means. Truth values true and false.
	Interpretations: domain and assignments
	\item Whether an FOL formula evaluates to true under
	any or all interpretations. Semantic argument method
	\item Substitution, which is a tool for manipulating formulae and making general
	claims. Safe and schema substitutions. Substitution of equivalent formulae.
	Valid schemata
	\item A normal form is a set of syntactically restricted formulae
	such that every FOL formula is equivalent to some member of the set
	\item A review of decidability, complexity theory and meta-theorems.
\end{enumerate}
\end{frame}













\end{document}