\documentclass[11pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage{epic,array,ecltree,wasysym,url}
\usepackage{mlextra}
\usepackage{mathtools}
\usepackage{lmodern}
\usepackage{mathpartir}
\usetheme{Madrid}
\usepackage{listings}
\usepackage{tikz}

\usepackage[ruled,linesnumbered]{algorithm2e}
\usetikzlibrary{shapes,arrows,automata}
\newcommand{\key}[1]{{\bfseries \color{blue} #1}}

\setbeamertemplate{theorem}[ams style]
\setbeamertemplate{theorems}[numbered]
\newenvironment{example*}
{\addtocounter{theorem}{-1}\example}
{\endexample}

\newtheorem{proposition}[theorem]{Proposition} 

\newcommand{\domain}{{\tt domain}}

\newcommand{\range}{{\tt range}}


\newcommand{\until}{\hspace{0.3mm}\mathbf{U}\hspace{0.2mm}}

\newcommand{\wuntil}{\hspace{0.3mm}\mathbf{W}\hspace{0.2mm}}

\begin{document}
	\author{Huixing Fang}
	\title{3. Linear Temporal Logic}
	%\subtitle{}
	%\logo{}
	\institute[SIE, Yangzhou University]{School of Information Engineering\\Yangzhou University}
	\date{}
	%\subject{}
	%\setbeamercovered{transparent}
	%\setbeamertemplate{navigation symbols}{}
	\begin{frame}[plain]
	\maketitle
\end{frame}

\AtBeginSection[]
{
	\begin{frame}
	\frametitle{Outline}
	\tableofcontents[currentsection,hideallsubsections]
\end{frame}
}
\AtBeginSubsection[]
{
\begin{frame}[shrink]
\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded/hide]
\end{frame}
}


\section{Syntax}



\begin{frame}{1 Syntax}

\begin{Definition}[Syntax of LTL]
\[
\varphi ::= {\tt true} \mid a \mid \varphi_1 \land \varphi_2 \mid \lnot \varphi \mid 
\nxt \varphi \mid \varphi_1 \until  \varphi_2
\]
where $a \in AP$. Precedence order: $
\lnot = \nxt ~> \until >~  \land $.
\end{Definition}





\begin{columns}[T] % align columns
	\begin{column}{.6\textwidth}
		
		\begin{tabular}{m{2.2cm}<{\centering}m{4.5cm}<{\centering}}
			atomic prop. $\textcolor{blue}{a}$	&  
			\begin{tikzpicture}
			\draw[fill=blue!30, thick] (0,0) circle [radius=0.25] node (s_0) {$s_0$} node[above=1.5mm] {$\textcolor{blue}{a}$};
			\draw[thick] (1,0) circle [radius=0.25] node (s_1) {$s_1$};
			\draw[thick] (2,0) circle [radius=0.25] node (s_2) {$s_2$};
			\draw[thick] (3,0) circle [radius=0.25] node (s_3) {$s_3$};
			\draw[thick] (4,0) node (s_4) {...};
			\path[->] (s_0) edge (s_1);
			\path[->] (s_1) edge (s_2);
			\path[->]  (s_2) edge (s_3);
			\path[->]  (s_3) edge (s_4);
			\end{tikzpicture}
			\\ 
			next operator  $\nxt \textcolor{blue}{a}$ &  
			\begin{tikzpicture}
			\draw[thick] (0,0) circle [radius=0.25] node (s_0) {$s_0$} ;
			\draw[fill=blue!30, thick] (1,0) circle [radius=0.25] node (s_1) {$s_1$} node[above=1.5mm] {$\textcolor{blue}{a}$};
			\draw[thick] (2,0) circle [radius=0.25] node (s_2) {$s_2$};
			\draw[thick] (3,0) circle [radius=0.25] node (s_3) {$s_3$};
			\draw[thick] (4,0) node (s_4) {...};
			\path[->] (s_0) edge (s_1);
			\path[->] (s_1) edge (s_2);
			\path[->]  (s_2) edge (s_3);
			\path[->]  (s_3) edge (s_4);
			\end{tikzpicture}
			\\ 
			until operator  $\textcolor{blue}{a} \until \textcolor{red}{b}$ &  
			\begin{tikzpicture}
			\draw[fill=blue!30, thick] (0,0) circle [radius=0.25] node (s_0) {$s_0$}  node[above=1.5mm] {$\textcolor{blue}{a}$};
			\draw[fill=blue!30, thick] (1,0) circle [radius=0.25] node (s_1) {$s_1$} node[above=1.5mm] {$\textcolor{blue}{a}$};
			\draw[thick, fill=red!50] (2,0) circle [radius=0.25] node (s_2) {$s_2$} node[above=1.5mm] {$\textcolor{red}{b}$};
			\draw[thick] (3,0) circle [radius=0.25] node (s_3) {$s_3$};
			\draw[thick] (4,0) node (s_4) {...};
			\path[->] (s_0) edge (s_1);
			\path[->] (s_1) edge (s_2);
			\path[->]  (s_2) edge (s_3);
			\path[->]  (s_3) edge (s_4);
			\end{tikzpicture}
			\\ 
			eventually   $\lozenge \textcolor{red}{b}$ &  
			\begin{tikzpicture}
			\draw[thick] (0,0) circle [radius=0.25] node (s_0) {$s_0$}  node[above=1.5mm] {};
			\draw[thick] (1,0) circle [radius=0.25] node (s_1) {$s_1$} node[above=1.5mm] {};
			\draw[thick] (2,0) circle [radius=0.25] node (s_2) {$s_2$} node[above=1.5mm] {};
			\draw[thick, fill=red!50] (3,0) circle [radius=0.25] node (s_3) {$s_3$} node[above=1.5mm]  {$\textcolor{red}{b}$};
			\draw[thick] (4,0) node (s_4) {...};
			\path[->] (s_0) edge (s_1);
			\path[->] (s_1) edge (s_2);
			\path[->]  (s_2) edge (s_3);
			\path[->]  (s_3) edge (s_4);
			\end{tikzpicture}
			\\
			always   $\square \textcolor{blue}{a}$ &  
			\begin{tikzpicture}
			\draw[fill=blue!30,thick] (0,0) circle [radius=0.25] node (s_0) {$s_0$}  node[above=1.5mm] {$\textcolor{blue}{a}$};
			\draw[fill=blue!30,thick] (1,0) circle [radius=0.25] node (s_1) {$s_1$} node[above=1.5mm] {$\textcolor{blue}{a}$};
			\draw[fill=blue!30,thick] (2,0) circle [radius=0.25] node (s_2) {$s_2$} node[above=1.5mm] {$\textcolor{blue}{a}$};
			\draw[fill=blue!30,thick] (3,0) circle [radius=0.25] node (s_3) {$s_3$} node[above=1.5mm]  {$\textcolor{blue}{a}$};
			\draw[fill=blue!30,thick] (4,0) node (s_4) {...};
			\path[->] (s_0) edge (s_1);
			\path[->] (s_1) edge (s_2);
			\path[->]  (s_2) edge (s_3);
			\path[->]  (s_3) edge (s_4);
			\end{tikzpicture}
		\end{tabular} 
	\end{column}%
	\hfill%
	\begin{column}{.4\textwidth}
		\vspace{3mm}	
		{\color{blue}\rule{\linewidth}{3pt}	}			
The until operator allows to derive modalities:
	\vspace{3mm}

\begin{enumerate}
	\item $\lozenge$(``eventually'')
	$
	\lozenge \varphi = {\tt true} \until \varphi
	$
	\vspace{3mm}
	\item   $\square$ (``always'') 
	$
	\square \varphi = \lnot \lozenge \lnot \varphi
	$
\end{enumerate}
{\color{blue}\rule{\linewidth}{3pt}	}
		
\end{column}%
\end{columns}
\end{frame}


\begin{frame}{1 Syntax}

\begin{example}
	\vspace{-5mm}
\begin{align}
& \text{mutual exclusion:} && \square(\lnot crit_1 \lor \lnot crit_2)\\
& \text{railroad-crossing:} && \square(train\_is\_near \to gate\_is\_closed)\\
& \text{progress property:} && \square(request \to \lozenge response)\\
& \text{traffic light:} && \square(yellow \lor \nxt \lnot red)\\
& \text{infinitely often:} && \square \lozenge \varphi\\ 
& \text{eventually forever:} && \lozenge \square \varphi\\
& \text{unconditional fairness:} && \square \lozenge crit_i\\
& \text{strong fairness:} &&  \square \lozenge wait_i \to \square \lozenge crit_i\\
& \text{weak fairness:} &&  \lozenge \square  wait_i \to \square \lozenge crit_i
\end{align}	

\end{example}

\end{frame}




\section{Semantics}




\begin{frame}{2 Semantics}
\begin{definition}[Semantics of LTL over Infinite Words] 
The satisfaction relation between  interpretation $\sigma = A_0A_{1}A_{2}... \in (2^{AP})^\omega$  and  LTL formula is defined as follows:
\vspace{-3mm}
\begin{align*}
1.~ &	\sigma \models {\tt true} && \\
2.~ &	\sigma \models a && \text{iff}~ A_0 \models a, ~\text{i.e.},~ a \in A_0\\ 	
3.~ & \sigma \models \varphi_1 \land \varphi_2 && \text{iff}~ \sigma \models \varphi_1 \text{~and~} \sigma \models \varphi_2\\
4.~ & \sigma \models \lnot \varphi && \text{iff}~ \sigma \not\models \varphi\\
5.~ & \sigma \models \nxt \varphi && \text{iff}~ suffix(\sigma, 1) = A_1A_2A_3...\models \varphi\\
6.~ & \sigma \models \varphi_1 \until \varphi_2 && \text{iff there exists}~ j \geq 0~ \text{such that}\\[-1mm]
     &  && suffix(\sigma, j) = A_jA_{j+1}A_{j+2}...\models \varphi_2~ \text{and}\\[-1mm]
     &  && suffix(\sigma, i) = A_iA_{i+1}A_{i+2}...\models \varphi_1,~\text{for}~0 \leq i < j 
\end{align*}
\end{definition}


\key{LT property} of LTL formula $\varphi$: 
$Words(\varphi) = \{ \sigma \in  (2^{AP})^\omega \mid \sigma \models \varphi \}$.
\end{frame}

\begin{frame}{2 Semantics}

\begin{block}{Review of execution, paths and traces}
For transition system $TS$ with labeling function $L : S \to 2^{AP}$,
\begin{enumerate}
	\item execution: states + actions,
	$\textcolor{blue}{s_0} \xrightarrow[]{\alpha_1}\textcolor{blue}{s_1}  \xrightarrow[]{\alpha_2} \textcolor{blue}{s_2}  \xrightarrow[]{\alpha_3} ...  
$
	
	
	\item paths: sequences of states,
	$\color{blue}
\pi = s_0~s_1~s_2 ~...$
	
	\item traces: sequences of sets of atomic propositions
	\vspace{-3mm}
	\[
	{trace}(\pi) = L(\textcolor{blue}{s_0})L(\textcolor{blue}{s_1})L(\textcolor{blue}{s_2})...\in (2^{AP})^\omega
	\]
\end{enumerate}
\end{block}


\begin{block}{Semantics of $\lozenge$ and $\square$ over Infinite Words}
For $\sigma = A_0A_{1}A_{2}... \in (2^{AP})^\omega$, and LTL formula $\varphi$ 
\vspace{-3mm}
\begin{align*}
 1.~& \sigma \models \lozenge \varphi ~&&~ \text{iff there exists} ~j \geq 0 ~ \text{such that}~ A_jA_{j+1}A_{j+2}...\models \varphi\\
2.~ &    \sigma \models \square \varphi ~&&~ \text{iff for all} ~j \geq 0 ~ \text{we have}~ A_jA_{j+1}A_{j+2}...\models \varphi
\end{align*}



\end{block}

\end{frame}


\begin{frame}{2 Semantics}
\begin{Definition}[Semantics of LTL over Paths and States]
	Let $TS = (S, Act, \to, S_0, AP, L)$ without terminal states, and let $\varphi$ be an LTL formula over $AP$.
	
	\begin{enumerate}
		\item For infinite path fragment $\pi$ of $TS$, the $\models$ relation is defined by
		\vspace{-3mm}
		\begin{align*}
		\pi = s_0s_1s_2...\models \varphi &~~~\text{iff}~~ trace(\pi) \models
		 \varphi \\
		 &~~~\text{iff}~~ trace(\pi) \in Words(\varphi) =  \{ \sigma \in  (2^{AP})^\omega \mid \sigma \models \varphi \}
		\end{align*}
		
		\item For state $s \in S$, the $\models$ relation is defined by
\vspace{-3mm}
		\begin{align*}
		s \models \varphi & ~~~\text{iff}~~ \forall \pi \in Paths(s).~ \pi \models \varphi\\
		&~~~\text{iff}~~ s \models Words(\varphi)\\
		&~~~\text{iff}~~ Traces(s) \subseteq Words(\varphi)
		\end{align*}
	\end{enumerate}
	
\end{Definition}
\begin{itemize}
	\item $Paths(s)$ = set of all maximal path fragments
	starting in state $s$
	\item $Traces(s)$ = $\{trace(\pi) \mid \pi \in Paths(s)\}$
\end{itemize}


\end{frame}

\begin{frame}{2 Semantics}
\begin{example}[LTL-semantics over paths]
	\begin{center}
	\begin{tikzpicture}[>=stealth,node distance=2.7cm,auto]
\node[state, blue] (s0) at (1,0) {$s_0$};
\node at (1,-.8) {$\{a\}$};
\node[state, blue] (s1) at (4,0) {$s_1$};
\node at (4,-.8) {$\emptyset$};
\node[state, blue] (s2) at (7,0) {$s_2$};
\node at (7,-.8) {$\{a, b\}$}; 	
\path[->] (0,0) edge (s0);
\path[->] (7,1) edge (s2);
\path[->] (s0) edge[bend left] (s1);
\path[->] (s1) edge[bend left] (s0);
\path[->] (s1) edge (s2);
\path[->] (s2) edge[loop right] (s2);
\end{tikzpicture}
		
	\end{center}

	
	\begin{columns}
		\begin{column}{5cm}
			\begin{itemize}
				\item $AP = \{a, b\}$
				
				\item $\pi = s_0 s_1 s_2 s_2 ...$
				
				\item  $trace(\pi)$
				
				$ =  L(s_0)L(s_1)L(s_2)...$
				
				$ =  \{a\} \emptyset \{a, b\}^\omega$
							
			\end{itemize}
			
		\end{column}
	
		\begin{column}{5cm}
			
			\begin{itemize}
				\item $\pi \models a $, $\pi \not\models b$
				\item $\pi \models \nxt (\lnot a \land \lnot b)$
				\item $\pi \models \nxt \nxt
				 (a \land b)$
				 
				 \item $\pi \models (\lnot b) \until (a \land b)$
			\end{itemize}
     	\end{column}
	\end{columns}
	

\end{example}


\end{frame}

\begin{frame}{2 Semantics}
\begin{example}[LTL-semantics over paths]
	\begin{center}
		\begin{tikzpicture}[>=stealth,node distance=2.7cm,auto]
		\node[state, blue] (s0) at (1,0) {$s_0$};
		\node at (1,-.8) {$\{a\}$};
		\node[state, blue] (s1) at (4,0) {$s_1$};
		\node at (4,-.8) {$\emptyset$};
		\node[state, blue] (s2) at (7,0) {$s_2$};
		\node at (7,-.8) {$\{a, b\}$}; 	
		\path[->] (0,0) edge (s0);
		\path[->] (7,1) edge (s2);
		\path[->] (s0) edge[bend left] (s1);
		\path[->] (s1) edge[bend left] (s0);
		\path[->] (s1) edge (s2);
		\path[->] (s2) edge[loop right] (s2);
		\end{tikzpicture}
		
	\end{center}
	
	
	\begin{columns}
		\begin{column}{5cm}
			\begin{itemize}
				\item $AP = \{a, b\}$
				
				\item $\pi = s_0 s_1 s_0 s_1 ...$
				
				\item  $trace(\pi)$
				
				$ =  L(s_0)L(s_1)L(s_0)L(s_1)...$
				
				$ =  \{a\} \emptyset \{a\} \emptyset$
				
			\end{itemize}
			
		\end{column}
		
		\begin{column}{5cm}
			
			\begin{itemize}
				\item $\pi \models a \until b $,  (?)
				\item $\pi \models \lozenge b \to ( a \until b)$, (?)
				\item $\pi \models \nxt \nxt
				 \lnot b$, (?)
				
				\item $\pi \models \square  a $, (?)
				
				\item $\pi \models \square \lozenge a$, (?)
				
				\item $\pi \models \lozenge \square a$, (?)
			\end{itemize}
		\end{column}
	\end{columns}
	
	
\end{example}


\end{frame}



\begin{frame}{2 Semantics}
\begin{definition}[Interpretation of LTL formulas over TS]
	Let $TS = (S, Act, \to, S_0, AP, L)$ without terminal states, and let $\varphi$ be an LTL formula over $AP$.
	\begin{align*}
	TS \models \varphi & ~\text{iff}~s_0 \models \varphi ~\text{for all}~s_0 \in S_0 \\
	& ~\text{iff}~trace(\pi) \models \varphi ~\text{for all}~\pi \in Paths(TS)\\
	& ~\text{iff}~Traces(TS) \subseteq Words(\varphi)\\
	& ~\text{iff}~TS \models Words(\varphi)
	\end{align*}
\end{definition}


\key{Review-1:} An LT property over $AP$ is a language $E$ of infinite
words over the alphabet $\Sigma = 2^{AP}$, i.e., $E \subseteq (2^{AP})^\omega$.


\key{Review-2:} Satisfaction relation $\models$ for $TS$ and LT property $E$, $TS \models E$ iff $Traces(TS) \subseteq E$.
\end{frame}

\section{Specifying Properties}

\begin{frame}{3 Specifying Properties}
LTL-formulas for MUTEX protocols, $AP = \{wait_1, crit_1, wait_2, crit_2\}$
\begin{enumerate}
	\item the mutual exclusion property
	\[
	\varphi_m = \square (\lnot crit_1 \lor \lnot crit_2)
	\]
	
	\item every process enters the critical section infinitely
	often
	\[
	\varphi_\ell = \square \lozenge crit_1 \land \square \lozenge crit_2
	\]
	
	\item every waiting process finally enters its critical section
	\[
	\varphi_f = \square(wait_1 \to \lozenge crit_1) \land \square(wait_2 \to \lozenge crit_2)
	\]
\end{enumerate}
\end{frame}


\section{Equivalence of LTL Formulae}

\begin{frame}{4 Equivalence of LTL Formulae}
\begin{definition}[Equivalence of LTL formulas]
	LTL formulae $\varphi_1$, $\varphi_2$.  $\varphi_1 \equiv \varphi_2$ iff $Words(\varphi_1) = Words(\varphi_2)$ iff for all transition systems $\mathcal{T}$, $\mathcal{T} \models \varphi_1 \Leftrightarrow \mathcal{T} \models \varphi_2$.
\end{definition}


Duality Rule: $\lnot \nxt \varphi \equiv \nxt \lnot \varphi$

{\em Proof:} 
\begin{align*}
A_0A_1... & \models  \lnot \nxt \varphi\\
\text{iff}~~ A_0A_1... & \not\models  \nxt \varphi\\
\text{iff}~~ A_1A_2... & \not\models   \varphi\\
\text{iff}~~ A_1A_2... & \models   \lnot\varphi\\
\text{iff}~~ A_0A_1A_2... & \models  \nxt \lnot\varphi\\
\end{align*}


\end{frame}


\begin{frame}{4 Equivalence of LTL Formulae}
The expansion laws describe the temporal modalities $\until$, $\lozenge$,
and $\square$ by means of a recursive equivalence.

\begin{enumerate}
	\item until: \framebox{$\varphi \until \psi$} $\equiv$ $\psi \lor (\varphi \land \nxt$ \framebox{$\varphi \until \psi$}) 
	least fixed point
	\item eventually: \framebox{$\lozenge \psi$} $\equiv \psi \lor \nxt
	 $  \framebox{$\lozenge \psi$}
	 least fixed point
	 \item always: \framebox{$\square \psi$} $\equiv \psi \land \nxt
	  $ \framebox{$\square \psi$}
	  greatest fixed point
\end{enumerate}

Expansion laws are fixed point equations
\end{frame}


\begin{frame}{4 Equivalence of LTL Formulae}

\begin{block}{Until is the Least Solution of the Expansion Law (Lemma 5.18)}
	For LTL formuae $\varphi$ and $\psi$, $Words(\varphi \until \psi)$ is the least LT property $P \subseteq (2^{AP})^\omega$ such that:
	\[
	Words(\psi) \cup \{A_0A_1A_2... \in Words(\varphi) \mid A_1A_2...\in P \} \subseteq P~~~~~~~~ (*)
	\]
	Moreover, $Words(\varphi \until \psi)$ agrees with the set 
	\[
	Words(\psi) \cup \{A_0A_1A_2... \in Words(\varphi) \mid A_1A_2...\in Words(\varphi \until \psi) \}
	\]
\end{block}

The formulation ``least LT property satisfying condition (*)'' means that the following
conditions hold:
\begin{enumerate}
	\item $P = Words(\varphi \until \psi)$ satisfies $(*)$
	\item $Words(\varphi \until \psi) \subseteq P$ for all LT properties $P$ satisfying  $(*)$
\end{enumerate}
\end{frame}


\section{Weak Until, Release, and Positive Normal Form}

\begin{frame}{5 Weak Until, Release, and Positive Normal Form}
The weak until operator $\wuntil$:
	\[
	\varphi \wuntil \psi = (\varphi \until \psi) \lor \square \varphi
	\]
	
Deriving ``always'' and ``until'' from ``weak until'':
\vspace{-3mm}
\begin{align*}
\square \varphi & \equiv \varphi \wuntil false \\
\varphi \until \psi & \equiv (\varphi \wuntil \psi) \land \lozenge \psi
\end{align*}
Duality of $\until$ and $\wuntil$:
\begin{align*}
\lnot (\varphi \until \psi) & \equiv (\lnot \psi) \wuntil (\lnot \varphi
 \land \lnot \psi)\\
 \lnot (\varphi \wuntil \psi) & \equiv (\lnot \psi) \until (\lnot \varphi \land \lnot \psi)
\end{align*}

\end{frame}


\begin{frame}{5 Weak Until, Release, and Positive Normal Form}
Expansion laws for  $\until$ and $\wuntil$:
\begin{align*}
\varphi \until \psi & \equiv \psi \lor (\varphi \land \nxt(\varphi \until \psi))\\
\varphi \wuntil \psi & \equiv \psi \lor (\varphi \land \nxt(\varphi \wuntil \psi))
\end{align*}
Weak-Until is the Greatest Solution of the Expansion Law (Lemma 5.19)

\begin{itemize}
	\item $Words(\varphi \until \psi)$ is the smallest LT-property $P$ such that
	\[
	Words(\psi) \cup \{A_0A_1A_2...\in Words(\varphi) \mid A_1A_2... \in P\} \subseteq P
	\]
	
	\item $Words(\varphi \wuntil \psi)$ is the largest LT-property $P$ such that
	\[
	P \subseteq Words(\psi) \cup \{A_0A_1A_2...\in Words(\varphi) \mid A_1A_2... \in P\} 
	\]
\end{itemize}
\end{frame}

\begin{frame}{5 Weak Until, Release, and Positive Normal Form }
\begin{block}{Positive Normal Form for LTL (Weak-until PNF)}
	For $a \in AP$, the set of LTL formulae in \key{weak-until positive normal form (weak-until PNF)} is given by:
	\[
	\varphi ::= {\tt true} \mid {\tt false } \mid a \mid \lnot a | \varphi_1 \land \varphi_2 \mid \varphi_1 \lor \varphi_2 \mid
	\nxt \varphi \mid \varphi_1 \until \varphi_2 \mid \varphi_1 \wuntil \varphi_2
	\]
	
	
	PNF also sometimes called negation normal form (NNF)
\end{block}

$\lozenge$ and $\square$ can be derived:
\begin{align*}
\lozenge \varphi & = {\tt true} \until \varphi\\
\square \varphi & = \varphi \wuntil {\tt false}
\end{align*}

Each LTL formula can be transformed into
an equivalent LTL formula in PNF


\end{frame}

\begin{frame}{5 Weak Until, Release, and Positive Normal Form}
Each LTL formula can be transformed into
an equivalent LTL formula in PNF by using  the following transformations:

\begin{align*}
\lnot {\tt true} & \rightsquigarrow {\tt false}\\
\lnot {\tt false} & \rightsquigarrow {\tt true}\\
\lnot \lnot \varphi & \rightsquigarrow \varphi\\
\lnot (\varphi \land \psi) & \rightsquigarrow \lnot \varphi \lor \lnot \psi\\
\lnot \nxt \varphi & \rightsquigarrow \nxt \lnot \varphi\\
\lnot(\varphi \until \psi) & \rightsquigarrow (\varphi \land \lnot \psi) \wuntil (\lnot \varphi \land \lnot \psi)\\
&~~\vdots
\end{align*}

\end{frame}

\section{Fairness in LTL}

\begin{frame}{6 Fairness in LTL}

Fairness Constraints
\begin{enumerate}
	\item Unconditional fairness: e.g.,``Every process gets its turn infinitely often.''
	
	\item Strong fairness: e.g., ``Every process that is enabled infinitely often gets its turn
	infinitely often.''
	
	\item Weak fairness: e.g., ``Every process that is continuously enabled from a certain time
	instant on gets its turn infinitely often.''
\end{enumerate}

\end{frame}



\begin{frame}{6 Fairness in LTL}

\begin{definition}[Unconditional, Strong, and Weak Fairness]
	For transition system $TS = (S, Act, \to, I, AP, L)$ without terminal states, $A \subseteq Act$, and infinite execution fragment $\rho = s_0 \xrightarrow{\alpha_0} s_1 \xrightarrow{\alpha_1} ...$ of $TS$:
	
	\begin{enumerate}
		\item $\rho$  is unconditionally $A$-fair whenever $\stackrel{\infty}{\exists} j.~ \alpha_j \in A$.
		
		\item $\rho$ is strongly $A$-fair whenever $(\stackrel{\infty}{\exists} j.~ Act(s_j) \cap A \neq \emptyset)  \Rightarrow (\stackrel{\infty}{\exists} j.~ \alpha_j \in A) $.
		
		\item $\rho$ is weakly $A$-fair whenever $(\stackrel{\infty}{\forall} j.~ Act(s_j) \cap A \neq \emptyset)  \Rightarrow (\stackrel{\infty}{\exists} j.~ \alpha_j \in A) $.
	\end{enumerate}

$\stackrel{\infty}{\exists} j$ : there are infinitely many $j$.

$\stackrel{\infty}{\forall} j$ : for nearly all $j$, for all, except for finitely many $j$.

The variable $j$ ranges over the natural numbers.
\end{definition}


For state $s$, let $Act(s)$ denote the set of actions that are executable in state $s$, \[
Act(s) = \{  \alpha \in Act \mid \exists s' \in S.~ s \xrightarrow{\alpha} s' \}
\]

\end{frame}



\begin{frame}{6 Fairness in LTL}

\begin{definition}[Fairness Assumption]
	A fairness assumption for $Act$ is a triple
	\[
		\mathcal{F} = (\mathcal{F}_{ucond}, \mathcal{F}_{strong}, \mathcal{F}_{weak})
	\]
	with $\mathcal{F}_{ucond}, \mathcal{F}_{strong}, \mathcal{F}_{weak} \subseteq 2^{Act}$. Execution $\rho$ is \key{$\mathcal{F}$-fair} if 
	\begin{enumerate}
		\item it is unconditionally $A$-fair for \key{all}  $A \in \mathcal{F}_{ucond}$,
		
		\item it is strongly $A$-fair for \key{all} $A \in \mathcal{F}_{strong}$, and
		
		\item it is weakly $A$-fair for \key{all}  $A \in \mathcal{F}_{weak}$.
	\end{enumerate}

Remark: $A$ is a set of actions.
\end{definition}

\begin{enumerate}
	\item $FairPaths_{\mathcal{F}}(s)$ : the set of ${\mathcal{F}}$-paths of $s$ (i.e., infinite ${\mathcal{F}}$-fair path fragments that
	start in state $s$).
	
	\item 
	$FairPaths_{\mathcal{F}}(TS)$ : set of ${\mathcal{F}}$-fair paths that start in some initial state of $TS$.
	
	\item $FairTraces_{\mathcal{F}}(s) = trace(FairPaths_{\mathcal{F}}(s)) $
\end{enumerate}

\end{frame}


\begin{frame}{6 Fairness in LTL}
\begin{definition}[Fair Satisfaction Relation for LT Properties]
	Let $P$ be an LT property over $AP$ and $F$ a fairness assumption over $Act$. Transition system $TS = (S, Act, \to, I, AP, L)$ fairly satisfies $P$, notation $TS \models_{\mathcal{F}} P$, iff $FairTraces_\mathcal{F}(TS) \subseteq P$.
\end{definition}

In case a transition system has traces that are not
$\mathcal{F}$-fair, then in general we are confronted with a situation
\[
TS \models_{\mathcal{F}} P ~~~~~\text{whereas}~~~~~ TS \not\models P
\]

By restricting the validity of a property to the set of fair paths, the verification can be
restricted to “realistic” executions.
\end{frame}


\begin{frame}{6 Fairness in LTL}
\begin{definition}[LTL Fairness Constraints and Assumptions]
	Let $\Phi$ and $\Psi$ be propositional logic formulae over $AP$.
	\begin{enumerate}
		\item An unconditional LTL fairness constraint is an LTL formula of the form
		\[
		ufair = \square \lozenge \Psi.
		\]
		
		\item A strong LTL fairness condition is an LTL formula of the form
				\[
		sfair = \square \lozenge \Phi \to \square \lozenge \Psi.
		\]
		
		\item A weak LTL fairness constraint is an LTL formula of the form
		\[
		wfair = \lozenge \square \Phi \to \square \lozenge \Psi.
		\]
		
	\end{enumerate}

An LTL fairness assumption is a conjunction of LTL fairness constraints (of any arbitrary
type).
\end{definition}
\end{frame}

\begin{frame}{6 Fairness in LTL}
Notations:
\begin{enumerate}
	\item  LTL fairness assumptions are
	a conjunction of unconditional, strong, and weak fairness assumptions:
	$fair = ufair \land sfair \land wfair$.
	
	\item Set of all fair paths starting in $s$, $FairPaths(s) = \{ \pi \in Paths(s) \mid \pi \models fair \}$
	
	\item Set of all
	traces induced by fair paths starting in $s$, $FairTraces(s) = \{ trace(\pi) \mid  \pi \in FairPaths(s) \}$
\end{enumerate}

\begin{definition}[Satisfaction Relation for LTL with Fairness]
	For state $s$ in transition system $TS$ (over $AP$) without terminal states, LTL formula $\varphi$,
	and LTL fairness assumption $fair$ let
	\begin{align*}
		s \models_{fair} \varphi  & ~~~\text{iff}~~~ \forall \pi \in FairPaths(s).~ \pi \models \varphi~~~\text{and}\\
		TS \models_{fair} \varphi & ~~~\text{iff}~~~ \forall s_0 \in I. s_0 \models_{fair} \varphi.
	\end{align*}
$TS$ satisfies $\varphi$ under  $fair$ if $\varphi$ holds for all \key{fair paths} that
originate from some initial state.

	
\end{definition}
\end{frame}


\begin{frame}{6 Fairness in LTL}
\begin{theorem}[Reduction of $\models_{fair}$ to $\models$]
For transition system $TS$ without terminal states, LTL formula $\varphi$, and LTL fairness assumption
$fair$:
\[
TS \models_{fair} \varphi ~~~~\text{iff}~~~~ TS \models fair \to \varPhi.
\]
\end{theorem}
\end{frame}

\section{Automata-Based LTL Model Checking}

\begin{frame}{7 Automata-Based LTL Model Checking}

For transition system $TS$ and LTL formula $\varphi$, 
let $\mathcal{A}$ be an NBA (Nondeterministic B\"{u}chi Automaton) with $\mathcal{L}_\omega (\mathcal{A}) = Words(\lnot \varphi)$ :
\begin{align*}
TS \models \varphi & ~~~\text{iff}~~~ Traces(TS) \subseteq Words(\varphi)\\
                   & ~~~\text{iff}~~~ Traces(TS) \cap ((2^{AP})^\omega \setminus Words(\varphi)) = \emptyset\\
                   & ~~~\text{iff}~~~ Traces(TS) \cap Words(\lnot \varphi) = \emptyset\\
                   & ~~~\text{iff}~~~ Traces(TS) \cap \mathcal{L}_\omega (\mathcal{A}) = \emptyset
\end{align*}

\end{frame}

\begin{frame}{7 Automata-Based LTL Model Checking}

\begin{center}
	
\scalebox{0.9}{%
\begin{algorithm}[H]
	\caption{Automaton-based LTL model checking}
		\KwIn {finite transition system $TS$ and LTL formula $\varphi$ (both over $AP$)}
		\KwOut {``yes'' if $TS \models \varphi$; otherwise, ``no'' plus a counterexample}
		\hrule
		
		\BlankLine
Construct an NBA $A_{\lnot \varphi}$ such that $\mathcal{L}_\omega (A_{\lnot \varphi}) = Words(\lnot \varphi)$

Construct the product transition system $TS \otimes A_{\lnot \varphi}$
	\BlankLine
	
	\eIf{ $\exists \pi  \in Pahts(TS \otimes A_{\lnot \varphi})$ satisfying the accepting condition of $A$}
	{return ``no'' and an expressive prefix of $\pi$}
	{return ``yes''}
\end{algorithm}
}

\end{center}
\end{frame}


\begin{frame} {7 Automata-Based LTL Model Checking }

\begin{align*}
& ~~~~~~~~TS \models \text{LTL-formula} ~ \varphi \\
& ~~~\text{iff}~~~ Traces(TS) \cap \mathcal{L}_\omega (A_{\lnot \varphi}) = \emptyset\\
& ~~~\text{iff}~~~ \text{there is NO path}~ \langle s_0, q_0 \rangle \langle s_1, q_1 \rangle \langle s_2, q_2 \rangle...\\
& ~~~~~~~~~\text{in}~ TS \otimes A_{\lnot \varphi} ~\text{s.t.}~ q_i \in F ~\text{for infinitely many}~ i \in \mathbb{N}\\
&~~~\text{iff}~~~ TS \otimes A_{\lnot \varphi} \models \lozenge \square \lnot F
\end{align*}


\end{frame}

\begin{frame}{7 Automata-Based LTL Model Checking}

\begin{definition}[Nondeterministic B\"{u}chi Automaton (NBA)]
A  B\"{u}chi automaton (NBA) $\mathcal{A}$ is a tuple
$\mathcal{A} = (Q, \Sigma, \delta, Q_0, F)$ where 
\begin{itemize}
	\item $Q$ is a finite set of states,
	\item $\Sigma$ is an alphabet,
	\item $\delta: Q \times \Sigma \to 2^Q$ is a transition function,
	\item $Q_0 \subseteq Q$ is a set of initial states, and 
	\item $F \subseteq Q$ is a set of accept states, called the acceptance set. 
\end{itemize}
\end{definition}

\begin{itemize}
	\item 
	A \key{run} for $\sigma = A_0A_1A_2...\in \Sigma^\omega$ denotes an infinite sequence $q_0 q_1 q_2...$ of states in $\mathcal{A}$ such
	that $q_0 \in Q_0$ and $q_i \xrightarrow{A_i} q_{i+1}$ for $ i \geq 0$.
	
	\item Run $q_0 q_1 q_2...$ is \key{accepting} if $q_i \in F$ for infinitely
	many indices $i \in \mathbb{N}$.
	
	\item The \key{accepted language} of $\mathcal{A}$ is $\mathcal{L}_\omega (\mathcal{A}) = \{ \sigma \in \Sigma^\omega \mid \text{there exists an accepting run for }~\sigma ~\text{in}~ \mathcal{A} \}$
\end{itemize}
\end{frame}

\begin{frame}{7 Automata-Based LTL Model Checking}


\begin{definition}[Nonblocking NBA]
Let $\mathcal{A} = (Q, \Sigma, \delta, Q_0, F)$ be an NBA. $\mathcal{A}$ is called \key{nonblocking} if $\delta(q, a) \neq \emptyset$ for all states
$q$ and all symbols $a \in \Sigma$.
\end{definition}

\key{Remark:}
For each NBA $\mathcal{A}$ there exists a nonblocking NBA $trap(\mathcal{A})$ with $|trap(\mathcal{A})| = O(|\mathcal{A}|)$ and $\mathcal{A} \equiv trap(\mathcal{A})$.


\BlankLine

In nonblocking NBA $trap(\mathcal{A})$,
\[
\delta'(q, A) =  
\begin{cases}
  \delta(q, A) & \quad \text{if $q \in Q$ and $\delta(q, A) \neq \emptyset$}\\
  \{ q_{trap}  \} & \quad \text{otherwise}
\end{cases}
\]

 $trap(\mathcal{A})$ is obtained
from $\mathcal{A}$ by inserting a nonaccept trapping state $q_{trap}$ equipped with a self-loop for each
symbol of $\Sigma$.

\end{frame}

\begin{frame}{7 Automata-Based LTL Model Checking}

\begin{definition}[Product of Transition System and NBA]
Let $TS = (S, Act, \to, I, AP, L)$ be a transition system without terminal states and $\mathcal{A} = (Q, 2^{AP}, \delta, Q_0, F)$ a nonblocking NBA.
Then, $TS \otimes \mathcal{A}$ is the following transition system:
\[
TS \otimes \mathcal{A} = (S \times Q, Act, \to', I', AP', L')
\]
where $\to'$ is the smallest relation defined by the rule
\[
\frac{s \xrightarrow{~\alpha~} t \land p \xrightarrow{L(t)} q}
{\langle s, p \rangle \xrightarrow{~\alpha~}' \langle t, q \rangle}
\]
and 
\begin{itemize}
	\item $I'=\{  \langle s_0, q \rangle \mid s_o \in I \land \exists q_0 \in Q_0.~ q_0 \xrightarrow{L(s_0)} q \}$,
	
	\item $AP' = Q$ and $L': S \times Q \to 2^Q$ is given by $L'(\langle s, q \rangle) = \{ q \}$.
\end{itemize}

\end{definition}

\end{frame}

\begin{frame}{7.1 From LTL to NBA}

 Construction of an NBA
$\mathcal{A}_\varphi$ satisfying  $\mathcal{L}_\omega (\mathcal{A}_\varphi) = Words(\varphi)$
for the LTL formula $\varphi$

\begin{center}
	

	
LTL formula $\varphi$

\BlankLine
$\downarrow$
\BlankLine

Generalized Nondeterministic B\"{u}chi automaton $G_\varphi$

\BlankLine
$\downarrow$
\BlankLine

Nondeterministic B\"{u}chi Automaton $\mathcal{A}_\varphi$


\end{center}



\end{frame}

\begin{frame}{7.1 From LTL to NBA}
\begin{definition}[Generalized NBA (GNBA)]
	A generalized NBA is a tuple $G = (Q, \Sigma, \delta, Q_0, \mathcal{F})$
	where $Q, \Sigma, \delta, Q_0$ are defined as for an NBA, and $\mathcal{F}$ is a (possibly empty) subset of $2^Q$.
\end{definition}

The elements $F \in \mathcal{F}$ are called \key{acceptance sets}. The infinite run $q_0 q_1 q_2 . . .\in Q^\omega$ is called \key{accepting} if
\[
\forall F \in \mathcal{F}.~ (\stackrel{\infty}{\exists}j\in\mathbb{N}.~q_j \in F)~.
\]

The accepted language of $G$ is:
\[
\mathcal{L}_\omega (G) = \{ \sigma \in \Sigma^\omega \mid \text{there exists an accepting run for}~ \sigma ~\text{in}~ G \}
\]


\key{Review:} infinite words can be defined as functions $\sigma : \mathbb{N} \to \Sigma$ and the notation $\sigma = A_1 A_2 A_3 . . .$
means that $\sigma(i) = A_i$ for all $i \in \mathbb{N}$.

\end{frame}


\begin{frame}{7.1 From LTL to NBA}


Let infinite word $\sigma = A_0 A_1 A_2 . . . \in Words(\varphi)$, an infinite words $\stackrel{-}{\sigma} = B_0B_1B_2...$ satisfies
\[
\psi \in B_i ~~~\text{iff}~~~ A_iA_{i+1}A_{i+2}... \models \psi~~~~~(\psi \in closure(\varphi))
\]

\begin{example}
If	$\varphi = a \until (\lnot  a \land b)$, $\sigma = \{a\}\{a,b\}\{b\}...$ then
	\begin{align*}	
	closure(\varphi) & = \{a, b, \lnot a, \lnot b, \lnot a \land b, \lnot(\lnot a \land b), \varphi, \lnot \varphi \}\\
	B_0 & = \{a, \lnot b,  \lnot(\lnot a \land b), \varphi \}\\
	B_1 & = \{a,  b,  \lnot(\lnot a \land b), \varphi \}\\
	B_2 & = \{\lnot a,  b,  \lnot a \land b, \varphi \}\\
	& ...
	\end{align*}
\end{example}
The GNBA $G_\varphi$ is constructed such that the sets $Bi$ constitute its states

\end{frame}

\begin{frame}{7.1 From LTL to NBA}

\begin{definition}[Closure of $\varphi$]
	The closure of LTL formula $\varphi$ is the set $closure(\varphi)$ consisting of all subformulae $\psi$ of $\varphi$
	and their negation  $\lnot \psi$ (where  $\psi$ and $\lnot 
	\lnot \psi$ are identified).
\end{definition}

\begin{definition}[Elementary Sets of Formulae]
	$B \subseteq closure(\varphi) $ is elementary if it is consistent with respect to propositional logic, maximal,
	and locally consistent with respect to the until operator.
\end{definition}


\end{frame}


\begin{frame}{7.1 From LTL to NBA}
\begin{block}{Properties of elementary sets of formulae}
\begin{enumerate}
	\item $B$ is \key{consistent} with respect to propositional logic, for all
	$\varphi_1 \land \varphi_2, \psi \in closure(\varphi)$:
	\begin{itemize}
		\item $\varphi_1 \land \varphi_2 \in B \Leftrightarrow \varphi_1 \in B$ and $\varphi_2 \in B$
		
		\item $\psi \in B \Rightarrow \lnot \psi \not\in B$
		
		\item ${\tt true} \in closure(\varphi) \Rightarrow {\tt true} \in B$.
	\end{itemize}

    \item $B$ is \key{locally consistent} with respect to the until operator,     for all $\varphi_1 \until \varphi_2 \in closure(\varphi)$:
    \begin{itemize}
    	\item $\varphi_2 \in B \Rightarrow \varphi_1 \until \varphi_2 \in B$
    	
    	\item $\varphi_1 \until \varphi_2 \in B$ and $\varphi_2 \not\in B \Rightarrow \varphi_1 \in B$.
    \end{itemize}

    \item $B$ is \key{maximal},  for all $ \psi \in closure(\varphi)$:
    \begin{itemize}
    	\item $\psi  \not\in B \Rightarrow \lnot \psi \in B$.
    \end{itemize}
\end{enumerate}
\end{block}
\end{frame}

\begin{frame}{7.1 From LTL to NBA}
\begin{theorem}[GNBA for LTL Formula]
	For any LTL formula $\varphi$ (over $AP$) there exists a GNBA $G_\varphi$ over the alphabet $2^AP$ such
	that
	\begin{enumerate}
		\item $Words(\varphi) = \mathcal{L}_\omega (G_\varphi)$.
			
		\item $G_\varphi$ can be constructed in time and space $2^{O(|\varphi|)}$.
	
	\item The number of accepting sets of $G_\varphi$ is bounded above by
	$O(|\varphi|).$
	\end{enumerate}
\end{theorem}
\end{frame}


\begin{frame}{7.1 From LTL to NBA}
Let $\varphi$ be an LTL formula over $AP$. Let $G_\varphi = (Q, 2^{AP}, \delta, Q_0, \mathcal{F})$ :
\begin{itemize}
	\item $Q$ : set of all elementary sets of formulae $B \subseteq closure(\varphi)$,
	
	\item $Q_0 = \{B \in Q \mid \varphi \in B \}$,
	
	\item $\mathcal{F} = \{ F_{\varphi_1\until\varphi_2} \mid \varphi_1 \until \varphi_2 \in closure(\varphi) \}$, where $ F_{\varphi_1 \until \varphi_2} = \{ B \in Q \mid \varphi_1 \until \varphi_2 \not\in B ~\text{or}~ \varphi_2 \in B  \}$.
	
\end{itemize}

\BlankLine

The transition relation $\delta : Q \times 2^{AP} \to 2^Q$ is given by:
\begin{itemize}
	\item If $A \neq B \cap AP$, then $\delta(B, A) = \emptyset$
	
	\item If $A = B \cap AP$, then $\delta(B, A)$ is the set of all elementary sets of formulae $B'$ satisfying
	\begin{enumerate}
		\item for every $\nxt \psi \in closure(\varphi)$:  $\nxt \psi \in B \Leftrightarrow \psi \in B'$, and 
		\item for every $\varphi_1 \until \varphi_2 \in closure(\varphi)$:
		$
		\varphi_1 \until \varphi_2 \in B \Leftrightarrow (\varphi_2 \in B \lor (\varphi_1 \in B \land \varphi_1 \until \varphi_2 \in B')).
		$
	\end{enumerate}
\end{itemize}
\end{frame}


\begin{frame}{7.1 From LTL to NBA}

\begin{theorem}
	From each GNBA $G$ there exists an NBA $\mathcal{A}$ with $\mathcal{L}_\omega (G) = \mathcal{L}_\omega (\mathcal{A}).$
\end{theorem}

{\em Proof.} Let $G = (Q, \Sigma, \delta, Q_0, \mathcal{F})$, with $\mathcal{F} = \{ F_1, ..., F_k\}$ and 

\begin{enumerate}
	\item If $k = 1$ then $G$ is an NBA
	\item If $k \geq 2$ then NBA $\mathcal{A}$ results from $k$ copies of $G$:
	$\mathcal{A} = (Q', \Sigma, \delta', Q'_0, F')$ where:
\begin{itemize}
	\item $Q' = Q \times \{ 1, ..., k\}$,
	
	\item $Q'_0 = Q_0 \times \{1\} = \{ \langle q_0, 1\rangle \mid q_0 \in Q_0 \}$, and 
	
	\item $F' = F_1 \times \{1\} = \{  \langle q_F, 1 \rangle \mid q_F \in F_1\}$.
\end{itemize}

 The transition function $\delta'$ :
 \[
 \delta'(\langle q, i \rangle, A) = 
 \begin{cases}
   \{ \langle q', i\rangle \mid q' \in \delta(q, A)\} & \quad \text{if~} q \not\in F_i\\
   \{ \langle q', i+1 \rangle \mid q' \in \delta(q, A)\} & \quad \text{otherwise ($i=k$ back)}
 \end{cases}
 \]	
 
 $size(\mathcal{A}) = O (Size(G) \cdot |\mathcal{F}|) $
\end{enumerate}


\end{frame}


\begin{frame}{7.2 Complexity of LTL to NBA}
For each LTL formula $\varphi$, there is an NBA $\mathcal{A}$ s.t.
$\mathcal{L}_\omega(\mathcal{A}) = Words(\varphi)$ and 
$size(\mathcal{A}) \leq 2^{cl(\varphi)} \cdot |\varphi| = 2^{O{|\varphi|}}$

\begin{enumerate}
	\item From LTL formula $\varphi$ to GNBA $G$ of size $2^{cl(\varphi)}$
	
	\item From GNBA $G$ to NBA $\mathcal{A}$ of size $size(G) \cdot |\mathcal{F}|$  
	
	\item $|\mathcal{F}|$: number of	acceptance	sets in $G$, $|\mathcal{F}| \leq |\varphi|$
\end{enumerate}


\end{frame}


\begin{frame}{7.3 Complexity of LTL Model Checking }

\begin{theorem}
	The LTL model-checking problem is PSPACE-complete (PSPACE and PSPACE-hard).
\end{theorem}

\begin{enumerate}
	\item \key{PTIME} (or briefly P) denotes the class of all decision problems that can be solved by a
	deterministic polytime algorithm
	
	\item \key{NP} denotes the class of all decision problems that can be solved by a nondeterministic
	polytime algorithm.
	
\item 	\key{PSPACE} denotes the class of all decision problems that can be solved by a deterministic
	polyspace algorithm.
	
	\item Decision problem $P$ is \key{PSPACE-hard} if all problems in PSPACE are polynomially reducible to
	$P$. 
	
\end{enumerate}

\end{frame}


\begin{frame}{Summary}

\begin{enumerate}
	\item LTL is a logic for formalizing path-based properties

	
	\item LTL formulae can be transformed algorithmically into nondeterministic B\"{u}chi automata
	(NBA). This transformation can cause an exponential blowup.
	
	\item The LTL model-checking problem can be solved by a nested depth-first search in the
	product of the given transition system and an NBA for the negated formula.
	
	\item 
	The time complexity of the automata-based model-checking algorithm for LTL is
	linear in the size of the transition system and exponential in the length of the formula
\end{enumerate}

\end{frame}




























































\end{document}