\documentclass[11pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage{epic,array,ecltree,wasysym,url}
\usepackage{mlextra}
\usepackage{mathtools}
\usepackage{lmodern}
\usepackage{mathpartir}
\usetheme{Madrid}
\usepackage{listings}
\usepackage{subfig}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{tikz-qtree}
\usepackage{empheq}
\usepackage[most]{tcolorbox}
\usepackage[ruled,linesnumbered]{algorithm2e}
\usetikzlibrary{shapes,arrows,automata}
\newcommand{\key}[1]{{\bfseries \color{blue} #1}}

\setbeamertemplate{theorem}[ams style]
\setbeamertemplate{theorems}[numbered]
\newenvironment{example*}
{\addtocounter{theorem}{-1}\example}
{\endexample}

\newtheorem{proposition}[theorem]{Proposition} 

\newcommand{\domain}{{\tt domain}}

\newcommand{\range}{{\tt range}}


\newcommand{\until}{\hspace{0.3mm}\mathbf{U}\hspace{0.2mm}}

\newcommand{\wuntil}{\hspace{0.3mm}\mathbf{W}\hspace{0.2mm}}

\newtcbox{\mymath}[1][]{%
	nobeforeafter, math upper, tcbox raise base,
	enhanced, colframe=blue!30!black,
	colback=gray!30, boxrule=1pt, sharp corners,
	#1}


\tikzset{
	treenode/.style = {align=center, inner sep=0pt, text centered,
		font=\sffamily},
	black/.style = {treenode, circle, white, font=\sffamily\bfseries, draw=black,
		fill=black, text width=1.5em},
	empty/.style = {treenode, circle, white, font=\sffamily\bfseries, draw=blue,
		fill=white, text width=1.5em},
	gray/.style = {treenode, circle, white, font=\sffamily\bfseries, draw=black,
		fill=gray, text width=1.5em},
	ept/.style = {treenode, circle, blue, font=\sffamily\bfseries, draw=blue,
		fill=none, text width=1.5em}
}


\begin{document}
	\author{Huixing Fang}
	\title{4. Computation Tree Logic (1)}
	%\subtitle{}
	%\logo{}
	\institute[SIE, Yangzhou University]{School of Information Engineering\\Yangzhou University}
	\date{}
	%\subject{}
	%\setbeamercovered{transparent}
	%\setbeamertemplate{navigation symbols}{}
	\begin{frame}[plain]
	\maketitle
\end{frame}

\AtBeginSection[]
{
	\begin{frame}
	\frametitle{Outline}
	\tableofcontents[currentsection,hideallsubsections]
\end{frame}
}
\AtBeginSubsection[]
{
\begin{frame}[shrink]
\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded/hide]
\end{frame}
}


\section{Syntax}


\begin{frame}{1 Syntax}
Properties for
\key{some} or \key{all} computations that start in a state

\begin{enumerate}
	\item existential
	path quantifier ($\exists$), 
	
	$\exists \lozenge \Phi$: there is at least one possible computation in which a state that satisfies $\Phi$ is eventually reached

	\item a universal path quantifier (denoted $\forall$),
	
	$\forall \lozenge \Phi$: all computations satisfy
	the property $\lozenge \Phi$
	
	\item nesting universal
	and existential path quantifiers, 
	$\forall \square \exists \lozenge start$
	:
	\begin{center}
		\begin{tikzpicture}
		\draw[fill=blue!30, thick] (0,0) circle [radius=0.25] node (s_0) {$s_0$};
		\draw[thick] (1,0) circle [radius=0.25] node (s_1) {$s_1$};
		\draw[thick] (2,0) circle [radius=0.25] node (s_2) {$s_2$};
		\draw[thick] (3,0) circle [radius=0.25] node (s_3) {$s_3$};
		\draw[thick] (4,0) node (s_4) {...};
		\path[->] (s_0) edge (s_1);
		\path[->] (s_1) edge (s_2);
		\path[->]  (s_2) edge (s_3);
		\path[->]  (s_3) edge (s_4);
		\draw[thick] (2,-0.6) circle [radius=0.2] node (s_t_1) {~~} node[below=1.5mm] {$\textcolor{blue}{start}$};
		\path[dashed,->,thick]  (s_1) edge (s_t_1);
		\draw[thick] (3,-0.6) circle [radius=0.2] node (s_t_2) {~~} node[below=1.5mm] {$\textcolor{blue}{start}$};
		\path[dashed,->,thick]  (s_2) edge (s_t_2);
		\draw[thick] (4,-0.6) circle [radius=0.2] node (s_t_3) {~~} node[below=1.5mm] {$\textcolor{blue}{start}$};
		\path[dashed,->, thick]  (s_3) edge (s_t_3);
		\end{tikzpicture}
		\vspace{-3mm}
	\end{center}
	\begin{itemize}
		\item 	for every
		computation it is always possible to return to the initial state
		
		
		\item 	in any state ($\square$) of any possible computation ($\forall$), there is a possibility ($\exists$)
		to eventually return to the start state ($\lozenge$ start)
	
	\end{itemize}
	
\end{enumerate}
\end{frame}


\begin{frame}{1 Syntax }

CTL  
$
\begin{cases}
\Phi ::= true \mid a \mid  \Phi_1 \land \Phi_2 \mid \lnot \Phi \mid \exists \varphi \mid \forall \varphi  & \quad  \text{\key{state} formulae}\\
\varphi ::= \nxt \Phi \mid \Phi_2 \until \Phi_2  & \quad  \text{\key{path} formulae}
\end{cases}
$

\begin{enumerate}
	\item state formulae
	express a property of a state
	
	\item  path formulae express a property of a path
	
	\item $\exists \varphi$ holds in a state $s$ if $\exists$ path satisfying $\varphi$
	that starts in $s$
	
	\item $\forall \varphi$ holds in a state $s$ if all paths that start in $s$
	satisfy $\varphi$.
\end{enumerate}

\end{frame}


\begin{frame}{1 Syntax}
\begin{empheq}[box=\mymath]{align*}
\exists \lozenge \Phi  & = \exists ({\tt true} \until \Phi) && \Phi~\text{holds potentially}\\
\forall  \lozenge \Phi & = \forall ({\tt true} \until \Phi) & & \Phi~\text{is inevitable}\\
\exists \square \Phi  & = \lnot \forall \lozenge \lnot \Phi & & \text{potentially always $\Phi$}\\
\forall  \square \Phi  & = \lnot \exists \lozenge \lnot \Phi && \text{invariantly}~ \Phi
\end{empheq}
\begin{itemize}
	\item $\exists \lnot \lozenge \lnot \Phi$ is not a CTL formula
	
	\item Mutual exclusion property can be described in CTL by the formula 
	$\forall \square (\lnot crit_1 \lor \lnot crit_2)$
	
   \item	The traffic light is
	infinitely often green: $\forall \square \forall \lozenge green$
\begin{empheq}[box=\tcbhighmath]{equation*}
	\forall \square \forall \lozenge green \hspace{1cm} \text{\key{versus}} \hspace{1cm} \forall \lozenge green
\end{empheq}
\item ``Every request will eventually be granted'' can be described
by $
\forall \square (request \to \forall \lozenge response)
$
\end{itemize}


\end{frame}















\section{Semantics}



\begin{frame}{2 Semantics}


\key{Satisfaction Relation for CTL}

	Let $a \in AP$, $TS = (S, Act, \to, I, AP, L)$, $s \in S$, $\Phi$, $\Psi$ be CTL state formulae, and $\varphi$ be a CTL path formula.
	
	\begin{enumerate}
		\item<1-> The satisfaction relation $\models$ is defined for \key{state formulae} by
		\vspace{-3mm}
		 \begin{align*}
         s & \models a && \quad \text{iff} \quad a \in L(s)\\
         s & \models \lnot \Phi && \quad \text{iff} \quad \text{not}~  s \models \Phi\\
         s & \models \Phi \land \Psi && \quad  \text{iff} \quad (s \models \Phi) ~\text{and}~ (s \models \Psi)\\
         s & \models \exists \varphi && \quad \text{iff} \quad \pi \models \varphi ~\text{for some}~ \pi \in Paths(s)\\
          s & \models \forall \varphi && \quad \text{iff} \quad \pi \models \varphi ~\text{for all}~ \pi \in Paths(s)
         \end{align*}
		 \item<2-> For path $\pi$, the satisfaction relation $\models$ for \key{path formulae} is 
		 \vspace{-3mm}
		 \begin{align*}
		 \pi & \models \nxt \Phi && \quad \text{iff} \quad \pi[1] \models \Phi\\
		 \pi & \models \Phi \until \Psi && \quad \text{iff} \quad 
		 \exists j \geq 0.~ (\pi[j] \models \Psi \land (\forall 0 \leq k < j.~ \pi[k] \models \Phi))		
		 \end{align*}
where for path $\pi = s_0 s_1 s_2...$ and integer $k \geq 0$, $\pi[k] = s_k$		 
	\end{enumerate}

\end{frame}


\begin{frame}{2 Semantics}
\begin{definition}[CTL Semantics for Transition Systems]
Let $TS = (S, Act, \to, I, AP, L)$, the satisfaction set $Sat_{TS}(\Phi)$, or  $Sat(\Phi)$,
	for CTL-state formula $\Phi$ is defined by:
	\[
	Sat(\Phi) = \{s \in S \mid s \models \Phi\}~.
	\]
	
	$TS$ satisfies CTL formula  $\Phi$ if and only if $\Phi$ holds in all initial states
	of $TS$: 
	\[
	TS \models \Phi \quad \text{iff} \quad \forall s_0 \in I.~ s_0 \models \Phi \quad \text{iff} \quad I \subseteq Sat(\Phi)~.
	\]
\end{definition}
\end{frame}




\begin{frame}{2 Semantics}

\begin{columns}
		\hspace{3mm}
	\begin{column}{0.5\textwidth}
		\begin{tikzpicture}
		\tikzstyle{level 1}=[sibling distance=20mm]
		\tikzstyle{level 2}=[sibling distance=10mm]
		\tikzstyle{edge from parent}=[->,>=triangle 60,draw, thick]
		\node[empty,draw] {~}
		child {
			node[empty,draw] {~}
			child {
				node[empty,draw] {~}
				child {
					node[] {~}
					edge from parent[-,dotted];
				}
				child {
					node[] {~}
					edge from parent[-,dotted];
				}
			}
			child {
				node[black,draw] {~}
				child {
					node[] {~}
					edge from parent[-,dotted];
				}
				child {
					node[] {~}
					edge from parent[-,dotted];
				}
			}
		}
		child {
			node[empty,draw] {~}
			child {
				node[empty,draw] {~}
				child {
					node[] {~}
					edge from parent[-,dotted];
				}
			}
			child {
				node[black,draw] {~}
				child {
					node[] {~}
					edge from parent[-,dotted];
				}
				child {
					node[] {~}
					edge from parent[-,dotted];
				}
			}
		}
		child {
			node[empty,draw] {~}
			child {
				node[empty,draw] {~}
				child {
					node[] {~}
					edge from parent[-,dotted];
				}
			}
		}
		;
		\end{tikzpicture}
\[
\color{blue}
\bf
\exists  \lozenge {\color{black} black}
\]
	\end{column}
{\color{blue}\vline}
\begin{column}{0.5\textwidth}
\begin{tikzpicture}
\tikzstyle{level 1}=[sibling distance=20mm]
\tikzstyle{level 2}=[sibling distance=10mm]
\tikzstyle{edge from parent}=[->,>=triangle 60,draw, thick]
\node[black,draw] {~}
child {
	node[black,draw] {~}
	child {
		node[empty,draw] {~}
		child {
			node[] {~}
			edge from parent[-,dotted];
		}
		child {
			node[] {~}
			edge from parent[-,dotted];
		}
	}
	child {
		node[black,draw] {~}
		child {
			node[] {~}
			edge from parent[-,dotted];
		}
		child {
			node[] {~}
			edge from parent[-,dotted];
		}
	}
}
child {
	node[empty,draw] {~}
	child {
		node[empty,draw] {~}
		child {
			node[] {~}
			edge from parent[-,dotted];
		}
	}
	child {
		node[black,draw] {~}
		child {
			node[] {~}
			edge from parent[-,dotted];
		}
		child {
			node[] {~}
			edge from parent[-,dotted];
		}
	}
}
child {
	node[empty,draw] {~}
	child {
		node[empty,draw] {~}
		child {
			node[] {~}
			edge from parent[-,dotted];
		}
	}
}
;
\end{tikzpicture}
\[
\color{blue}
\bf
\exists \square {\color{black} black}
\]
\end{column}
\end{columns}




\end{frame}




\begin{frame}{2 Semantics}

\begin{columns}
		\hspace{3mm}
	\begin{column}{0.5\textwidth}
		\begin{tikzpicture}
		\tikzstyle{level 1}=[sibling distance=20mm]
		\tikzstyle{level 2}=[sibling distance=10mm]
		\tikzstyle{edge from parent}=[->,>=triangle 60,draw, thick]
		\node[empty,draw] {~}
		child {
			node[empty,draw] {~}
			child {
				node[black,draw] {~}
				child {
					node[] {~}
					edge from parent[-,dotted];
				}
				child {
					node[] {~}
					edge from parent[-,dotted];
				}
			}
			child {
				node[black,draw] {~}
				child {
					node[] {~}
					edge from parent[-,dotted];
				}
				child {
					node[] {~}
					edge from parent[-,dotted];
				}
			}
		}
		child {
			node[black,draw] {~}
			child {
				node[empty,draw] {~}
				child {
					node[] {~}
					edge from parent[-,dotted];
				}
			}
			child {
				node[empty,draw] {~}
				child {
					node[] {~}
					edge from parent[-,dotted];
				}
				child {
					node[] {~}
					edge from parent[-,dotted];
				}
			}
		}
		child {
			node[black,draw] {~}
			child {
				node[empty,draw] {~}
				child {
					node[] {~}
					edge from parent[-,dotted];
				}
			}
		}
		;
		\end{tikzpicture}
		\[
		\color{blue}
		\bf
		\forall  \lozenge {\color{black} black}
		\]
	\end{column}
	{\color{blue}\vline}
	\begin{column}{0.5\textwidth}
		\begin{tikzpicture}
		\tikzstyle{level 1}=[sibling distance=20mm]
		\tikzstyle{level 2}=[sibling distance=10mm]
		\tikzstyle{edge from parent}=[->,>=triangle 60,draw, thick]
		\node[black,draw] {~}
		child {
			node[black,draw] {~}
			child {
				node[black,draw] {~}
				child {
					node[] {~}
					edge from parent[-,dotted];
				}
				child {
					node[] {~}
					edge from parent[-,dotted];
				}
			}
			child {
				node[black,draw] {~}
				child {
					node[] {~}
					edge from parent[-,dotted];
				}
				child {
					node[] {~}
					edge from parent[-,dotted];
				}
			}
		}
		child {
			node[black,draw] {~}
			child {
				node[black,draw] {~}
				child {
					node[] {~}
					edge from parent[-,dotted];
				}
			}
			child {
				node[black,draw] {~}
				child {
					node[] {~}
					edge from parent[-,dotted];
				}
				child {
					node[] {~}
					edge from parent[-,dotted];
				}
			}
		}
		child {
			node[black,draw] {~}
			child {
				node[black,draw] {~}
				child {
					node[] {~}
					edge from parent[-,dotted];
				}
			}
		}
		;
		\end{tikzpicture}
		\[
		\bf
		\color{blue}
		\forall \square {\color{black} black}
		\]
	\end{column}
\end{columns}
\end{frame}




\begin{frame}{2 Semantics}

\begin{columns}
	\hspace{3mm}
	\begin{column}{0.5\textwidth}
		\begin{tikzpicture}
		\tikzstyle{level 1}=[sibling distance=20mm]
		\tikzstyle{level 2}=[sibling distance=10mm]
		\tikzstyle{edge from parent}=[->,>=triangle 60, draw, thick]
		\node[gray,draw] {~}
		child {
			node[gray,draw] {~}
			child {
				node[black,draw] {~}
				child {
					node[] {~}
					edge from parent[-,dotted];
				}
				child {
					node[] {~}
					edge from parent[-,dotted];
				}
			}
			child {
				node[black,draw] {~}
				child {
					node[] {~}
					edge from parent[-,dotted];
				}
				child {
					node[] {~}
					edge from parent[-,dotted];
				}
			}
		}
		child {
			node[empty,draw] {~}
			child {
				node[empty,draw] {~}
				child {
					node[] {~}
					edge from parent[-,dotted];
				}
			}
			child {
				node[empty,draw] {~}
				child {
					node[] {~}
					edge from parent[-,dotted];
				}
				child {
					node[] {~}
					edge from parent[-,dotted];
				}
			}
		}
		child {
			node[black,draw] {~}
			child {
				node[gray,draw] {~}
				child {
					node[] {~}
					edge from parent[-,dotted];
				}
			}
		}
		;
		\end{tikzpicture}
		\[
		\bf
		\color{blue}
		\exists ({\color{gray} gray} \until {\color{black} black})
		\]
	\end{column}
	{\color{blue}\vline}
	\begin{column}{0.5\textwidth}
		\begin{tikzpicture}
		\tikzstyle{level 1}=[sibling distance=20mm]
		\tikzstyle{level 2}=[sibling distance=10mm]
		\tikzstyle{edge from parent}=[->,>=triangle 60,draw, thick]
		\node[gray,draw] {~}
		child {
			node[gray,draw] {~}
			child {
				node[black,draw] {~}
				child {
					node[] {~}
					edge from parent[-,dotted];
				}
				child {
					node[] {~}
					edge from parent[-,dotted];
				}
			}
			child {
				node[black,draw] {~}
				child {
					node[] {~}
					edge from parent[-,dotted];
				}
				child {
					node[] {~}
					edge from parent[-,dotted];
				}
			}
		}
		child {
			node[gray,draw] {~}
			child {
				node[black,draw] {~}
				child {
					node[] {~}
					edge from parent[-,dotted];
				}
			}
			child {
				node[black,draw] {~}
				child {
					node[] {~}
					edge from parent[-,dotted];
				}
				child {
					node[] {~}
					edge from parent[-,dotted];
				}
			}
		}
		child {
			node[black,draw] {~}
			child {
				node[gray,draw] {~}
				child {
					node[] {~}
					edge from parent[-,dotted];
				}
			}
		}
		;
		\end{tikzpicture}
		\[
		\bf
		\color{blue}
		\forall ({\color{gray} gray} \until {\color{black} black})
		\]
	\end{column}
\end{columns}
\end{frame}

\begin{frame}{2 Semantics}
\vspace*{-3mm}
\begin{figure}
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2.8cm,
semithick]
\tikzstyle{every state}=[fill=red,draw=none,text=white,font=\huge]

\node[state] (s0) {$s_0$} node[above=5mm] {$\textcolor{blue}{\{a\}}$};
\node[state] (s1) [right of = s0] {$s_1$} node[right of = s0, above=5mm] {$\textcolor{blue}{\{a, b\}}$};
\node[state] (s2) [below right of = s0] {$s_2$} node[below right of = s0, left=5mm] {$\textcolor{blue}{\{b\}}$};
\node[state] (s3) [right of = s1] {$s_3$} node[right of = s1, above=5mm] {$\textcolor{blue}{\{a\}}$};

\path (s0) edge [bend left]  (s1) ;
\path (s1)  edge (s3);
\path (s1) edge [bend left]  (s0) ;
\path (s0) edge (s2);
\path (s2) edge (s1);
\path (s3) edge [loop right] (s3);
\end{tikzpicture}

\end{figure}
\centering
\begin{tabular}{|c|c|}
	\hline 
	\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2.8cm,
	semithick, scale=0.6, every node/.style={scale=0.6}]
	\tikzstyle{every state}=[fill=black,draw=none,text=white,font=\huge]
	
	\node[state] (s0) {$s_0$} node[above=5mm] {$\textcolor{blue}{\{a\}}$};
	\node[state] (s1) [right of = s0] {$s_1$} node[right of = s0, above=5mm] {$\textcolor{blue}{\{a, b\}}$};
	\node[state] (s2) [below right of = s0] {$s_2$} node[below right of = s0, left=5mm] {$\textcolor{blue}{\{b\}}$};
	\node[state] (s3) [right of = s1] {$s_3$} node[right of = s1, above=5mm] {$\textcolor{blue}{\{a\}}$};
	
	\path (s0) edge [bend left]  (s1) ;
	\path (s1)  edge (s3);
	\path (s1) edge [bend left]  (s0) ;
	\path (s0) edge (s2);
	\path (s2) edge (s1);
	\path (s3) edge [loop right] (s3);
	\end{tikzpicture}  &  
	\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2.8cm,
	semithick, scale=0.6, every node/.style={scale=0.6}]
	\tikzstyle{every state}=[fill=black,draw=none,text=white,font=\huge]
	
	\node[state, fill=white, draw=black, text=black] (s0) {$s_0$} node[above=5mm] {$\textcolor{blue}{\{a\}}$};
	\node[state] (s1) [right of = s0] {$s_1$} node[right of = s0, above=5mm] {$\textcolor{blue}{\{a, b\}}$};
	\node[state] (s2) [below right of = s0] {$s_2$} node[below right of = s0, left=5mm] {$\textcolor{blue}{\{b\}}$};
	\node[state] (s3) [right of = s1] {$s_3$} node[right of = s1, above=5mm] {$\textcolor{blue}{\{a\}}$};
	
	\path (s0) edge [bend left]  (s1) ;
	\path (s1)  edge (s3);
	\path (s1) edge [bend left]  (s0) ;
	\path (s0) edge (s2);
	\path (s2) edge (s1);
	\path (s3) edge [loop right] (s3);
	\end{tikzpicture} 
	\\ 
	\hline 
	  $
	  \exists \nxt a
	  $ & $
	  \forall \nxt a
	  $ \\ 
	\hline 
\end{tabular} 

A state is colored black if the formula is
valid in that state


\end{frame}








\begin{frame}{2 Semantics}
\vspace*{-3mm}
\begin{figure}
	\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2.8cm,
	semithick]
	\tikzstyle{every state}=[fill=red,draw=none,text=white,font=\huge]
	
	\node[state] (s0) {$s_0$} node[above=5mm] {$\textcolor{blue}{\{a\}}$};
	\node[state] (s1) [right of = s0] {$s_1$} node[right of = s0, above=5mm] {$\textcolor{blue}{\{a, b\}}$};
	\node[state] (s2) [below right of = s0] {$s_2$} node[below right of = s0, left=5mm] {$\textcolor{blue}{\{b\}}$};
	\node[state] (s3) [right of = s1] {$s_3$} node[right of = s1, above=5mm] {$\textcolor{blue}{\{a\}}$};
	
	\path (s0) edge [bend left]  (s1) ;
	\path (s1)  edge (s3);
	\path (s1) edge [bend left]  (s0) ;
	\path (s0) edge (s2);
	\path (s2) edge (s1);
	\path (s3) edge [loop right] (s3);
	\end{tikzpicture}
	
\end{figure}









\centering
\begin{tabular}{|c|c|}
	\hline 
	\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2.8cm,
	semithick, scale=0.6, every node/.style={scale=0.6}]
	\tikzstyle{every state}=[fill=black,draw=none,text=white,font=\huge]
	
	\node[state] (s0) {$s_0$} node[above=5mm] {$\textcolor{blue}{\{a\}}$};
	\node[state] (s1) [right of = s0] {$s_1$} node[right of = s0, above=5mm] {$\textcolor{blue}{\{a, b\}}$};
	\node[state, fill=white, draw=black, text=black] (s2) [below right of = s0] {$s_2$} node[below right of = s0, left=5mm] {$\textcolor{blue}{\{b\}}$};
	\node[state] (s3) [right of = s1] {$s_3$} node[right of = s1, above=5mm] {$\textcolor{blue}{\{a\}}$};
	
	\path (s0) edge [bend left]  (s1) ;
	\path (s1)  edge (s3);
	\path (s1) edge [bend left]  (s0) ;
	\path (s0) edge (s2);
	\path (s2) edge (s1);
	\path (s3) edge [loop right] (s3);
	\end{tikzpicture}  &  
	\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2.8cm,
	semithick, scale=0.6, every node/.style={scale=0.6}]
	\tikzstyle{every state}=[fill=white,draw=black,text=black,font=\huge]
	
	\node[state, fill=white, draw=black, text=black] (s0) {$s_0$} node[above=5mm] {$\textcolor{blue}{\{a\}}$};
	\node[state] (s1) [right of = s0] {$s_1$} node[right of = s0, above=5mm] {$\textcolor{blue}{\{a, b\}}$};
	\node[state] (s2) [below right of = s0] {$s_2$} node[below right of = s0, left=5mm] {$\textcolor{blue}{\{b\}}$};
	\node[state, fill=black, text=white] (s3) [right of = s1] {$s_3$} node[right of = s1, above=5mm] {$\textcolor{blue}{\{a\}}$};
	
	\path (s0) edge [bend left]  (s1) ;
	\path (s1)  edge (s3);
	\path (s1) edge [bend left]  (s0) ;
	\path (s0) edge (s2);
	\path (s2) edge (s1);
	\path (s3) edge [loop right] (s3);
	\end{tikzpicture} 
	\\ 
	\hline 
	$
	\exists \square a
	$ & $
	\forall \square a
	$ \\ 
	\hline 
\end{tabular} 

A state is colored black if the formula is
valid in that state


\end{frame}







\begin{frame}{2 Semantics}
\vspace*{-3mm}
\begin{figure}
	\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2.8cm,
	semithick]
	\tikzstyle{every state}=[fill=red,draw=none,text=white,font=\huge]
	
	\node[state] (s0) {$s_0$} node[above=5mm] {$\textcolor{blue}{\{a\}}$};
	\node[state] (s1) [right of = s0] {$s_1$} node[right of = s0, above=5mm] {$\textcolor{blue}{\{a, b\}}$};
	\node[state] (s2) [below right of = s0] {$s_2$} node[below right of = s0, left=5mm] {$\textcolor{blue}{\{b\}}$};
	\node[state] (s3) [right of = s1] {$s_3$} node[right of = s1, above=5mm] {$\textcolor{blue}{\{a\}}$};
	
	\path (s0) edge [bend left]  (s1) ;
	\path (s1)  edge (s3);
	\path (s1) edge [bend left]  (s0) ;
	\path (s0) edge (s2);
	\path (s2) edge (s1);
	\path (s3) edge [loop right] (s3);
	\end{tikzpicture}
	
\end{figure}
\centering
\begin{tabular}{|c|c|}
	\hline 
	\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2.8cm,
	semithick, scale=0.6, every node/.style={scale=0.6}]
	\tikzstyle{every state}=[fill=black,draw=none,text=white,font=\huge]
	
	\node[state] (s0) {$s_0$} node[above=5mm] {$\textcolor{blue}{\{a\}}$};
	\node[state] (s1) [right of = s0] {$s_1$} node[right of = s0, above=5mm] {$\textcolor{blue}{\{a, b\}}$};
	\node[state] (s2) [below right of = s0] {$s_2$} node[below right of = s0, left=5mm] {$\textcolor{blue}{\{b\}}$};
	\node[state] (s3) [right of = s1] {$s_3$} node[right of = s1, above=5mm] {$\textcolor{blue}{\{a\}}$};
	
	\path (s0) edge [bend left]  (s1) ;
	\path (s1)  edge (s3);
	\path (s1) edge [bend left]  (s0) ;
	\path (s0) edge (s2);
	\path (s2) edge (s1);
	\path (s3) edge [loop right] (s3);
	\end{tikzpicture}  &  
	\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2.8cm,
	semithick, scale=0.6, every node/.style={scale=0.6}]
	\tikzstyle{every state}=[fill=black,draw=none,text=white,font=\huge]
	
	\node[state] (s0) {$s_0$} node[above=5mm] {$\textcolor{blue}{\{a\}}$};
	\node[state] (s1) [right of = s0] {$s_1$} node[right of = s0, above=5mm] {$\textcolor{blue}{\{a, b\}}$};
	\node[state] (s2) [below right of = s0] {$s_2$} node[below right of = s0, left=5mm] {$\textcolor{blue}{\{b\}}$};
	\node[state, fill=white, draw=black, text=black] (s3) [right of = s1] {$s_3$} node[right of = s1, above=5mm] {$\textcolor{blue}{\{a\}}$};
	
	\path (s0) edge [bend left]  (s1) ;
	\path (s1)  edge (s3);
	\path (s1) edge [bend left]  (s0) ;
	\path (s0) edge (s2);
	\path (s2) edge (s1);
	\path (s3) edge [loop right] (s3);
	\end{tikzpicture} 
	\\ 
	\hline 
	$
	\exists \lozenge (\exists \square  a)
	$ & $
	\forall (a \until b),~~~ \exists ( a \until (\lnot a \land \forall (\lnot a \until b))         )
	$ \\ 
	\hline 
\end{tabular} 

A state is colored black if the formula is
valid in that state


\end{frame}


\begin{frame}{2 Semantics}

Let $TS$ be a transition system and $\Phi$ a CTL formula.
Is the following statement correct ?

\begin{empheq}[box=\tcbhighmath]{equation*}
\text{if}~ TS \not\models \lnot \Phi ~\text{then}~ TS \models \Phi
\end{empheq}

\begin{enumerate}
	\item<2-> $TS \models \Phi$ iff $s_0 \models \Phi$ for all initial states $s_0$;
	
	\item<3-> $TS \not\models \lnot \Phi$ iff there exists an initial state $s_0$ with $s_0 \not\models \lnot \Phi$
	
(iff there exists an initial state $s_0$ with $s_0 \models \Phi$)

\item<4-> transition system $TS$ with 2 initial states:


\begin{columns}
	\begin{column}{0.2\textwidth}
		~
	\end{column}
	\begin{column}{0.4\textwidth}
		\begin{figure}
			\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2.8cm,
			semithick]
			\tikzstyle{every state}=[fill=red,draw=none,text=white, font=\huge]
			
			\node[initial, state, initial text={~}] (s0) {$s_0$} node[above=5mm] {$\{a\}$};
			
			\node[initial, state, initial text={~}]  [right of = s0] (s1) {$s_1$} node[right of = s0, above=5mm] {$\emptyset$};
			
			\path (s0) edge [loop below] (s0);
			\path (s1) edge [loop below] (s1);
			\end{tikzpicture}	
			
		\end{figure}
	\end{column}
    \begin{column}{0.2\textwidth}
    	\begin{align*}
    	TS & \not\models \exists \square a\\
    	TS & \not\models \lnot \exists \square a
    	\end{align*}    	
    \end{column}
	\begin{column}{0.2\textwidth}
	~
    \end{column}
\end{columns}
\end{enumerate}
\end{frame}




\begin{frame}{2 Semantics}
\begin{block}{Weak Until}
	\begin{align*}
        \varphi \wuntil \psi & = (\varphi \until \psi) \lor \square \varphi\\
        \exists(\Phi \wuntil \Psi) & = \lnot \forall (  (\Phi \land \lnot \Psi)   \until  (\lnot \Phi \land \lnot \Psi)      )\\
        \forall(\Phi \wuntil \Psi) & = \lnot \exists (  (\Phi \land \lnot \Psi)   \until  (\lnot \Phi \land \lnot \Psi)      )
	\end{align*}
	
	
\end{block}
\end{frame}

\section{Equivalence of CTL Formulae}

\begin{frame}{3 Equivalence of CTL Formulae}


	\begin{empheq}[box=\tcbhighmath]{align*}
	\text{Expansion laws:}\\
	\exists (\Phi \until \Psi)  & \equiv \Psi \lor (\Phi \land \exists \nxt \exists (\Phi \until \Psi))\\
	\forall (\Phi \until \Psi)  & \equiv \Psi \lor (\Phi \land \forall \nxt \forall (\Phi \until \Psi))
	\\
	\exists \lozenge \Psi & \equiv \Psi \lor \exists \nxt \exists \lozenge \Psi
	\\
	\forall \lozenge \Psi & \equiv \Psi \lor \forall \nxt \forall \lozenge \Psi
	\\
	\exists (\Phi \wuntil \Psi) &\equiv \Psi \lor (\Phi \land \exists \nxt \exists (\Phi \wuntil \Psi)) 
	\\
	\forall (\Phi \wuntil \Psi) & \equiv \Psi \lor (\Phi \land \forall \nxt \forall (\Phi \wuntil \Psi)) 
	\end{empheq}





\end{frame}

















\begin{frame}{3 Equivalence of CTL Formulae}

\begin{tcolorbox}
	duality of $\square$ and $\lozenge$:
	\begin{align*}
        \forall \square \Phi  & \equiv \lnot \exists \lozenge \lnot \Phi \\
        \forall \lozenge \Phi  & \equiv \lnot \exists \square \lnot \Phi
	\end{align*}
	
	self-duality of $\nxt$:
	\begin{align*}
	    \forall \nxt \Phi & \equiv \lnot \exists \nxt \lnot \Phi\\
	    \exists \nxt \Phi & \equiv \lnot \forall \nxt \lnot \Phi
	\end{align*}
	
	duality of $\until$ and $\wuntil$:
	\begin{align*}
	      \forall (\Phi \until \Psi) & \equiv \lnot \exists ( (\Phi \land \lnot \Psi) \wuntil (\lnot \Phi \land \lnot \Psi)   )
	      \\
	      &  \equiv \lnot \exists ( \lnot \Psi ) \wuntil (\lnot \Phi \land \lnot \Psi)
	      \\
	      & \equiv \lnot \exists ( \lnot \Psi ) \until (\lnot \Phi \land \lnot \Psi) \land \lnot \exists \square \lnot \Psi
	\end{align*}
	
\end{tcolorbox}


\end{frame}

\section{Normal Forms for CTL}


\begin{frame}{4 Normal Forms for CTL}

\begin{definition}[Existential Normal Form for CTL]
	For $a \in AP$, the set of CTL state formulae in {\em existential normal form} (ENF) is given by
	\vspace{-3mm}
		\[
	\Phi ::= {\tt true} \mid a \mid \Phi_1 \land \Phi_2 \mid \lnot \Phi \mid \exists \nxt \Phi \mid \exists (\Phi_1 \until \Phi_2) \mid \exists \square \Phi
	\]
\end{definition}

\begin{theorem}[Existential Normal Form for CTL]
	For each CTL formula  there exists an equivalent CTL formula in ENF.
\end{theorem}


\emph{Proof:} Elimination of the universal path quantifier
\vspace{-3mm}
\begin{align*}
\forall \nxt \Phi & \equiv \lnot \exists \nxt \lnot \Phi,\\
\forall (\Phi \until \Psi) & \equiv \lnot \exists (  \lnot \Psi \until (\lnot \Phi \land \lnot \Phi) ) \land \lnot \exists \square \lnot \Psi.
\vspace{-3mm}
\end{align*}
\qed

The rewrite rule for $\forall \until$ triples the occurrences of $\Psi$, the translation
from CTL to ENF can cause an exponential blowup
\end{frame}

\begin{frame}{4 Normal Forms for CTL}
  \begin{definition}[Positive Normal Form for CTL]
The set of CTL state formulae in positive normal form (PNF) is given by
\begin{enumerate}
	\item State formulae:
	\[
	\Phi ::= \tt{true} \mid \tt{flase} \mid a \mid \lnot a \mid \Phi_1 \land \Phi_2 \mid \Phi_1 \lor \Phi_2 \mid \exists \varphi \mid \forall \varphi
	\]
	where $a \in  AP$;
	\item Path formulae:
	\[
	\varphi ::= \nxt \Phi \mid \Phi_1 \until \Phi_2 \mid \Phi_1 \wuntil \Phi_2
	\]
\end{enumerate}

  \end{definition}


\end{frame}

\begin{frame}{4 Normal Forms for CTL}
\begin{theorem}[Existence of Equivalent PNF Formulae]
	For each CTL formula there exists an equivalent CTL formula in PNF.
\end{theorem}

\emph{Proof:}  ``pushing'' negations
``inside'' the formula:
\vspace{-2mm}
\begin{align}
\lnot \tt{true} & \equiv false
\\
\lnot \lnot \Phi & \equiv \Phi
\\
\lnot (\Phi \land \Psi) & \equiv \lnot \Phi \lor \lnot \Psi
\\
\lnot \forall \nxt \Phi & \equiv \exists \nxt \lnot \Phi
\\
\lnot \exists \nxt \Phi & \equiv \forall \nxt \lnot \Phi
\\
\lnot \forall (\Phi \until \Psi) & \equiv \exists (  (\Phi \land \lnot \Psi) \wuntil (\lnot \Phi \land \lnot \Psi)  )
\\
\lnot \exists (\Phi \until \Psi) & \equiv \forall (  (\Phi \land \lnot \Psi) \wuntil (\lnot \Phi \land \lnot \Psi)  )~.
\end{align}
\qed

For $\forall \until$  and $\exists \until$ the number of occurrences of $\Psi$ (and $\Phi$)
is doubled, ... may be exponentially  ...

\end{frame}


\section{Expressiveness of CTL and LTL}


\subsection{Equivalence of CTL and LTL formulas}

\begin{frame}{5.1 Equivalence of CTL and LTL formulas}


\begin{columns}
	\begin{column}{0.6\textwidth}
		
			Let $\Phi$ be a CTL formula and $\varphi$ an LTL formula:
			\begin{align*}
			\Phi \equiv \varphi &  \quad\text{iff} \quad \text{for all transition systems $TS$ } \\
			& \quad  \quad  \quad \text{and all states $s$ in $TS$:}\\
			& \quad  \quad  \quad s \models_{CTL} \Phi \Leftrightarrow s \models_{LTL} \varphi~.
			\end{align*}
			\BlankLine
	
	\end{column}
	\begin{column}{0.3\textwidth}
	\begin{tabular}{|c|c|}
		\hline 
		$\Phi$  & $\varphi$  \\ 
		\hline 
		\hline
		$a$ & $a$  \\ 
		\hline 
		$\forall \nxt a$ & $\nxt a$  \\ 
		\hline 
		$\forall(a \until b)$ & $a \until b$ \\ 
		\hline 
		$\forall \square a$ &  $\square a$\\ 
		\hline 
		$\forall \lozenge a$ & $\lozenge a$  \\ 
		\hline 
		$\forall (a \wuntil b)$& $a \wuntil b$  \\ 
		\hline 
		$\forall \square \forall \lozenge a$ & $\square \lozenge a$  \\ 
		\hline 
	\end{tabular} 
    \end{column}
\end{columns}

\end{frame}


\begin{frame}{5.1 Equivalence of CTL and LTL formulas}




\begin{columns}
	\begin{column}{0.4\textwidth}
		Transition system $TS$:
		
		\begin{figure}
			\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=1.8cm,
			semithick]
			\tikzstyle{every state}=[fill=none,draw=blue,text=blue,font=\Large]
			\node[initial, state, initial text={~}, fill=red, draw=red] (s0) {$S_0$} node[above=5mm] {$\textcolor{blue}{\{a\}}$};
			\node[state, fill=green, draw=green] (s1) [right of = s0] {$S_1$} node[right of = s0, above=5mm] {$\emptyset$};
			\node[state] (s2) [right of = s1] {$S_2$} node[right of = s1, above=5mm] {$\textcolor{blue}{\{a\}}$};
			
			\path (s0) edge  (s1) ;
			\path (s0) edge [loop below] (s0);
			\path (s1)  edge (s2);
			\path (s2) edge [loop right] (s2);
			\end{tikzpicture}
		\end{figure}
\vspace*{-.5cm}
\begin{columns}
	\begin{column}{1cm}
		~
	\end{column}
	\begin{column}{3.5cm}
		\begin{empheq}[box=\tcbhighmath]{align*}
		TS & \models_{LTL} \lozenge \square a \\
		TS & \not\models_{CTL} \forall \lozenge \forall \square a 
		\end{empheq}
	\end{column}
\end{columns}



	
		
	\end{column}
	\begin{column}{0.5\textwidth}
		\begin{figure}	
			\begin{tikzpicture}[every tree node/.style={ept, scale=0.8,font=\Large},sibling distance=.25cm, level distance=1.2cm]
			\tikzstyle{edge from parent}=[->,>=triangle 45,draw, thick]
			\tikzstyle{redn} = [fill=red, draw=red]
			\tikzstyle{greenn} = [fill=green, draw=green]
			\begin{scope}
			\Tree
			[.\node[redn]{$S_0$}; 
			 [.\node[redn]{$S_0$}; 
			  [.\node[redn]{$S_0$};
			   [.\node[redn]{$S_0$}; 
		     	[.\node[redn](L0){$S_0$}; \edge[dashed];
			     [.\node[draw=none]{$\vdots$};  
			     ]
			    ]
			    [.\node[greenn](L1){$S_1$}; \edge[dashed];
			     [.\node[draw=none]{$\vdots$}; 
			     ]
			    ]
			   ]
			   [.\node[greenn]{$S_1$}; 
			    [.\node(L2){$S_2$}; \edge[dashed];
			     [.\node[draw=none]{$\vdots$}; 
			     ]	            
			    ]
		       ]
			  ]
			  [.\node[greenn]{$S_1$}; 
			   [.$S_2$ 
			    [.\node(L3){$S_2$}; \edge[dashed];
			     [.\node[draw=none]{$\vdots$};  
			     ]
			    ]
			   ]
			  ]
			] 
			[.\node[greenn]{$S_1$}; 
			  [.$S_2$ 
			    [.$S_2$ 
			      [.\node(L4){$S_2$}; \edge[dashed];
			        [.\node[draw=none]{$\vdots$}; 
			        ]
			      ]
			    ]     
			  ]
			]
		   ]
		   \end{scope}
		   \end{tikzpicture}
				\vspace{-3mm}
			\caption{Computation tree}
		\end{figure}
	\end{column}
\end{columns}

\end{frame}

\subsection{Expressiveness}

\begin{frame}{5.2 Expressiveness}
The expressive powers of LTL and CTL are incomparable
\begin{enumerate}
	\item The CTL formulas $\forall \lozenge (a \land \forall \nxt a)$, $\forall \lozenge \forall \square a$ and $\forall \square \exists \lozenge a$ have no equivalent LTL formula
	
	\item The LTL formula $\lozenge \square a$ has no equivalent CTL formula
\end{enumerate}

\begin{columns}
	\begin{column}{0.5\textwidth}
		\begin{figure}
			\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=1.5cm,
			semithick]
			\tikzstyle{every state}=[draw=black,text=white,font=\Large]
			\node[initial, state, initial text={~}, fill=blue] (s0) {$S_0$} node[above=5mm] {$\textcolor{blue}{\{a\}}$};
			
			\node[state, fill=blue] (s1) [below left of = s0] {$S_1$} node[below left of = s0, left=5mm] {$\textcolor{blue}{\{a\}}$};
			
			\node[state, fill=red] (s2) [below of = s1] {$S_2$} node[below of = s1, below=5mm] {$\textcolor{red}{\emptyset}$};
			
			\node[state, fill=red] (s3) [below right of = s0] {$S_3$} node[below right of = s0, right=5mm] {$\textcolor{red}{\emptyset}$};
			
			\node[state, fill=blue] (s4) [below of = s3] {$S_4$} node[below of = s3, below=5mm] {$\textcolor{blue}{\{a\}}$};
			
			\path (s0) edge  (s1) ;
			\path (s1) edge  (s2) ;
			\path (s0) edge  (s3) ;
			\path (s3) edge  (s4) ;	
			\path (s2) edge [loop left] (s2);
			\path (s4) edge [loop right] (s4);	
			\end{tikzpicture}
		\end{figure}
	\end{column}
    \begin{column}{0.5\textwidth}
    	
    	\begin{enumerate}
    		\item $    	trace(S_0S_1S_2^\omega) = \{a\}\{a\}\emptyset^\omega$
    		
    		$    	trace(S_0S_3S_4^\omega) = \{a\}\emptyset\{a\}^\omega$
    		
$    		\Longrightarrow$
    		
    		$
    		~~~~~~~\color{blue}TS  \models_{LTL} \lozenge ( a \land \nxt a)   
    		$
    		
    		\item $S_0S_1S_2^\omega    \not\models_{CTL} 	\lozenge ( a \land \forall \nxt a) $
    		
$    		\Longrightarrow$
    		
    		$
    		~~~~~~~\color{blue}TS \not\models_{CTL} \forall \lozenge ( a \land \forall \nxt a) 
    		$
    		
    		\item $ \color{red}\lozenge ( a \land \nxt a) \not\equiv \forall \lozenge ( a \land \forall \nxt a) $
    	\end{enumerate}

  

    \end{column}
\end{columns}
\end{frame}

\begin{frame}{5.2 Expressiveness}

\centering
Does $\forall \lozenge(a \land \exists \nxt a) \equiv \lozenge (a \land \nxt a)$ hold?

\begin{figure}
	\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2.5cm,
	semithick]
	\tikzstyle{every state}=[draw=black,text=white,font=\Large]
	\node[initial, state, initial text={~}, fill=blue] (s0) {$S_0$} node[above=5mm] {$\textcolor{blue}{\{a\}}$};
	
	\node[state, fill=blue] (s1) [below left of = s0] {$S_1$} node[below left of = s0, below=5mm] {$\textcolor{blue}{\{a\}}$};
	
	\node[state, fill=red] (s2) [below right of = s0] {$S_2$} node[below right of = s0, below=5mm] {$\textcolor{red}{\emptyset}$};
	
	
	\path (s0) edge  (s1) ;
	\path (s0) edge  (s2) ;
	\path (s2) edge [loop right] (s2);
	\path (s1) edge [loop left] (s1);	
	\end{tikzpicture}
\end{figure}


\begin{columns}
	\begin{column}{1cm}
		~
	\end{column}
	\begin{column}{2cm}
		\[
		TS \not \models \lozenge (a \land \nxt a)
		\]	
	\end{column}
  	\begin{column}{2cm}
  	\[
  	TS  \models \forall \lozenge(a \land \exists \nxt a) 
  	\]
  \end{column}
\begin{column}{1cm}
	~
\end{column}
  
\end{columns}

\end{frame}



\begin{frame}{5.2 Expressiveness}

\begin{block}{Correct?}
	For each NBA $\mathcal{A}$ there is a CTL formula $\Phi$
	such that for all transition systems $TS$ :
\[
TS \models \Phi \quad \text{iff} \quad Traces(TS) \subseteq \mathcal{L}_\omega(\mathcal{A})
\]	


Consider an NBA $\mathcal{A}$ with 
$
\mathcal{L}_\omega (\mathcal{A}) = Words(\lozenge \square a).
$

\end{block}


\begin{block}{Correct?}<2->
If $\Phi$ is CTL formula and $\varphi$ an LTL formula such
that $\phi \equiv \varphi$ then $\lnot \phi \equiv \lnot\varphi$.

\vspace{0.5cm}

\uncover<3->{Consider $\Phi = \forall \square \forall \lozenge a$, $\varphi = \square \lozenge a$.

\begin{enumerate}
	\item $\Phi \equiv \varphi$
	
	\item no CTL formula that is equivalent to $\lnot \varphi \equiv \lozenge \square \lnot a$
\end{enumerate}

}
\end{block}


\end{frame}


\begin{frame}{5.2 Expressiveness}

\begin{block}{Correct?}
If $T_1$ and $T_2$ are trace equivalent $TS$ then for all
CTL formulas $\Phi$: 
\[
T_1 \models \Phi \quad \text{iff} \quad T_2 \models \Phi.
\]


\end{block}

\begin{columns}
	\begin{column}{3cm}
		\begin{figure}
			\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2cm,
			semithick]
			\tikzstyle{every state}=[draw=black,text=blue, scale=0.8, font=\Large]
			\node[initial, state, initial text={~}] (s0) {$S_0$} ;
			
			\node[state] (s1) [below  of = s0] {$S_1$} node[below  of = s0, below=1mm] {$\textcolor{blue}{\{a\}}$};
			
			\node[initial, state, initial text={~}] (s00) [right of = s0] {$S'_0$} ;
			
			\node[state] (s11) [below  of = s00] {$S'_1$} node[below  of = s00, below=1mm] {$\textcolor{blue}{\{b\}}$};
			
			\path (s0) edge  (s1) ;
			\path (s00) edge  (s11) ;
			\path (s1) edge [loop left] (s1);	
			\path (s11) edge [loop right] (s11);
			\end{tikzpicture}
			\caption{$T_1$}
		\end{figure}
	\end{column}

\begin{column}{3cm}
	\begin{figure}
		\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2cm,
		semithick]
		\tikzstyle{every state}=[draw=black,text=blue, scale=0.8,font=\Large]
		
		\node[initial, state, initial text={~}] (s0) {$S_0$} ;
		
		\node[state] (s1) [below   of = s0] {$S_1$} node[below  of = s0, below=1mm] {$\textcolor{blue}{\{a\}}$};
		
		
		
		\node[state] (s2) [below right of = s0] {$S'_1$} node[below right of = s0, below=1mm] {$\textcolor{blue}{\{b\}}$};
		
		\path (s0) edge  (s1) ;
		\path (s0) edge  (s2) ;
		\path (s1) edge [loop left] (s1);	
		\path (s2) edge [loop right] (s2);
		\end{tikzpicture}
		\caption{$T_2$}
	\end{figure}
\end{column}

\begin{column}{4cm}
	\BlankLine

	\BlankLine
	
CTL formula
\[
\Phi = \exists \nxt a \land \exists \nxt b
\]
\vspace{-5mm}
	\begin{enumerate}
		\item<2-> $T1$ and $T2$ are trace equivalent
		\item<3-> $T_1  \not\models \Phi$
		\item<3-> $T_2 \models \Phi$
	\end{enumerate}
\end{column}
\end{columns}
\end{frame}

\section{CTL Model Checking}

\begin{frame}{6 CTL Model Checking}
CTL-model checking can be performed by a recursive procedure 
\begin{enumerate}
	\item  calculates the
	\key{satisfaction set} for all subformulae of $\Phi$ 
	
	\item and finally \key{checks} whether all initial states belong
	to this set
\end{enumerate}

\vspace{1cm}

Consider CTL formulae in ENF:
\begin{enumerate}
	\item $\exists \nxt$ 
	\item $\exists \until$
	\item $\exists \square$
\end{enumerate}


\end{frame}




\begin{frame}{6 CTL Model Checking}

\begin{center}
	\scalebox{0.9}{%
		\begin{algorithm}[H]
			\caption{CTL model checking (basic idea)}
			\KwIn {finite transition system $TS$ and CTL formula $\Phi$ (both over $AP$)}
			\KwOut {$TS \models \Phi$}
			\hrule
			\BlankLine
		    \ForAll{$i \leq | \Phi |$}{
		     	\ForAll{$\Psi \in Sub(\Phi)$ with $|\Psi| = i$}{
		   	       compute $Sat(\Psi)$ from $Sat(\Psi')$ \tcc*[r]{maximal  $\Psi'\in Sub(\Psi)$}
		        }
		   }
	        \Return{$I \subseteq Sat(\Phi)$}
	\end{algorithm}
	}

\end{center}


\begin{empheq}[box=\mymath]{align*}
Sat(\Phi) = \{ s \in S \mid s \models \Phi \}
\end{empheq}
\end{frame}

\begin{frame}{6 CTL Model Checking}

The computation of $Sat(\Phi)$: \key{bottom-up} traversal of
the parse tree of $\Phi$:



\begin{columns}
	\begin{column}{5cm}
		Consider the following state formula over $AP = \{ a, b, c \}$:
		\[
		\Phi = \underbrace{\exists \nxt a}_{\Psi} \land \underbrace{\exists (b \until \underbrace{\exists \square \lnot c}_{\Psi''} )}_{\Psi'}
		\]
		\begin{enumerate}
			\item  $\Psi$ and $\Psi'$ are the maximal proper subformulae of $\Phi$
			\item $\Psi''$ is
			a maximal proper subformula of $\Psi'$
		\end{enumerate}
	\end{column}
	\begin{column}{6cm}
		
	\begin{figure}	
		\begin{tikzpicture}[every tree node/.style={ept, scale=0.9, font=\large},sibling distance=.8cm, level distance=1.3cm]
		\tikzstyle{edge from parent}=[->,>=latex',draw, thick]
		\begin{scope}
		\Tree
		[.\node(root){$\land$}; 
		[.\node(en){$\exists \nxt$};  
		[.$a$ ]
		]
		[.\node(eu){$\exists \until$}; 
		[.$b$ ]
		[.\node(ea){$\exists \square$};  
		[.$\lnot$ 
		[.$c$ ]
		]
		]
		] 
		]
		\end{scope}
		\begin{scope}
		\node [right of = root] {$Sat(\Phi)$};
		\node [left of = en] {$Sat(\Psi)$};
		\node [right of = eu] {$Sat(\Psi')$};
		\node [right of = ea] {$Sat(\Psi'')$};
		\end{scope}
		\end{tikzpicture}
	\end{figure}
\end{column}
\end{columns}
\end{frame}


\begin{frame}{6 CTL Model Checking}
\begin{theorem}[Characterization of $Sat(\cdot)$ for CTL formulae in ENF]
	Let $TS = (S, Act, \to, I, AP, L)$ be a transition system without terminal states.
	For all CTL formulae $\Phi$, $\Psi$ over $AP$ it holds that
	\begin{enumerate}
		\item<1-> $Sat({\tt true}) = S$,
		
		\item<2-> $Sat(a) = \{s \in S \mid a \in L(s)\}$, for any $a \in AP$,
		
		\item<3-> $Sat(\Phi \land \Psi) = Sat(\Phi) \cap Sat(\Psi)$,
		
		\item<4-> $Sat(\lnot \Phi) = S \setminus Sat(\Phi)$,
		
		\item<5-> $Sat(\exists \nxt \Phi) = \{ s \in S \mid Post(s) \cap Sat(\Phi) \neq \emptyset \}$,
		
		\item<6-> $Sat(\exists (\Phi \until \Psi))$ is the \key{smallest} subset of $S$, such that
		 	 (1)~$Sat(\Psi) \subseteq T$, and (2)~$s \in Sat(\Phi)$ and $Post(s) \cap T \neq \emptyset$ implies $s \in T$,
		 
		\item<7-> $Sat(\exists \square \Phi)$ is the \key{largest} subset $T$ of $S$, such that (3)
		$T \subseteq Sat(\Phi)$ and (4) $s \in T$ implies $Post(s) \cap T \neq \emptyset$.
	\end{enumerate}
\end{theorem}
\end{frame}

\begin{frame}{6 CTL Model Checking}

$Sat(\exists (\Phi \until \Psi))$ is the \key{smallest} subset of $S$, such that
\begin{enumerate}[(1)]
	\item\label{first-cons} $Sat(\Psi) \subseteq T$, and
	\item\label{second-cons} $s \in Sat(\Phi)$ and $Post(s) \cap T \neq \emptyset$ implies $s \in T$
\end{enumerate}

\vspace{5mm}

\emph{Proof:} (i) Show that $T = Sat(\exists (\Phi \until \Psi))$ satisfies (\ref{first-cons}) and (\ref{second-cons}). From the expansion law
\[
\exists (\Phi \until \Psi) \equiv \Psi \lor (\Phi \land \exists \nxt \exists (\Phi \until \Psi)),
\]
it directly follows that $T$ satisfies the properties (\ref{first-cons}) and (\ref{second-cons}).
\end{frame}


\begin{frame}{6 CTL Model Checking}
\emph{Proof (Cont'd):} (ii)
Show that for \key{any} $T$ satisfying properties  (\ref{first-cons}) and (\ref{second-cons}) we have
\[
Sat(\exists (\Phi \until \Psi)) \subseteq T.
\]

Let $s \in Sat(\exists (\Phi \until \Psi))$:
\begin{enumerate}
	\item If $s \in Sat(\Psi)$, because
	\[Sat(\Psi) \subseteq T,\]
	thus $s \in T$.
	
	\item
	If $s \not\in Sat(\Psi)$, there exists a path 
	\[
	   \pi = s_0s_1s_2...
	\]
	staring in $s=s_0$, such that $\pi \models \Phi \until \Psi$.
\end{enumerate}

\end{frame}

\begin{frame}{6 CTL Model Checking}
\emph{Proof (Cont'd):} (ii.2) 
Let $n > 0$, such that $s_i \models \Phi, 0 \leq i \leq n$, and $s_n \models \Psi$. Then:
\begin{itemize}
	\item $s_n \in Sat(\Psi) \subseteq T$,
	
	\item $s_{n-1} \in T$, since $s_n \in Post(s_{n-1}) \cap T$ and $s_{n-1} \in Sat(\Phi)$,
	
	\item $s_{n-2} \in T$, since $s_{n-1} \in Post(s_{n-2}) \cap T$ and $s_{n-2} \in Sat(\Phi)$,
	
	\item ......,
	
	\item $s_1 \in T$, since $s_{2} \in Post(s_{1}) \cap T$ and $s_{1} \in Sat(\Phi)$, and finally
	
	\item $s_0 \in T$, since $s_{1} \in Post(s_{0}) \cap T$ and $s_{0} \in Sat(\Phi)$.
	
\end{itemize}
It thus follows that $s = s_0 \in T$.

\qed

\end{frame}

\begin{frame}{6 CTL Model Checking}

$Sat(\exists \square \Phi)$ is the \key{largest} subset $T$ of $S$, such that


\begin{enumerate}[(1)]
    \item\label{L-first-cos} $T \subseteq Sat(\Phi)$, and
    
    \item\label{L-second-cos} $s \in T$ implies $Post(s) \cap T \neq \emptyset$
\end{enumerate}

\vspace{5mm}

\emph{Proof:} (i) Show that $T = Sat(\exists \square \Phi)$ satisfies (\ref{L-first-cos}) and (\ref{L-second-cos}). From the expansion law
\[
\exists \square \Phi \equiv \Phi \land \exists \nxt \exists \square \Phi,
\]
it directly follows that $T$ satisfies the properties (\ref{L-first-cos}) and (\ref{L-second-cos}).

\end{frame}


\begin{frame}{6 CTL Model Checking}

\emph{Proof (Cont'd):} (ii) Show that for any $T$ satisfying properties (\ref{L-first-cos}) and (\ref{L-second-cos})
\[
T \subseteq  Sat(\exists \square \Phi).
\]

Let $T \subseteq S$ satisfy (\ref{L-first-cos}) and (\ref{L-second-cos}) and $s \in T$:

\begin{itemize}
    \item $s_0 = s$.
    \item Since $s_0 \in T$, there exists a state $s_1 \in Post(s_0) \cap T$.
    \item Since $s_1 \in T$, there exists a state $s_2 \in Post(s_1) \cap T$.
    \item ......
\end{itemize}
\uncover<2->{
Here, property (\ref{L-second-cos}) is exploited in every step. From property (\ref{L-first-cos}), it follows that
\[
s_i \in T \subseteq Sat(\Phi), \quad i \geq 0.
\]
}
\uncover<3->{
Thus, $\pi = s_0s_1s_2...$ satisfies $\square \Phi$. It follows that
\[
s \in Sat(\exists \square \Phi),  \text{and then $T \subseteq Sat(\exists \square \Phi)$.}
\]

}
\end{frame}




\begin{frame}{6 CTL Model Checking}
        \begin{center}
            \scalebox{0.88}{%
                \begin{algorithm}[H]
                    \caption{Computation of the satisfaction sets}
                    \KwIn {finite transition system $TS$ with state set $S$,  CTL formula $\Phi$ in ENF}
                    \KwOut {$Sat(\Phi) = \{ s \in S \mid s \models \Phi\}$}
                    \hrule
                    \BlankLine
                    
                    
                    
                    \Switch{$\Phi$}{
                        \uCase{{\tt true}}{
                            \Return{$S$}
                        }
                        \uCase{$a$ }{
                            \Return{$\{s \in S \mid a \in L(s)\}$}
                        }           
                        \uCase{$\Phi_1 \land \Phi_2$}{
                            \Return{$Sat(\Phi_1) \cap Sat(\Phi_2)$}
                        }       
                        \uCase{$\lnot \Phi$}{
                            \Return{$S \setminus Sat(\Phi)$}
                        }
                        \uCase{$\exists (\Phi_1 \until \Phi_2)$}{
                            \Return{$SFP(\Phi_1, \Phi_2)$}                 
                        }                
                        \uCase{$\exists \square \Phi$}{
                            \Return{$GFP(\Phi_1, \Phi_2)$}                
                        }  
                    }
                \end{algorithm}
            }
            
        \end{center}
   
    


\end{frame}

\begin{frame}{6 CTL Model Checking}

\begin{center}
 \scalebox{0.95}{%
    \begin{algorithm}[H]
        \caption{SFP}
        \KwIn {CTL formulas $\Phi_1$, $\Phi_2$ in ENF}
        \KwOut {$Sat(\exists (\Phi_1 \until \Phi_2))$}
        \hrule
        \BlankLine
        
        $T:=Sat(\Phi_2)$\;
        \While{$\{s \in Sat(\Phi_1) \setminus T \mid Post(s) \cap T \neq \emptyset\} \neq \emptyset$}{
            let $s \in \{ s \in Sat(\Phi_1) \setminus T \mid Post(s) \cap T \neq \emptyset \}$\;
            $T:=T \cup \{s\}$\;
        }
        \Return{$T$}\;
\end{algorithm}}
\end{center}


\end{frame}


\begin{frame}{6 CTL Model Checking}
\begin{center}
    \scalebox{0.95}{%
        \begin{algorithm}[H]
            \caption{GFP}
            \KwIn {CTL formulas $\Phi$ in ENF}
            \KwOut {$Sat(\exists \square \Phi)$}
            \hrule
            \BlankLine
            
            $T:=Sat(\Phi)$\;
            \While{$\{s \in T \mid Post(s) \cap T = \emptyset\} \neq \emptyset$}{
                let $s \in \{s \in T \mid Post(s) \cap T = \emptyset\}$\;
                $T:=T \setminus \{s\}$\;
            }
            \Return{$T$}\;
    \end{algorithm}}
\end{center}
\end{frame}


\begin{frame}{6.1 The Until and Existential Always Operator}

$
Sat(\exists (\Phi \until \Psi)) 
$
is the smallest set $T \subseteq S$, where $S$ is the set of states in $TS$, such that
\begin{enumerate}
    \item $Sat(\Psi) \subseteq T$ and
    \item $(s \in Sat(\Phi)  ~\text{and}~ Post(s) \cap T \neq \emptyset) \implies s \in T$.
\end{enumerate}

\vspace{5mm}

This suggests adopting the following iterative procedure:
\begin{enumerate}
    \item $T_0 = Sat(\Psi)$ and
    \item $T_{i+1} = T_i \cup \{s \in Sat(\Phi) \mid Post(s) \cap T_i \neq \emptyset\}$.
\end{enumerate}


\emph{Page 348}

\end{frame}



\begin{frame}{6.1 The Until and Existential Always Operator}
\vspace{-3mm}
\begin{center}
    \scalebox{0.95}{%
        \begin{algorithm}[H]
            \label{al:sat_eu}
            \caption{Enumerative backward search for computing $Sat(\exists(\Phi_1 \until \Phi_2))$}
            \KwIn {finite transition system $TS$ with state set $S$ and CTL formula $\exists(\Phi_1 \until \Phi_2)$}
            \KwOut {$Sat(\exists (\Phi_1 \until \Phi_2)) = \{s \in S \mid s \models \exists(\Phi_1\until \Phi_2)\}$}
            \hrule
            \BlankLine
            
            $E:=Sat(\Phi_2)$; $T:=E$\;
            \While{$E \neq \emptyset$}{
                let $s' \in E$\;
                $E:=E \setminus \{s'\}$\;
                \ForEach{$s \in Pre(s')$}{
                    \If{$s \in Sat(\Phi_1) \setminus T$}{
                        $E:=E\cup \{s\}$\;
                        $T:=T\cup \{s\}$\; 
                    }
                }
            }
            \Return{$T$}\;
    \end{algorithm}}
\end{center}

\end{frame}

\begin{frame}{6.1 The Until and Existential Always Operator}

Example of backward search for $\exists(\tt{true} \until (a = c) \land (a \neq b))$

\begin{figure}
    \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=4cm,
    semithick]
    \tikzstyle{every state}=[draw=black,text=blue, scale=0.8,font=\Large]
    
    \node[state, label=left:$\textcolor{blue}{\{a, b,c\}}$] (s0) {$S_0$};
    
    \node[state, label=below:$\textcolor{blue}{\{b,c\}}$] (s2) [below   of = s0] {$S_2$};
    
    \node[initial, state, initial text={~}, initial where=below, label=below right:$\textcolor{blue}{\{a,b\}}$] (s1) [right   of = s2] {$S_1$};
    
    
    \node[state, label=below right:$\textcolor{blue}{\{a\}}$](s3) [above of=s1] {$S_3$};
    
    \node[state, label=above:$\textcolor{blue}{\emptyset}$](s7)  at ($ (s3) + (2,1.5) $)  {$S_7$};
    
    \node[state, label=right:$\textcolor{blue}{\{a,c\}}$](s5) [ below of = s7] {$S_5$};
    
    
    \node[state, label=above:$\textcolor{blue}{\{c\}}$](s6) [ left of = s7] {$S_6$};
    
    \node[state, label=below:$\textcolor{blue}{\{b\}}$](s4) [ below of = s6] {$S_4$};
    
    \path (s0) edge [bend right] (s2) ;
    \path (s2) edge [bend right] (s0) ;
    \path (s2) edge  (s1) ;
    \path (s4) edge  (s1) ;
    \path (s4) edge  (s0) ;
    \path (s1) edge  (s3) ;
    \path (s3) edge  (s0) ;
    \path (s7) edge  (s3) ;
    \path (s7) edge  (s6) ;
    \path (s6) edge  (s4) ;
    \path (s5) edge  (s1) ;
    \path (s5) edge  (s7) ;
    \end{tikzpicture}
\end{figure}
\end{frame}


\begin{frame}{6.1 The Until and Existential Always Operator}


all states in the set $T$ are colored red, we select and delete $S_5$ from $E$, but as $Pre(S_5) = \emptyset$, $T$ remains unaffected, $T=\{S_4, S_5\}, E=\{S_4\}$

\begin{figure}
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=4cm,
semithick]
\tikzstyle{every state}=[draw=black,text=blue, scale=0.8,font=\Large]

\node[state, label=left:$\textcolor{blue}{\{a, b,c\}}$] (s0) {$S_0$};

\node[state, label=below:$\textcolor{blue}{\{b,c\}}$] (s2) 
[below   of = s0] {$S_2$};

\node[initial, state, initial text={~}, initial where=below, label=below right:$\textcolor{blue}{\{a,b\}}$] (s1) 
[right   of = s2] {$S_1$};


\node[state, label=below right:$\textcolor{blue}{\{a\}}$](s3) 
[above of=s1] {$S_3$};

\node[state, label=above:$\textcolor{blue}{\emptyset}$](s7)  
at ($ (s3) + (2,1.5) $)  {$S_7$};

\node[state, label=right:$\textcolor{blue}{\{a,c\}}$, fill=red](s5) 
[ below of = s7] {$S_5$};


\node[state, label=above:$\textcolor{blue}{\{c\}}$](s6) 
[ left of = s7] {$S_6$};

\node[state, label=below:$\textcolor{blue}{\{b\}}$,  fill=red](s4) 
[ below of = s6] {$S_4$};

\path (s0) edge [bend right] (s2) ;
\path (s2) edge [bend right] (s0) ;
\path (s2) edge  (s1) ;
\path (s4) edge  (s1) ;
\path (s4) edge  (s0) ;
\path (s1) edge  (s3) ;
\path (s3) edge  (s0) ;
\path (s7) edge  (s3) ;
\path (s7) edge  (s6) ;
\path (s6) edge  (s4) ;
\path (s5) edge  (s1) ;
\path (s5) edge  (s7) ;
\end{tikzpicture}
\end{figure}



\end{frame}


\begin{frame}{6.1 The Until and Existential Always Operator}


On considering $S_4 \in E$, $Pre(S_4) = \{ S_6 \}$ is added to $T$ (and $E$),
$T=\{S_4, S_5, S_6\}, E=\{S_6\}$


\begin{figure}
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=4cm,
semithick]
\tikzstyle{every state}=[draw=black,text=blue, scale=0.8,font=\Large]

\node[state, label=left:$\textcolor{blue}{\{a, b,c\}}$] (s0) {$S_0$};

\node[state, label=below:$\textcolor{blue}{\{b,c\}}$] (s2) 
[below   of = s0] {$S_2$};

\node[initial, state, initial text={~}, initial where=below, label=below right:$\textcolor{blue}{\{a,b\}}$] (s1) 
[right   of = s2] {$S_1$};


\node[state, label=below right:$\textcolor{blue}{\{a\}}$](s3) 
[above of=s1] {$S_3$};

\node[state, label=above:$\textcolor{blue}{\emptyset}$](s7)  
at ($ (s3) + (2,1.5) $)  {$S_7$};

\node[state, label=right:$\textcolor{blue}{\{a,c\}}$, fill=red](s5) 
[ below of = s7] {$S_5$};


\node[state,fill=red, label=above:$\textcolor{blue}{\{c\}}$](s6) 
[ left of = s7] {$S_6$};

\node[state, label=below:$\textcolor{blue}{\{b\}}$,  fill=red](s4) 
[ below of = s6] {$S_4$};

\path (s0) edge [bend right] (s2) ;
\path (s2) edge [bend right] (s0) ;
\path (s2) edge  (s1) ;
\path (s4) edge  (s1) ;
\path (s4) edge  (s0) ;
\path (s1) edge  (s3) ;
\path (s3) edge  (s0) ;
\path (s7) edge  (s3) ;
\path (s7) edge  (s6) ;
\path (s6) edge  (s4) ;
\path (s5) edge  (s1) ;
\path (s5) edge  (s7) ;
\end{tikzpicture}
\end{figure}



\end{frame}


\begin{frame}{6.1 The Until and Existential Always Operator}
During the next iteration, the only predecessor of $S_6$ is added,
$T=\{S_4, S_5, S_6,  S_7\}, E=\{S_7\}$

\begin{figure}
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=4cm,
semithick]
\tikzstyle{every state}=[draw=black,text=blue, scale=0.8,font=\Large]

\node[state, label=left:$\textcolor{blue}{\{a, b,c\}}$] (s0) {$S_0$};

\node[state, label=below:$\textcolor{blue}{\{b,c\}}$] (s2) 
[below   of = s0] {$S_2$};

\node[initial, state, initial text={~}, initial where=below, label=below right:$\textcolor{blue}{\{a,b\}}$] (s1) 
[right   of = s2] {$S_1$};


\node[state, label=below right:$\textcolor{blue}{\{a\}}$](s3) 
[above of=s1] {$S_3$};

\node[state, fill=red, label=above:$\textcolor{blue}{\emptyset}$](s7)  
at ($ (s3) + (2,1.5) $)  {$S_7$};

\node[state, label=right:$\textcolor{blue}{\{a,c\}}$, fill=red](s5) 
[ below of = s7] {$S_5$};


\node[state,fill=red, label=above:$\textcolor{blue}{\{c\}}$](s6) 
[ left of = s7] {$S_6$};

\node[state, label=below:$\textcolor{blue}{\{b\}}$,  fill=red](s4) 
[ below of = s6] {$S_4$};

\path (s0) edge [bend right] (s2) ;
\path (s2) edge [bend right] (s0) ;
\path (s2) edge  (s1) ;
\path (s4) edge  (s1) ;
\path (s4) edge  (s0) ;
\path (s1) edge  (s3) ;
\path (s3) edge  (s0) ;
\path (s7) edge  (s3) ;
\path (s7) edge  (s6) ;
\path (s6) edge  (s4) ;
\path (s5) edge  (s1) ;
\path (s5) edge  (s7) ;
\end{tikzpicture}
\end{figure}


\end{frame}


\begin{frame}{6.1 The Until and Existential Always Operator}
After the fourth iteration, the algorithm terminates as there are no new
predecessors of $\Phi$-states encountered, $T=\{S_4, S_5, S_6,  S_7\}, E=\{\}$

\begin{figure}
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=4cm,
semithick]
\tikzstyle{every state}=[draw=black,text=blue, scale=0.8,font=\Large]

\node[state, label=left:$\textcolor{blue}{\{a, b,c\}}$] (s0) {$S_0$};

\node[state, label=below:$\textcolor{blue}{\{b,c\}}$] (s2) 
[below   of = s0] {$S_2$};

\node[initial, state, initial text={~}, initial where=below, label=below right:$\textcolor{blue}{\{a,b\}}$] (s1) 
[right   of = s2] {$S_1$};


\node[state, label=below right:$\textcolor{blue}{\{a\}}$](s3) 
[above of=s1] {$S_3$};

\node[state, fill=red, label=above:$\textcolor{blue}{\emptyset}$](s7)  
at ($ (s3) + (2,1.5) $)  {$S_7$};

\node[state, label=right:$\textcolor{blue}{\{a,c\}}$, fill=red](s5) 
[ below of = s7] {$S_5$};


\node[state,fill=red, label=above:$\textcolor{blue}{\{c\}}$](s6) 
[ left of = s7] {$S_6$};

\node[state, label=below:$\textcolor{blue}{\{b\}}$,  fill=red](s4) 
[ below of = s6] {$S_4$};

\path (s0) edge [bend right] (s2) ;
\path (s2) edge [bend right] (s0) ;
\path (s2) edge  (s1) ;
\path (s4) edge  (s1) ;
\path (s4) edge  (s0) ;
\path (s1) edge  (s3) ;
\path (s3) edge  (s0) ;
\path (s7) edge  (s3) ;
\path (s7) edge  (s6) ;
\path (s6) edge  (s4) ;
\path (s5) edge  (s1) ;
\path (s5) edge  (s7) ;
\end{tikzpicture}
\end{figure}


\end{frame}

\begin{frame}{6.1 The Until and Existential Always Operator}

$Sat(\exists \square \Phi)$ is the largest set $T \subseteq S$ satisfying
\begin{enumerate}
    \item $T \subseteq Sat(\Phi)$ and
    \item $s \in T$ implies $T \cap Post(s) \neq \emptyset$
\end{enumerate}

\vspace{5mm}

The basic idea is to compute $Sat(\exists \square \Phi)$ by means of the iteration
\begin{enumerate}
    \item $T_0 = Sat(\Phi)$ and
    \item $T_{i+1} = T_i \cap \{s \in Sat(\Phi)  \mid Post(s) \cap T_i \neq \emptyset \}$
\end{enumerate}

\emph{P351}

\end{frame}

\begin{frame}{6.1 The Until and Existential Always Operator}
\vspace{-3mm}
\begin{center}
    \scalebox{0.95}{%
        \begin{algorithm}[H]
            \label{al:sat_ea}
            \caption{Enumerative backward search to compute $Sat(\exists \square \Phi)$}
            \KwIn {finite transition system $TS$ with state set $S$ and CTL formula $\exists \square \Phi$}
            \KwOut {$Sat(Sat(\exists \square \Phi) = \{s \in S \mid s \models \exists \square \Phi\}$}
            \hrule
            \BlankLine
            
            $E:=S \setminus Sat(\Phi)$; $T:=Sat(\Phi)$\;
            \lForEach{$s \in Sat(\Phi)$}{$count[s] : = | Post(s) |$}
            \While{$E \neq \emptyset$}{
                let $s' \in E$\;
                $E:=E \setminus \{s'\}$\;
                \ForEach{$s \in Pre(s')$}{
                    \If{$s \in T$}{
                        $count[s]:=count[s]-1$\;
                        \lIf{$count[s]=0$}{
                            $T := T \setminus \{s\}$;
                            $E := E \cup \{s\}$
                        }
                         
                    }
                }
            }
            \Return{$T$}\;
    \end{algorithm}}
\end{center}

\end{frame}

\begin{frame}{6.1 The Until and Existential Always Operator}

Consider the formula $\exists \square b $ for  $TS$:


\begin{figure}
    \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=4cm,
    semithick]
    \tikzstyle{every state}=[draw=black,text=blue, scale=0.8,font=\Large]
    
    \node[state, label=left:$\textcolor{blue}{\{a, b,c\}}$] (s0) {$S_0$};
    
    \node[state, label=below:$\textcolor{blue}{\{b,c\}}$] (s2) [below   of = s0] {$S_2$};
    
    \node[initial, state, initial text={~}, initial where=below, label=below right:$\textcolor{blue}{\{a,b\}}$] (s1) [right   of = s2] {$S_1$};
    
    
    \node[state, label=below right:$\textcolor{blue}{\{a\}}$](s3) [above of=s1] {$S_3$};
    
    \node[state, label=above:$\textcolor{blue}{\emptyset}$](s7)  at ($ (s3) + (2,1.5) $)  {$S_7$};
    
    \node[state, label=right:$\textcolor{blue}{\{a,c\}}$](s5) [ below of = s7] {$S_5$};
    
    
    \node[state, label=above:$\textcolor{blue}{\{c\}}$](s6) [ left of = s7] {$S_6$};
    
    \node[state, label=below:$\textcolor{blue}{\{b\}}$](s4) [ below of = s6] {$S_4$};
    
    \path (s0) edge [bend right] (s2) ;
    \path (s2) edge [bend right] (s0) ;
    \path (s2) edge  (s1) ;
    \path (s4) edge  (s1) ;
    \path (s4) edge  (s0) ;
    \path (s1) edge  (s3) ;
    \path (s3) edge  (s0) ;
    \path (s7) edge  (s3) ;
    \path (s7) edge  (s6) ;
    \path (s6) edge  (s4) ;
    \path (s5) edge  (s1) ;
    \path (s5) edge  (s7) ;
    \end{tikzpicture}
\end{figure}


\end{frame}

\begin{frame}{6.1 The Until and Existential Always Operator}


$T_0 = \{S_0, S_1, S_2, S_4\}$ and $E = \{ S_3, S_5, S_6, S_7\}$ and $count=\{  S_0 \mapsto 1, S_1 \mapsto 1, S_2 \mapsto 2, S_4 \mapsto 2 \}$

\begin{figure}
    \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=4cm,
    semithick]
    \tikzstyle{every state}=[draw=black,text=blue, scale=0.8,font=\Large]
    
    \node[state, fill=red, label=left:$\textcolor{blue}{\{a, b,c\}}$] (s0) {$S_0$};
    
    \node[state, fill=red, label=below:$\textcolor{blue}{\{b,c\}}$] (s2) [below   of = s0] {$S_2$};
    
    \node[initial, fill=red, state, initial text={~}, initial where=below, label=below right:$\textcolor{blue}{\{a,b\}}$] (s1) [right   of = s2] {$S_1$};
    
    
    \node[state, label=below right:$\textcolor{blue}{\{a\}}$](s3) [above of=s1] {$S_3$};
    
    \node[state, label=above:$\textcolor{blue}{\emptyset}$](s7)  at ($ (s3) + (2,1.5) $)  {$S_7$};
    
    \node[state, label=right:$\textcolor{blue}{\{a,c\}}$](s5) [ below of = s7] {$S_5$};
    
    
    \node[state, label=above:$\textcolor{blue}{\{c\}}$](s6) [ left of = s7] {$S_6$};
    
    \node[state, fill=red, label=below:$\textcolor{blue}{\{b\}}$](s4) [ below of = s6] {$S_4$};
    
    \path (s0) edge [bend right] (s2) ;
    \path (s2) edge [bend right] (s0) ;
    \path (s2) edge  (s1) ;
    \path (s4) edge  (s1) ;
    \path (s4) edge  (s0) ;
    \path (s1) edge  (s3) ;
    \path (s3) edge  (s0) ;
    \path (s7) edge  (s3) ;
    \path (s7) edge  (s6) ;
    \path (s6) edge  (s4) ;
    \path (s5) edge  (s1) ;
    \path (s5) edge  (s7) ;
    \end{tikzpicture}
\end{figure}
\end{frame}

\begin{frame}{6.1 The Until and Existential Always Operator}

 $S3 \in E $ is selected in the first iteration. 
$T_1 = \{S_0, S_2, S_4 \}$, $E=\{S_1, S_5, S_6, S_7\}$, $count=\{S_0 \mapsto  1, S_2 \mapsto 2, S_4 \mapsto 2 \}$

\begin{figure}
    \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=4cm,
    semithick]
    \tikzstyle{every state}=[draw=black,text=blue, scale=0.8, font=\Large]
    
    \node[state, fill=red, label=left:$\textcolor{blue}{\{a, b,c\}}$] (s0) {$S_0$};
    
    \node[state, fill=red, label=below:$\textcolor{blue}{\{b,c\}}$] (s2) [below   of = s0] {$S_2$};
    
    \node[initial,  state, initial text={~}, initial where=below, label=below right:$\textcolor{blue}{\{a,b\}}$] (s1) [right   of = s2] {$S_1$};
    
    
    \node[state, label=below right:$\textcolor{blue}{\{a\}}$](s3) [above of=s1] {$S_3$};
    
    \node[state, label=above:$\textcolor{blue}{\emptyset}$](s7)  at ($ (s3) + (2,1.5) $)  {$S_7$};
    
    \node[state, label=right:$\textcolor{blue}{\{a,c\}}$](s5) [ below of = s7] {$S_5$};
    
    
    \node[state, label=above:$\textcolor{blue}{\{c\}}$](s6) [ left of = s7] {$S_6$};
    
    \node[state, fill=red, label=below:$\textcolor{blue}{\{b\}}$](s4) [ below of = s6] {$S_4$};
    
    \path (s0) edge [bend right] (s2) ;
    \path (s2) edge [bend right] (s0) ;
    \path (s2) edge  (s1) ;
    \path (s4) edge  (s1) ;
    \path (s4) edge  (s0) ;
    \path (s1) edge  (s3) ;
    \path (s3) edge  (s0) ;
    \path (s7) edge  (s3) ;
    \path (s7) edge  (s6) ;
    \path (s6) edge  (s4) ;
    \path (s5) edge  (s1) ;
    \path (s5) edge  (s7) ;
    \end{tikzpicture}
\end{figure}
\end{frame}


\begin{frame}{6.1 The Until and Existential Always Operator}

$S_6$ and $S_7$ are selected in the second and third iteration.
$T_2 = \{S_0, S_2, S_4 \}$, $E=\{S_1, S_5\}$, $count=\{S_0 \mapsto  1, S_2 \mapsto 2, S_4 \mapsto 2 \}$

\begin{figure}
    \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=4cm,
    semithick]
    \tikzstyle{every state}=[draw=black,text=blue, scale=0.8,font=\Large]
    
    \node[state, fill=red, label=left:$\textcolor{blue}{\{a, b,c\}}$] (s0) {$S_0$};
    
    \node[state, fill=red, label=below:$\textcolor{blue}{\{b,c\}}$] (s2) [below   of = s0] {$S_2$};
    
    \node[initial,  state, initial text={~}, initial where=below, label=below right:$\textcolor{blue}{\{a,b\}}$] (s1) [right   of = s2] {$S_1$};
    
    
    \node[state, label=below right:$\textcolor{blue}{\{a\}}$](s3) [above of=s1] {$S_3$};
    
    \node[state, label=above:$\textcolor{blue}{\emptyset}$](s7)  at ($ (s3) + (2,1.5) $)  {$S_7$};
    
    \node[state, label=right:$\textcolor{blue}{\{a,c\}}$](s5) [ below of = s7] {$S_5$};
    
    
    \node[state, label=above:$\textcolor{blue}{\{c\}}$](s6) [ left of = s7] {$S_6$};
    
    \node[state, fill=red, label=below:$\textcolor{blue}{\{b\}}$](s4) [ below of = s6] {$S_4$};
    
    \path (s0) edge [bend right] (s2) ;
    \path (s2) edge [bend right] (s0) ;
    \path (s2) edge  (s1) ;
    \path (s4) edge  (s1) ;
    \path (s4) edge  (s0) ;
    \path (s1) edge  (s3) ;
    \path (s3) edge  (s0) ;
    \path (s7) edge  (s3) ;
    \path (s7) edge  (s6) ;
    \path (s6) edge  (s4) ;
    \path (s5) edge  (s1) ;
    \path (s5) edge  (s7) ;
    \end{tikzpicture}
\end{figure}
\end{frame}


\begin{frame}{6.1 The Until and Existential Always Operator}

$S_1$ is selected.  $Pre(S_1) \cap T_2 = \{S_2, S_4\}$.
$T_3 = \{S_0, S_2, S_4 \}$, $E=\{S_5\}$, $count=\{S_0 \mapsto  1, S_2 \mapsto 1, S_4 \mapsto 1 \}$
 


\begin{figure}
    \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=4cm,
    semithick]
    \tikzstyle{every state}=[draw=black,text=blue, scale=0.8,font=\Large]
    
    \node[state, fill=red, label=left:$\textcolor{blue}{\{a, b,c\}}$] (s0) {$S_0$};
    
    \node[state, fill=red, label=below:$\textcolor{blue}{\{b,c\}}$] (s2) [below   of = s0] {$S_2$};
    
    \node[initial,  state, initial text={~}, initial where=below, label=below right:$\textcolor{blue}{\{a,b\}}$] (s1) [right   of = s2] {$S_1$};
    
    
    \node[state, label=below right:$\textcolor{blue}{\{a\}}$](s3) [above of=s1] {$S_3$};
    
    \node[state, label=above:$\textcolor{blue}{\emptyset}$](s7)  at ($ (s3) + (2,1.5) $)  {$S_7$};
    
    \node[state, label=right:$\textcolor{blue}{\{a,c\}}$](s5) [ below of = s7] {$S_5$};
    
    
    \node[state, label=above:$\textcolor{blue}{\{c\}}$](s6) [ left of = s7] {$S_6$};
    
    \node[state, fill=red, label=below:$\textcolor{blue}{\{b\}}$](s4) [ below of = s6] {$S_4$};
    
    \path (s0) edge [bend right] (s2) ;
    \path (s2) edge [bend right] (s0) ;
    \path (s2) edge  (s1) ;
    \path (s4) edge  (s1) ;
    \path (s4) edge  (s0) ;
    \path (s1) edge  (s3) ;
    \path (s3) edge  (s0) ;
    \path (s7) edge  (s3) ;
    \path (s7) edge  (s6) ;
    \path (s6) edge  (s4) ;
    \path (s5) edge  (s1) ;
    \path (s5) edge  (s7) ;
    \end{tikzpicture}
\end{figure}
\end{frame}


\begin{frame}{6.1 The Until and Existential Always Operator}

At last,
$S_5$ is selected.  $Pre(S_5)= \emptyset$.
$T_4 = \{S_0, S_2, S_4 \}$, $E=\emptyset$, $count=\{S_0 \mapsto  1, S_2 \mapsto 1, S_4 \mapsto 1 \}$.

\begin{figure}
    \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=4cm,
    semithick]
    \tikzstyle{every state}=[draw=black,text=blue, scale=0.8, font=\Large]
    
    \node[state, fill=red, label=left:$\textcolor{blue}{\{a, b,c\}}$] (s0) {$S_0$};
    
    \node[state, fill=red, label=below:$\textcolor{blue}{\{b,c\}}$] (s2) [below   of = s0] {$S_2$};
    
    \node[initial,  state, initial text={~}, initial where=below, label=below right:$\textcolor{blue}{\{a,b\}}$] (s1) [right   of = s2] {$S_1$};
    
    
    \node[state, label=below right:$\textcolor{blue}{\{a\}}$](s3) [above of=s1] {$S_3$};
    
    \node[state, label=above:$\textcolor{blue}{\emptyset}$](s7)  at ($ (s3) + (2,1.5) $)  {$S_7$};
    
    \node[state, label=right:$\textcolor{blue}{\{a,c\}}$](s5) [ below of = s7] {$S_5$};
    
    
    \node[state, label=above:$\textcolor{blue}{\{c\}}$](s6) [ left of = s7] {$S_6$};
    
    \node[state, fill=red, label=below:$\textcolor{blue}{\{b\}}$](s4) [ below of = s6] {$S_4$};
    
    \path (s0) edge [bend right] (s2) ;
    \path (s2) edge [bend right] (s0) ;
    \path (s2) edge  (s1) ;
    \path (s4) edge  (s1) ;
    \path (s4) edge  (s0) ;
    \path (s1) edge  (s3) ;
    \path (s3) edge  (s0) ;
    \path (s7) edge  (s3) ;
    \path (s7) edge  (s6) ;
    \path (s6) edge  (s4) ;
    \path (s5) edge  (s1) ;
    \path (s5) edge  (s7) ;
    \end{tikzpicture}
\end{figure}


\end{frame}


\begin{frame}{6.1 The Until and Existential Always Operator}
A possibility to compute $Sat(\exists \square \Phi)$ is to only consider the $\Phi$-states of  $TS$
and ignore all $\lnot \Phi$-states

\begin{block}{Another Way to Compute $Sat(\exists \square \Phi)$}
    For $TS = (S, Act, \to, I, AP, L)$, let 
    \[
    TS[\Phi] = (S', Act, \to', I', AP, L')
    \]
    in which, $S'= Sat(\Phi)$, $\to'=\to \cap (S' \times Act \times S')$, $I' = I \cap S'$ and $L'(s) = L(s)$ for all $s \in S'$. 
    \begin{enumerate}
        \item All states in each nontrivial \key{strongly connected components} of $TS[\Phi]$ satisfy $\exists \square \Phi$
        \item All
        states in $TS[\Phi]$ that can \key{reach such SCC} satisfy $\exists \square \Phi$
    \end{enumerate}
    
    
\end{block}



\emph{A \key{nontrivial} SCC is an SCC that contains at least one transition.}
\end{frame}


\begin{frame}{6.1 The Until and Existential Always Operator}


\begin{theorem}
    For state $s$ in transition system $TS$ and CTL formula $\Phi$:

    $s \models \exists \square \Phi$ 
iff 
$s \models \Phi$ and there is a nontrivial SCC in $TS[\phi]$ reachable from $s$.        


\end{theorem}

\emph{Proof:} $\Rightarrow$: Suppose $s \models \exists \square \Phi$.
\begin{center}
    
$\Downarrow$

According to the definition of $TS[\Phi]$, $s$ is a state in $TS[\Phi]$.

$\Downarrow$


$\pi$ = path in $TS$ starting in $s$ and $\pi \models \square \Phi$

$\Downarrow$


$TS$ is finite, $\pi$ contains a circle  $c=\{ s_1, . . . , s_k\}$

$\Downarrow$


$c$ is a SCC or contained in some SCC in $TS[\Phi]$

$\Downarrow$


$s$ can reach such SCC

\end{center}

\end{frame}


\begin{frame}{6.1 The Until and Existential Always Operator}
\emph{Proof:} $\Leftarrow$:
\begin{center}
    Suppose $s$ is a state in $TS[\Phi]$ and an SCC in $TS[\Phi]$ reachable from $s$
    
    $\Downarrow$
    
    $s'$ be a state in such SCC, infinite path $\pi = (s' \rightsquigarrow s')^\omega \models \square \Phi$
    
        $\Downarrow$
        
        $\pi'= (s \rightsquigarrow_{s'} \pi) \models \square \Phi$
        
        $\Downarrow$
        
        $s \models \exists \square \Phi$
\end{center}
\end{frame}




\begin{frame}{6.2 Complexity}
\begin{enumerate}
    \item Suppose the sets of predecessors $Pre(\cdot)$ are represented as linked lists in Algorithm-\ref{al:sat_eu} and Algorithm-\ref{al:sat_ea} (Time complexity: $O(N+K)$).
    
    \item The computation of  Sat($\Phi$) is a bottom-up traversal over the \key{parse tree} of $\Phi$
    and linear in $|\Phi|$
\end{enumerate}


    \begin{theorem}[Time Complexity of CTL Model Checking]
        For transition system $TS$ with \key{$N$ states} and \key{$K$ transitions}, and CTL formula $\Phi$, 
        the CTL model-checking problem $TS \models \Phi$ can be determined in time $O((N+K)\cdot |\Phi|)$.
    \end{theorem}
\end{frame}


\begin{frame}{6.2  Complexity}

\begin{block}{NP-complete}
    A decision problem {$C$}  is \key{NP-complete} if:
    \begin{enumerate}
        \item $C$ is in NP (that a candidate solution to $ C$ can be verified in polynomial time), and
        \item Every problem in NP is reducible to $C$ in polynomial time
    \end{enumerate}
\end{block}

\begin{block}{Hamiltonian path}
    Consider the NP-complete problem of finding a Hamiltonian path in an arbitrary, connected,
    directed graph $G$
    \begin{enumerate}
        \item $G=(V, E)$
        \item $V= \{v_1, ..., v_n\}$
        \item $E \subseteq V \times V$
    \end{enumerate}
    
    A \key{Hamiltonian path} is a (finite) path through the
    graph $G$ which visits each state exactly once.
    
\end{block}


\end{frame}

\begin{frame}{6.2  Complexity}

\begin{block}{From $G$ to $TS$}
    From graph $G$, 
    $TS(G)$ and CTL formula $\Phi_n$ can be derived, such that
    \begin{center}
        $G$ contains a Hamiltonian path if and only if $TS \not\models \lnot \Phi_n$
    \end{center}
    
    \begin{enumerate}
        \item $TS = (V \cup \{b\}, \{\tau\}, \to, V, V, L)$, the set initial states and set of atomic propositions are represented by $V$
        \item $L(v_i) = \{v_i\}$, $L(b) = \emptyset$
        
        \item The transition relation $\to$ is defined by
        \[
        \frac{(v_i, v_j)\in E}{v_i \xrightarrow{\tau} v_j}
        ~~\text{and}~~
        \frac{v_i \in V \cup \{b\}}{v_i \xrightarrow{\tau} b}
        \]
        
        \item 
        State $b$ is used to ensure that $TS$ has no terminal states
        
    \end{enumerate}
    
\end{block}
\end{frame}

\begin{frame}{6.2  Complexity}

Example of encoding the Hamiltonian path problem as a transition system

\begin{figure}
    \subfloat[][]{
    \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2cm,
    semithick]
    \tikzstyle{every state}=[draw=black,text=blue, scale=0.8, font=\huge]
    
        \node[state] (v1) {$v_1$};
        \node[state, right of = v1] (v2) {$v_2$};
        \node[state, right of = v2] (v3) {$v_3$};
        \node[state, right of = v3] (v4) {$v_4$};        
        
        \path (v1) edge  (v2) ;
        \path (v1) edge [bend left] (v3) ;
        \path (v3) edge  (v4) ;
        \path (v3) edge [bend left=25] (v1) ;
        \path (v2) edge  [bend right=25] (v4) ;
        \path (v4) edge [bend left=36] (v1) ;
    \end{tikzpicture}
    }
    \subfloat[][]{
        \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2cm,
        semithick]
        \tikzstyle{every state}=[draw=black,text=blue,  scale=0.8, initial, initial text={~}, font=\huge]
        
        \node[state,initial where=above, label=below:$\{v_1\}$] (v1) {$v_1$};
        
        \node[state, initial where=right, initial distance=3mm,right of = v1, label=below:$\{v_2\}$] (v2) {$v_2$};
        
        \node[state, initial distance=3mm,right of = v2, label=below:$\{v_3\}$] (v3) {$v_3$};
        
        \node[state,  initial where=above, right of = v3, label=below:$\{v_4\}$] (v4) {$v_4$};      
          
        \node[state, initial where=above, label=right:$\{b\}$] (b)
        at ($ (v2) + (0.8,2) $)
        {$b$};
        
        \path (v1) edge  (v2) ;
        \path (v1) edge [bend left] (v3) ;
        \path (v3) edge  (v4) ;
        \path (v3) edge [bend left=55] (v1) ;
        \path (v2) edge  [bend right=55] (v4) ;
        \path (v4) edge [bend right=40] (v1) ;
        \path (v1) edge [bend left=15] (b) ;
        \path (v2) edge (b) ;
        \path (v3) edge (b) ;
        \path (v4) edge  [bend right=15] (b) ;
        \path (b) edge  [loop left] (b) ;
        \end{tikzpicture}
    }
\end{figure}

\end{frame}


\begin{frame}{6.2  Complexity}
Let $\Phi_n$ be defined as follows
\[
\Phi_n = \bigvee_{(i_1,...,i_n) \in P_m[1,...,n]} \Psi(v_{i_1},v_{i_2}, ..., v_{i_n})
\]

\begin{enumerate}
    \item $\Psi(v_{i_1},v_{i_2}, ..., v_{i_n}) $ is a CTL formula that is satisfied if and only if $v_{i_1},v_{i_2}, ..., v_{i_n}$ is a Hamiltonian path in $G$.
    
    \item The formulae $\Psi(v_{i_1},v_{i_2}, ..., v_{i_n}) $ are inductively defined as follows
   \begin{empheq}[box=\tcbhighmath]{align*}
     \Psi(v_i) & = v_i \\
     \Psi(v_{i_1},v_{i_2}, ..., v_{i_n}) & = v_{i_1} \land \exists\nxt \Psi(v_{i_2}, ..., v_{i_n}) \quad \text{if $n>1$}
    \end{empheq}
   
 
\end{enumerate}
\end{frame}

\begin{frame}{6.2 Complexity}
An example of an instantiation of $\Phi_n$ is
\[
\Phi_2 = (v_1 \land \exists\nxt v_2) \lor (v_2 \land \exists \nxt v_1)
\]
and 
\begin{align*}
\Phi_3 & = (v_1 \land \exists\nxt (v_2 \land \exists\nxt v_3)) \lor (v_1 \land \exists \nxt(v_3 \land \exists \nxt v_2))\\
& \quad \land (v_2 \land \exists\nxt (v_1 \land \exists\nxt v_3)) \lor (v_2 \land \exists \nxt(v_3 \land \exists \nxt v_1))\\
& \quad \land (v_3 \land \exists\nxt (v_1 \land \exists\nxt v_2)) \lor (v_3 \land \exists \nxt(v_2 \land \exists \nxt v_1)).
\end{align*}
\end{frame}

\begin{frame}{6.2 Complexity}

\[
Sat(\Psi(v_{i_1},v_{i_2}, ..., v_{i_n}) ) = \begin{cases*}
\{v_{i_1}\} & \quad \text{if $v_{i_1}, ..., v_{i_n}$ is a Hamiltonian path in $G$}\\
\emptyset  & \quad \text{otherwise.}
\end{cases*}
\]

\begin{empheq}[box=\tcbhighmath]{align*}
& \quad {\color{blue}TS \not\models \lnot\Phi_n}\\
iff & \quad \text{there is an initial state $s$ of $TS$ for which $s\not\models \lnot\Phi_n$}\\
iff & \quad \text{there is an initial state $s$ of $TS$ for which $s \models \Phi_n$}\\
iff & \quad \text{$\exists v$ in $G$ and a permutation $i_1,...,i_n$ of $1,...,n$}\\
 & \quad \text{ with $v \in Sat(\Psi(v_{i_1},v_{i_2}, ..., v_{i_n}))$}\\
iff & \quad \text{$\exists v$ in $G$ and a permutation $i_1,...,i_n$ of $1,...,n$, such that}\\
 & \quad \text{$v=v_{i_1}$ and $v_{i_1}, ..., v_{i_n}$ is a Hamiltonian path in $G$}\\
 iff & \quad \text{\color{blue} $G$ has a Hamiltonian path}
\end{empheq}

\end{frame}


\begin{frame}{6.2  Complexity}


\begin{block}{Stirling's formula}
    \[
    n! \approx \sqrt{2\pi n } \cdot (\frac{n}{e})^n \cdot (1+\frac{1}{12n}) 
    \]
    
\end{block}


\begin{enumerate}
    \item The size of $\Phi_n$ 
     is exponential in the number of vertices in the graph. 
    
    \item 
    This does not prove that there
    does not exist an equivalent, but shorter, CTL formula which describes the Hamiltonian
    path problem.
    
    \item Shorter formalizations in CTL cannot be expected, since the CTL
    model-checking problem is polynomially solvable whereas the Hamiltonian path problem 
    is NP-complete
    
    \item Thus, if $P = NP$ then shorter ($poly(n)$) CTL formula can be found
\end{enumerate}
\end{frame}


\end{document}