\documentclass[11pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage{epic,array,ecltree,wasysym,url}
\usepackage{mlextra}
\usepackage{mathtools}
\usepackage{lmodern}
\usepackage{mathpartir}
\usetheme{Madrid}
\usepackage{listings}
\usepackage{subfig}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{tikz-qtree}
\usepackage{empheq}
\usepackage[most]{tcolorbox}
\usepackage[ruled,linesnumbered]{algorithm2e}
\usepackage{bm}

\usetikzlibrary{shapes,arrows,automata}
\newcommand{\key}[1]{{\bfseries \color{blue} #1}}




\setbeamertemplate{theorem}[ams style]
\setbeamertemplate{theorems}[numbered]
\newenvironment{example*}
{\addtocounter{theorem}{-1}\example}
{\endexample}

\newtheorem{proposition}[theorem]{Proposition} 

\newcommand{\domain}{{\tt domain}}

\newcommand{\range}{{\tt range}}


\newcommand{\until}{\hspace{0.3mm}\mathbf{U}\hspace{0.2mm}}

\newcommand{\wuntil}{\hspace{0.3mm}\mathbf{W}\hspace{0.2mm}}

\newtcbox{\mymath}[1][]{%
	nobeforeafter, math upper, tcbox raise base,
	enhanced, colframe=blue!30!black,
	colback=gray!30, boxrule=1pt, sharp corners,
	#1}


\tikzset{
	treenode/.style = {align=center, inner sep=0pt, text centered,
		font=\sffamily},
	black/.style = {treenode, circle, white, font=\sffamily\bfseries, draw=black,
		fill=black, text width=1.5em},
	empty/.style = {treenode, circle, white, font=\sffamily\bfseries, draw=blue,
		fill=white, text width=1.5em},
	gray/.style = {treenode, circle, white, font=\sffamily\bfseries, draw=black,
		fill=gray, text width=1.5em},
	ept/.style = {treenode, circle, blue, font=\sffamily\bfseries, draw=blue,
		fill=none, text width=1.5em}
}


\begin{document}
	\author{Huixing Fang}
	\title{4. Computation Tree Logic (3)}
	%\subtitle{}
	%\logo{}
	\institute[SIE, Yangzhou University]{School of Information Engineering\\Yangzhou University}
	\date{}
	%\subject{}
	%\setbeamercovered{transparent}
	%\setbeamertemplate{navigation symbols}{}
	\begin{frame}[plain]
	\maketitle
\end{frame}

\AtBeginSection[]
{
	\begin{frame}
	\frametitle{Outline}
	\tableofcontents[currentsection,hideallsubsections]
\end{frame}
}
\AtBeginSubsection[]
{
\begin{frame}[shrink]
\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded/hide]
\end{frame}
}

\section{Reduced OBDD}

\begin{frame}{1 Reduced OBDD}
\large
\begin{definition}[Reduced OBDD]

Let $\mathfrak{B}$ be a $\wp$-OBDD. $\mathfrak{B}$ is called \key{reduced} if for every pair $(v,w)$ of nodes in $\mathfrak{B}:$ 
\[v \neq w \implies f_v \neq f_w.\] Let $\wp$-ROBDD denote a reduced $\wp$-OBDD.
\end{definition}
\begin{itemize}
    \item In reduced $\wp$-OBDDs any $\wp$-consistent cofactor is represented by exactly one node
    
    \item This is the key property to prove that reduced OBDDs yield a universal and canonical
    data structure for switching functions
\end{itemize}

\end{frame}

\begin{frame}{1 Reduced OBDD}
\large
\begin{theorem}[Universality and Canonicity of ROBDDs]
    Let $Var$ be a finite set of Boolean variables and $\wp$ a variable ordering for $ Var$. Then:
    \begin{enumerate}
        \item For each switching function $f$ for $Var$ there exists a $\wp$-ROBDD $\mathfrak{B}$ with $f_\mathfrak{B} = f$
        
        \item Given two $\wp$-ROBDDs $\mathfrak{B}$ and  $\mathfrak{C}$ with $f_\mathfrak{B} = f_\mathfrak{C}$, then  $\mathfrak{B}$ and  $\mathfrak{C}$ are isomorphic, i.e.,
        agree up to renaming of the nodes
    \end{enumerate}
\end{theorem}

\begin{corollary}[Minimality of Reduced OBDDs]
    Let $\mathfrak{B}$ be a $\wp$-OBDD for $f$. Then, $\mathfrak{B}$ is reduced if and only if $size(\mathfrak{B}) \leq size(\mathfrak{C})$ for each
    $\wp$-OBDD $\mathfrak{C}$ for $f$.
\end{corollary}

\end{frame}

\subsection{Reduction Rules}

\begin{frame}{1.1 Reduction Rules}
\large
When the variable ordering $\wp$ for $Var$ is fixed, then \key{reduced} $\wp$-OBDDs
provide \key{unique} representations of switching functions for $Var$
\begin{enumerate}
    \item {\bfseries Elimination rule:} If $v$ is an \key{inner node} of $\mathfrak{B}$ with \[succ_0(v) = succ_1(v) = w,\] 
    then remove
    $v$ and redirect all incoming edges $u \rightsquigarrow v$ to $w$
    
    \item<2-> {\bfseries Isomorphism rule:} If $v, w$ are nodes in $\mathfrak{B}$ with $v \neq w$ and 
    \begin{itemize}
        \item     either $v, w$ are drains (i.e., terminal nodes) with  $val(v) = val(w)$ or
        
        \item        
        $v, w$ are inner nodes with
        \[
        \langle var(v), succ_1(v), succ_0(v) \rangle =
        \langle var(w), succ_1(w), succ_0(w) \rangle 
        \]        
    \end{itemize}
    then remove node $v$ and redirect all incoming edges $u \rightsquigarrow v$ to node $w$
\end{enumerate}
\end{frame}

\begin{frame}{1.1 Reduction Rules}
\large
\begin{columns}
    \begin{column}{3cm}
        \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3cm,
        semithick]
        \tikzstyle{every state}=[draw=black,text=blue, scale=0.8, font=\huge]    
        
        \node[state] (u) {$u$};
        \node[state, right of=u] (u') {$u'$};
        \node[state] at ($(u)+(1.2,-2)$) (v) {$v$};
        \node[state, below of=v] (w) {$w$};
        
        \path (u) edge[dashed]  (v) ;
        \path (v) edge[bend left,dashed]  (w) ;
        \path (u') edge  (v) ;
        \path (v) edge[bend right]  (w) ;
        \end{tikzpicture}
    \end{column}
    \begin{column}{1cm}
        becomes
    \end{column}
    \begin{column}{3cm}
        \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3cm,
        semithick]
        \tikzstyle{every state}=[draw=black,text=blue, scale=0.8, font=\huge]    
        
        \node[state] (u) {$u$};
        \node[state, right of=u] (u') {$u'$};
        \node[state] at ($(u)+(1.2,-2)$) (w) {$w$};
        
        
        \path (u) edge[dashed]  (w) ;
        
        \path (u') edge  (w) ;
        
        \end{tikzpicture}
    \end{column}
\end{columns}
\end{frame}


\begin{frame}{1.1 Reduction Rules}
\large
\begin{columns}
    \begin{column}{5cm}
        \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3cm,
        semithick]
        \tikzstyle{every state}=[draw=black,text=blue, scale=0.8, font=\huge]    
        
        \node[state] (A) {$~$};
        \node[state, below left of=A] (B) {$~$};
        \node[state, below right of=A] (C) {$~$};
        \node[state, rectangle, label=below:$v$] at ($(B)+(-0.8,-2)$) (F1) {$1$};
        \node[state, rectangle, label=below:$v'$] at ($(B)+(0.8,-2)$) (F0) {$0$};
        \node[state, rectangle, label=below:$w'$] at ($(C)+(-0.8,-2)$) (S0) {$0$};
        \node[state, rectangle, label=below:$w$] at ($(C)+(0.8,-2)$) (S1) {$1$};
        
        \path (A) edge (B);
        \path (A) edge[dashed] (C);
        \path (B) edge (F1);
        \path (B) edge[dashed] (F0);
        \path (C) edge (S0);
        \path (C) edge[dashed] (S1);
        \end{tikzpicture}
    \end{column}
    \begin{column}{1cm}
        becomes
    \end{column}
    \begin{column}{4cm}
         \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3cm,
        semithick]
        \tikzstyle{every state}=[draw=black,text=blue, scale=0.8, font=\huge]    
        
        \node[state] (A) {$~$};
        \node[state, below left of=A] (B) {$~$};
        \node[state, below right of=A] (C) {$~$};
  
        \node[state, rectangle, label=below:$w'$] at ($(B)+(0.8,-2)$) (S0) {$0$};
        \node[state, rectangle, label=below:$w$] at ($(C)+(-0.8,-2)$) (S1) {$1$};
        
        \path (A) edge (B);
        \path (A) edge[dashed] (C);
        \path (B) edge (S1);
        \path (B) edge[dashed] (S0);
        \path (C) edge (S0);
        \path (C) edge[dashed] (S1);
        \end{tikzpicture}
    \end{column}
\end{columns}
\end{frame}


\begin{frame}{1.1 Reduction Rules}
\large
\begin{columns}
    \begin{column}{4cm}
         \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3cm,
        semithick]
        \tikzstyle{every state}=[draw=black,text=blue, scale=0.8, font=\huge]    
        
        
         \node[state,left of=A] (A0) {$v$};
        \node[state] at ($(A0)+(-0.5,-2)$) (B0) {$~$};
        \node[state] at ($(A0)+(0.5,-2)$) (C0) {$~$};
        
        
        \node[state, rectangle] at ($(A0)+(0,-4)$) (S0) {$0$};
        
        \path (A0) edge (B0);
        \path (A0) edge[dashed] (C0);
        \path (B0) edge[dashed] (S0);
        
        \path (C0) edge (S0);
        
        
        \node[state] (A) {$w$};
        \node[state] at ($(A)+(-0.5,-2)$) (B) {$~$};
        \node[state] at ($(A)+(0.5,-2)$) (C) {$~$};
        
       
        \node[state, rectangle] at ($(A)+(0,-4)$) (S1) {$1$};
        
        \path (A) edge (B);
        \path (A) edge[dashed] (C);
        \path (B) edge (S1);

        \path (C) edge[dashed] (S1);
        \path (C) edge[bend left=15] (S0);
        \path (C0) edge[dashed] (S1);
        \path (B) edge[dashed] (S0);
        \path (B0) edge[bend right=15] (S1);
        \end{tikzpicture}
    \end{column}
    \begin{column}{1cm}
        becomes
    \end{column}
    \begin{column}{4cm}
        \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3cm,
        semithick]
        \tikzstyle{every state}=[draw=black,text=blue, scale=0.8, font=\huge]    
        
        \node[state] (A) {$w$};
        \node[state, below left of=A] (B) {$~$};
        \node[state, below right of=A] (C) {$~$};
        
        \node[state, rectangle] at ($(B)+(0.8,-2)$) (S0) {$0$};
        \node[state, rectangle] at ($(C)+(-0.8,-2)$) (S1) {$1$};
        
        \path (A) edge (B);
        \path (A) edge[dashed] (C);
        \path (B) edge (S1);
        \path (B) edge[dashed] (S0);
        \path (C) edge (S0);
        \path (C) edge[dashed] (S1);
        \end{tikzpicture}
    \end{column}
\end{columns}
\end{frame}


\begin{frame}{1.1 Reduction Rules}
\large
    Both reduction rules are sound in the sense that they do not affect the semantics.
    \begin{enumerate}
        \item   For the elimination rule applied to a $z$-node $v$ with
        $w = succ_0(v) = succ_1(v)$, we have
        \[
        f_v = (\lnot z \land f_{succ_0(v)}) \land (z \land f_{succ_1(v)}) = (\lnot z \land f_w) \land (z \land f_w) = f_w
        \]
        \item
        If the isomorphism rule is applied to $z$-nodes $v$ and $w$ then
        \begin{align*}
         f_v & = (\lnot z \land f_{succ_0(v)}) \land (z \land f_{succ_1(v)}) \\
         & = (\lnot z \land f_{succ_0(w)}) \land (z \land f_{succ_1(w)})= f_w
        \end{align*}              
    \end{enumerate}  
    \begin{theorem}[Completeness of Reduction Rules]
        $\wp$-OBDD $\mathfrak{B}$ is reduced if and only if no reduction rule is applicable to $\mathfrak{B}$.
    \end{theorem}
\end{frame}

\subsection{Variable Ordering Problem}

\begin{frame}{1.2 Variable Ordering Problem}
\Large

  
    Let $m \geq 1$   and
    \[
    f_m = (z_1 \land y_1) \lor  (z_2 \land y_2) \lor...\lor
     (z_m \land y_m).
    \]
    \vspace{-7mm}
    \begin{enumerate}
        \item For the variable ordering 
        \[\wp = (z_m, y_m, z_{m-1}, y_{m-1},..., z_1, y_1),\] the
        $\wp$-ROBDD for $f_m$ has $2m + 2$ nodes,
        
        \item while $\Omega(2^m)$ nodes are required for the ordering \[\wp' = (z_1, z_2, . . . , z_m,
        y_1, . . . , y_m).\]
    \end{enumerate}
    

\end{frame}

\begin{frame}{1.2 Variable Ordering Problem}
\begin{figure}
    
 \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=1.5cm,
semithick]
\tikzstyle{every state}=[draw=black,text=blue, scale=0.7, font=\huge]    

\node[state] (z1) {$z_1$};
\node[state, below of = z1] (y1) {$y_1$};
\node[state, below of = y1] (z2) {$z_2$};
\node[state, below of = z2] (y2) {$y_2$};
\node[state, below of = y2] (z3) {$z_3$};
\node[state, below of = z3] (y3) {$y_3$};
\node[state, rectangle] at ($(y3) + (-2,-1)$) (D1) {$1$};
\node[state, rectangle] at ($(y3) + (2,-1)$) (D0) {$0$};
\path (z1) edge[bend left=60] (y1);
\path (y1) edge[bend right] (D1);
\path (z2) edge[bend left=60] (y2);
\path (y2) edge[bend right] (D1);
\path (z3) edge[bend left=45,dashed] (D0);
\path (z1) edge[bend right=45,dashed] (z2);
\path (y1) edge[bend left=60,dashed] (z2);
\path (z2) edge[bend right=45,dashed] (z3);
\path (y2) edge[bend left=60,dashed] (z3);
\path (z3) edge[bend right=60] (y3);
\path (y3) edge[bend right=15] (D1);
\path (y3) edge[bend left=15,dashed] (D0);
\end{tikzpicture}
\caption{ROBDD for $f_3 = (z_1 \land y_1) \lor (z_2 \land y_2) \lor (z_3 \land y_3)  $}
\end{figure}
\end{frame}


\begin{frame}{1.2 Variable Ordering Problem}
\vspace{-2mm}
\begin{figure}    
    \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=1.5cm,
    semithick]
    \tikzstyle{every state}=[draw=black,text=blue, scale=0.7, font=\huge]    
    
    \node[state] (z1) {$z_1$};
    \node[state] at ($(z1) + (-3,-1)$) (z20) {$z_2$};
    \node[state] at ($(z1) + (3,-1)$) (z21) {$z_2$};
    \path (z1) edge[dashed] (z20);
    \path (z1) edge (z21);
    
    \node[state] at ($(z20) + (-1.5,-1)$) (z30) {$z_3$};
    \node[state] at ($(z20) + (1.7,-1)$) (z31) {$z_3$};
    \node[state] at ($(z21) + (-1.5,-1)$) (z32) {$z_3$};
    \node[state] at ($(z21) + (1.5,-1)$) (z33) {$z_3$};
    \path (z20) edge[dashed] (z30);
    \path (z20) edge (z31);
    \path (z21) edge[dashed] (z32);
    \path (z21) edge (z33);
    
    \node[state] at ($(z30) + (0,-1.5)$)   (y10) {$y_1$};
    \node[state] at ($(z31) + (0,-1.5)$)  (y11) {$y_1$};
    \node[state] at ($(z32) + (0,-1.5)$) (y12) {$y_1$};
    \node[state] at ($(z33) + (0,-1.5)$)  (y13) {$y_1$};
    \path (z32) edge[dashed] (y10);
    \path (z32) edge (y12);
    \path (z33) edge[dashed] (y11);
    \path (z33) edge (y13);
    
    \node[state] at ($(y10) + (1.5,-1.2)$)   (y20) {$y_2$};
    \node[state] at ($(y12) + (1.5,-1.2)$)   (y21) {$y_2$};
    \path (z31) edge[dashed] (y20);
    \path (y11) edge[dashed] (y20);
    \path (z31) edge[bend right=15] (y21);
    \path (y13) edge[dashed] (y21);
    
    \node[state] at ($(z1) + (0,-5.5)$) (y3) {$y_3$};
    \path (z30) edge (y3);
    \path (y12) edge[dashed] (y3);
    \path (y21) edge[dashed] (y3);
    
    \node[state, rectangle] at ($(y3) + (-3,-1)$)  (D0) {$0$}; 
    \node[state, rectangle] at ($(y3) + (3,-1)$)  (D1) {$1$}; 
    \path (z30) edge[dashed, bend right=50] (D0);
    \path (y10) edge[dashed] (D0);
    \path (y20) edge[dashed] (D0);
    \path (y3)  edge[dashed] (D0);
    
    \path (y10) edge[bend left=15] (D1);
    \path (y11) edge[bend left=15] (D1);
    \path (y12) edge (D1);    
    \path (y13) edge[bend left=30] (D1);  
    
    \path (y20) edge[bend right=15] (D1);  
    \path (y21) edge (D1); 
    
    \path (y3) edge (D1); 
    \end{tikzpicture}
    \caption{ROBDD for $f_3 = (z_1 \land y_1) \lor (z_2 \land y_2) \lor (z_3 \land y_3)  $}
\end{figure}
\end{frame}


\begin{frame}{1.2 Variable Ordering Problem}
\begin{enumerate}
    \item The size of ROBDDs is dependent on the variable ordering
    \item To check whether a variable ordering is optimal is NP-hard
    
    \item Many switching functions with large ROBDDs
\end{enumerate}

\begin{block}{Sifting algorithm}
Dynamic variable ordering using variable swapping:
\begin{enumerate}
    \item Select a variable $x_i$ in OBDD
    \item Successively swap $x_i$ to determine $size(\mathfrak{B})$ at any position for $x_i$
    
    \item Shift $x_i$ to position for which $size(\mathfrak{B})$ is minimal
    
    \item Go back to the first step until no improvement is made
\end{enumerate}
\end{block}

\end{frame}


\begin{frame}{1.2 Variable Ordering Problem}

\begin{block}{Symmetric Functions}
    
    
    $f \in Eval(z_1,...,z_m0)$ is \key{symmetric} if and only of
    \[
        f([z_1=b_1,...,z_m=b_m] ) =  f([z_1=b_{i_1},...,z_m=b_{i_m}] ) 
    \]
    for \key{each} permutation $(i_1,...,i_m)$ of (1,...,m).  Examples of symmetric functions: 
    \begin{enumerate}
        \item 
        $z_1 \lor z_2 \lor ... \lor z_m$
        \item  $z_1 \land z_2 \land ... \land z_m$
        \item parity function,  $z_1 \bigoplus z_2 \bigoplus ... \bigoplus z_m$, returns $\#(v \mapsto 1)=odd$
        \item majority function, returns $\#(v \mapsto 1)> \#(v \mapsto 0)$
    \end{enumerate}.
\end{block}






\end{frame}

\begin{frame}{1.2 Variable Ordering Problem}

\begin{lemma}[ROBDD-Size for Symmetric Functions]
    If $f$ is a symmetric function with $m$ \key{essential} variables, then for \key{each} variable ordering $\wp$
    the $\wp$-ROBDD has size $O(m^2).$
\end{lemma}

\begin{enumerate}
    \item Given a symmetric function $f$ for $m$ variables and 
    $\wp= (z_1, . . . , z_m)$, 
    
    \item then the $\wp$-consistent cofactors $f|z_1=b_1,...,z_i=b_i$ and $f|z_1=c_1,...,z_i=c_i$ agree
    for all bit tuples $(b_1, . . . , b_i) $ and $(c_1, . . . , c_i)$ that contain the same number of 1’s. 
    
    \item Thus,
    there are at most $i +1$ different $\wp$-consistent cofactors of $f$ that arise by assigning values
    to the first $i$ variables
    
    \item 
    
    Hence, the total number of $\wp$-consistent cofactors is bounded above
    by
    $\sum_{i=0}^m (i + 1) = O(m^2)$
    \qed
\end{enumerate}



\end{frame}


\begin{frame}{1.2 Variable Ordering Problem}
\begin{block}{ROBDDs vs. CNF/DNF}
    \begin{enumerate}
        \item Given a CNF representation for
         $f$, the task to generate a CNF for $\lnot f$ is expensive,  CNF for $\lnot f$ may have at least exponentially
        many clauses
        
        \item However, negation is trivial as we may simply swap
        the values of the drains
        
        \item For any variable ordering $\wp$, the $\wp$-ROBDDs for $f$
        and $\lnot f$ have the same size
        
        \item Regard the satisfiability problem, is NP-complete for CNF, but  trivial for ROBDDs, since $f \neq 0$ if and
        only if the $\wp$-ROBDD for $f$ does not contain a 0-drain
        
        \item  “linear time” for a ROBDD-based algorithm means linear in the size of the
        input ROBDDs
    \end{enumerate}
\end{block}
\end{frame}


\section{Implementation of ROBDD-Based Algorithms}

\begin{frame}{2 Implementation of ROBDD-Based Algorithms}
\large
The efficiency of ROBDD-based algorithms  crucially
relies on  implementation techniques
\begin{enumerate}
    \item Use a \key{single} reduced decision \key{graph} with \key{one
    global} variable ordering $\wp$ to represent several switching functions

\item All computations on these decision
graphs are interleaved with the reduction rules to guarantee \key{redundance-freedom} at any
time

\item The comparison of two represented \key{functions} simply requires checking equality
of the \key{nodes} for them
\end{enumerate}
\end{frame}


\subsection{Shared OBDD}

\begin{frame}{2.1 Shared OBDD}
\large

Combine several OBDDs with same variable ordering
such that common $\wp$-consistent co-factors are shared

\begin{columns}
    \begin{column}{6.5cm}
        \begin{definition}[Shared OBDD]
            \begin{itemize}
                \item $ Var$: a finite set of Boolean variables
                \item $\wp$ a variable ordering for Var
                \item \key{Shared} $\wp$-OBDD $\bar{\mathfrak{B}}=(V,V_I,$ $V_T,succ_0,succ_1,var,val,\bar{v}_0)$
                \item $\bar{v}_0 = (v_0^1, ..., v_0^k)$ is a tuple of roots
            \end{itemize}   
            
        \end{definition}
    \end{column}
    \begin{column}{5cm}
        \begin{center}
            \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2cm,
            semithick]
            \tikzstyle{every state}=[draw=black,text=blue, scale=0.8, font=\huge]    
            \tikzstyle{INTS} = [ initial, initial where=above, initial text={~}, initial distance=4mm]
            \node[state,INTS, label=left:$1.$]   (z10) {$z_1$};
            \node[state, right of = z10,INTS, label=left:$3.$]  (z11) {$z_1$};
            \node[state, right of = z11,INTS, label=left:$4.$]  (z12) {$z_1$};
            \node[state,INTS, label=left:$2.$]  at ($(z10)+(0.8,-1.5)$) (z20) {$z_2$};
            \node[state, right of = z20] (z21) {$z_2$};
            
            \node[state, rectangle, below of = z20,minimum height=5mm] (S0) {$0$};
            \node[state, rectangle, below of = z21,minimum height=5mm] (S1) {$1$};
            
            \path (z10) edge (z20);
            \path (z10) edge[dashed, bend right] (S0);
            \path (z11) edge (z20);
            \path (z11) edge[dashed] (z21);
            \path (z12) edge (z21);
            \path (z12) edge[dashed, bend left] (S1);
            \path (z20) edge (S0);
            \path (z20) edge[dashed] (S1);
            \path (z21) edge (S1);
            \path (z21) edge[dashed] (S0);
            \end{tikzpicture}
            
        \end{center}
    \end{column}
\end{columns}

\begin{center}
    $1. z_1 \land \lnot z_2$, $2. \lnot z_2$, $3. z_1 \oplus z_2$ and $4. \lnot z_1 \lor z_2$
    
    $\wp$-SOBDD is short for Shared $\wp$-OBDD
\end{center}


\end{frame}

\begin{frame}{2.1 Shared OBDD}
\large 
Symbolic CTL model-checking $\Phi$:
\begin{enumerate}
    \item the shared OBDD $\bar{\mathfrak{B}}$
    with root nodes for $\Delta$ and 
    
    \item the $f_a$’s, extended by new root nodes representing the
    characteristic functions of the satisfaction sets $Sat(\Psi)$,  $\Psi \in Sub(\Phi)$ 
    
    \item $\wp = (x_1, x_1',...,x_n, x_n')$ 
\end{enumerate}


\end{frame}



\subsection{Synthesizing shared ROBDDs}


\begin{frame}{2.2 Synthesizing shared ROBDDs}

\large

To support  dynamic changes of the set of switching functions to be represented,  two tables are required

\begin{enumerate}
    \item \key{unique table:} contains the relevant information about the nodes and serves to keep the diagram
    reduced 
    
    \item \key{computed table:} for efficiency reasons
\end{enumerate}


\end{frame}

\begin{frame}{2.2 Synthesizing shared ROBDDs}
\large
\begin{block}{The unique table}
   For each \key{inner node $v$}, the entries of the unique table are triples of the form
   \[
   info(v) = \langle var(v), succ_1(v), succ_0(v) \rangle
   \]
   \begin{enumerate}
       \item contain the relevant information which
       is necessary for the applicability of the \key{isomorphism rule}
       
       \item accessing via $\color{blue}op\stackrel{\Delta}{=}find\_or\_add(z,v_1,v_0)$  with $v_1 \neq v_0$, and
       
       \item return $v$ \key{if there exists} a node $v = \langle z, v_1, v_0\rangle$ in the ROBDD, or
       
       \item create a \key{new} $z$-node $v$ with $succ_0(v) = v_0$ and $succ_1(v) = v_1$
       
       \item this $op$ can be implemented using \key{hash functions}
   \end{enumerate}
\end{block}

\end{frame}

\begin{frame}{2.2 Synthesizing shared ROBDDs}

\large

\begin{block}{ITE operator}
   ITE(``if-then-else") operator for switching functions $g$, $f_1$, and $f_2$:
   \[
   ITE (g, f_1, f_2) = (g \land f_1) \lor (\lnot g \land f_2)~.
   \]
\end{block}

\begin{enumerate}
 
    
    \item  ITE  fits very well with 
    the unique table by their info-triples 
    \[
    f_v = ITE(z, f_{succ_1(v)}, f_{succ_0{v}})~.
    \]
    
    \item $ITE(0, f_1, f_2) = f_2$, $ITE(1, f_1, f_2) = f_1$
    
    \item $\lnot f = ITE(f, 0, 1)$
    \item $f_1 \lor f_2 = ITE(f_1, 1, f_2)$
    \item $f_1 \land f_2 = ITE(f_1, f_2, 0)$
    \item $f_1 \oplus f_2 = ITE(f_1, \lnot f_2, f_2) = ITE(f_1, ITE(f_2, 0, 1), f_2)$
    
    \item $f_1 \to f_2 = ITE(f_1, f_2, 1)$ 
\end{enumerate}
\end{frame}


\begin{frame}{2.2 Synthesizing shared ROBDDs}

\begin{lemma}[Cofactors of ITE($\cdot$)]\label{lm:cof-ite}
If $g$, $f_1$, $f_2$ are switching functions for $Var$, $z \in Var$ and $b \in \{0, 1\}$, then 
\[
ITE(g, f_1, f_2) |_{z = b} = ITE(g|_{z=b}, f_1|_{z=b}, f_2|_{z=b})~.
\]
\end{lemma}

\emph{Proof:}  For any $(a, \bar{\mathfrak{c}}) = [z=a, \bar{y}=\bar{\mathfrak{c}}] \in Eval(Var)$
\begin{align*}
& ITE(g, f_1, f_2)|_{z=b} (a, \bar{\mathfrak{c}})\\
=~ & ITE(g, f_1, f_2) (b, \bar{\mathfrak{c}}) \\
=~ & (g(b, \bar{\mathfrak{c}}) \land f_1(b, \bar{\mathfrak{c}}) ) 
\lor (\lnot g(b, \bar{\mathfrak{c}}) \land f_2(b, \bar{\mathfrak{c}}))\\
=~ & (g|_{z=b}(a, \bar{\mathfrak{c}}) \land f_1|_{z=b}(a, \bar{\mathfrak{c}}) ) 
\lor (\lnot g|_{z=b}(a, \bar{\mathfrak{c}}) \land f_2|_{z=b}(a, \bar{\mathfrak{c}}))\\
=~ & ITE(g|_{z=b}, f_1|_{z=b}, f_2|_{z=b})(a, \bar{\mathfrak{c}})~.
\end{align*}
\qed
\end{frame}

\begin{frame}{2.2 Synthesizing shared ROBDDs}
\large 

A node in a $\wp$-SOBDD for representing $ITE(g, f_1, f_2)$ is a node $w$ such that $info(w)=\langle z, w_1, w_0 \rangle$ where
\begin{enumerate}
    \item $z$ is the minimal essential variable of $ITE(g, f_1, f_2)$ according to $<_\wp$
    
    \item $w_1$, $w_0$ are SOBDD nodes with:
    \begin{align*}
    f_{w_1} & = ITE(g|_{z=1}, f_1|_{z=1}, f_2|_{z=1})\\
     f_{w_0} & = ITE(g|_{z=0}, f_1|_{z=0}, f_2|_{z=0}) \textbf{}
    \end{align*}
 
\end{enumerate}




\end{frame}

\begin{frame}{2.2 Synthesizing shared ROBDDs}

\large

This suggests a recursive algorithm
\begin{enumerate}
    \item determine $z = min\{var(u), var(v_1), var(v_2)\}$
    
    \item recursively
    computes the nodes for ITE applied to the cofactors of $g = f_u, f_1 = f_{v_1}, f_2 = f_{v_2}$ for $z$
\end{enumerate}
\end{frame}

\begin{frame}{2.2 Synthesizing shared ROBDDs}
\vspace{-3mm}
\begin{center}\scalebox{0.9}{
    \begin{algorithm}[H]
        \caption{$ITE(u,v_1,v_2)$(first version)}
        
        \eIf{$u$ is terminal}{
            \eIf{$var(u)=1$}{
                $w:=v_1$\;
            }
            {
                $w:=v_2$\;
            }
            
        
        }
        {
            $z : = \text{min}\{var(u), var(v_1), var(v_2)\}$\;
            $w_1 := ITE(u|_{z=1}, v_1|_{z=1}, v_2|_{z=1})$\;
            $w_0 := ITE(u|_{z=0}, v_1|_{z=0}, v_2|_{z=0})$\;        
            \eIf{$w_0 = w_1$}{
                $w:=w_1$\;
            }{
            
                $w:=find\_or\_add(z, w_1, w_0)$\;
            }                
        }        
        \Return{$w$}\;
    \end{algorithm}}
\end{center}

\end{frame}


\begin{frame}{2.2 Synthesizing shared ROBDDs}
\Large

\begin{lemma}[ROBDD size of $ITE(g, f_1, f_2)$]
    The size of the $\wp$-ROBDD for $ITE(g, f_1, f_2)$ is bounded by $N_g \cdot N_{f_1}
    \cdot N_{f_2}$
    where $N_f$ denotes the size of the $\wp$-ROBDD for $f$.       
\end{lemma}
\emph{Proof:} Let $\wp = (z_1, ..., z_m)$ and $\mathfrak{B}_f$ denote the $\wp$-ROBDD for $f$ where the nodes are the $\wp$-consistent cofactors of $f$.
The node set of 
 $\mathfrak{B}_f$
 \[
 V_f  = \{ f |_{z_1=b_1,...,z_i=b_i} \mid 0 \leq i \leq m, b_1,...,b_i \in \{0, 1\} \}
 \]
 Note that several of the cofactors $f|z_1=b_1,...,z_i=b_i$ might agree.

\end{frame}

\begin{frame}{2.2 Synthesizing shared ROBDDs}
\Large

\emph{Continue Proof:}
\begin{itemize}
    \item By Lemma \ref{lm:cof-ite}, the node set $V_{ITE(g, f_1, f_2)}$ agrees with the set of switching functions
    \[
    ITE( g|_{z_1=b_1,...,z_i=b_i},~ f_1 |_{z_1=b_1,...,z_i=b_i},~ f_2 |_{z_1=b_1,...,z_i=b_i})
    \]
    where $0 \leq i \leq m, b_1,...,b_i \in \{0, 1\}.$
    
    \item We can construct the surjective  function
    \[
    \iota : V_g \times V_{f_1} \times V_{f_2} \to 
    V_{ITE(g, f_1, f_2)}.
    \]
    Hence,
    \begin{align*}
       N_{ITE(g, f_1, f_2)} & = |V_{ITE(g, f_1, f_2)}| \\
      & \leq |V_g \times V_{f_1} \times V_{f_2}|=N_g \cdot N_{f_1} \cdot N_{f_2}\qed
    \end{align*}
\end{itemize}

\end{frame}

\begin{frame}{2.2 Synthesizing shared ROBDDs}
\vspace{-5mm}
\begin{center}\scalebox{1}{
        \begin{algorithm}[H]
            \caption{$ITE(u,v_1,v_2)$(Use Computed Table)}
            \eIf{there is an entry for $(u, v_1, v_2, w)$ in the \key{computed table} }{\Return{$w$}\;}{
                
            \eIf{$u$ is terminal}{
                \leIf{$var(u)=1$}{
                    $w:=v_1$
                }
                {
                    $w:=v_2$
                }
                
                
            }
            {
                $z : = \text{min}\{var(u), var(v_1), var(v_2)\}$\;
                $w_1 := ITE(u|_{z=1}, v_1|_{z=1}, v_2|_{z=1})$\;
                $w_0 := ITE(u|_{z=0}, v_1|_{z=0}, v_2|_{z=0})$\;        
                \leIf{$w_0 = w_1$}{
                    $w:=w_1$
                }{                    
                    $w:=find\_or\_add(z, w_1, w_0)$
                }
                insert $(u, v_1, v_2, w)$ in the \key{computed table};                
            }        
            \Return{$w$}\;
        }
    \end{algorithm}}
\end{center}

\end{frame}

\section{CTL*}

\begin{frame}{3 CTL*}
\large

\begin{enumerate}
    \item \key{CTL*} is an extension of CTL as it allows path quantifiers $\exists$ and $\forall$ to be \key{arbitrarily nested
    with linear temporal operators} such as $\nxt$ and $\until$
\begin{itemize}\large
    \item $\forall \nxt \nxt a$ is a legal CTL* formula
    \item but $\forall \nxt \nxt a$ is not in CTL
\end{itemize}

    \item In contrast, in \key{CTL} each linear temporal
    operator must be \key{immediately preceded} by a path quantifier
\end{enumerate}


\end{frame}



\begin{frame}{3.1 Syntax of CTL*}
\Large 
    CTL* \key{state formulae $\Phi$} over $AP$, briefly called CTL* formulae,
    \[
        \Phi ::= true \mid  a \mid \Phi_1 \land \Phi_2 \mid \lnot \Phi \mid \exists \varphi
    \]
    where $a \in AP$ and $\varphi$ is a \key{path formula}:
    \[
            \varphi ::= \Phi \mid \varphi_1 \land \varphi_2 \mid \lnot \varphi \mid \nxt \varphi \mid \varphi_1 \until \varphi_2
    \]
    where $\Phi$ is a \key{state formula}, and $\varphi$, $\varphi_1$, and $\varphi_2$ are \key{path formulae}
\begin{empheq}[box=\tcbhighmath]{align*}
\lozenge \varphi  = true \until \varphi,\quad
\square  \varphi  = \lnot \lozenge \lnot \varphi,\quad
\forall \varphi  = \lnot \exists \lnot \varphi
\end{empheq}


\end{frame}

\begin{frame}{3.2 Satisfaction Relation for CTL*}
\Large

The satisfaction relation $\models$ is defined for state formulae by
\begin{align*}
s & \models a  && \text{iff} \quad a \in L(s),
\\
s & \models \lnot \Phi  && \text{iff} \quad \text{not}~ s \models \Phi,
\\
s & \models \Phi \land \Psi  && \text{iff} \quad (s \models \Phi) \text{~and~} (s \models \Psi)
\\
s & \models \exists \varphi && \text{iff} \quad \pi \models \varphi \text{~for some~} \pi \in Paths(s).
\end{align*}
\end{frame}


\begin{frame}{3.2 Satisfaction Relation for CTL*}
\Large

For path $\pi = s_0s_1s_2...$, the satisfaction relation $\models$ for path formulae is defined by:
\begin{align*}
\pi & \models \Phi  && \text{iff} \quad s_0 \models \Phi,
\\
\pi & \models \varphi_1 \land \varphi_2  && \text{iff} \quad (\pi \models \varphi_1) \text{~and~} (\pi \models \varphi_2),
\\
\pi & \models \lnot \varphi  && \text{iff} \quad  \pi \not\models \varphi,
\\
\pi & \models \nxt \varphi && \text{iff} \quad \pi[1..] \models \varphi,
\\
\pi & \models \varphi_1 \until \varphi_2 && \text{iff} \quad 
\exists j \geq 0.~ (\pi[j..] \models \varphi_2 ~ \land 
\\
& && \quad \quad \quad (\forall 0 \leq k < j.~ \pi[k..] \models \varphi_1))
\end{align*}
\begin{itemize}
    \vspace*{-5mm}
    \item  $\pi[i..]$ denotes the suffix of $\pi$ from index
    $i\geq 0$ on
\end{itemize}

\end{frame}

\begin{frame}{3.3 CTL* Semantics for Transition Systems}
\Large

For CTL*-state formula $\Phi$, the satisfaction set $Sat(\Phi)$ is defined by
\[
Sat(\Phi) = \{ s \in S \mid s \models \Phi \}~.
\]

The transition system $TS$ satisfies CTL* formula $\Phi$ if and only if $\Phi$ holds in \key{all initial
states} of TS:
\[
TS \models \Phi \quad \text{if and only if} \quad \forall s_0 \in I.~ s_0 \models \Phi ~.
\]
\end{frame}

\begin{frame}{3.4 Embedding of LTL in CTL*}
\Large


For each
LTL formula $\varphi$ over $AP$ and for each $s \in S$:

\begin{align*}
\huge
\underbrace{s \models \varphi}_\text{LTL semantics}
\quad
& \text{iff}
\quad
\underbrace{s \models \forall \varphi}_\text{CTL* semantics}
\\
\\
\huge
\underbrace{TS \models \varphi}_\text{LTL semantics}
\quad
& \text{iff}
\quad
\underbrace{TS \models \forall \varphi}_\text{CTL* semantics}
\end{align*}

It is justified to understand LTL as a sublogic of CTL*

\end{frame}

\begin{frame}{3.5 CTL* vs LTL and CTL}

\Large 

\begin{theorem}[ CTL* is More Expressive Than LTL and CTL]
   For the CTL* formula over $AP = \{a, b\}$,
   \[
   \Phi = (\forall \lozenge \square a) \lor (\forall \square \exists \lozenge b)~,
   \]
   there does not exist any equivalent LTL or CTL formula
\end{theorem}
\emph{Proof:} 
\begin{enumerate} 
    \item $\forall \square \exists \lozenge b$ is a CTL formula but not in LTL
    
    \item $\lozenge \square a$ is an LTL formula but not in CTL
   
\end{enumerate}
 \qed


\end{frame}


\begin{frame}{3.5 CTL* vs LTL and CTL}
\Large
\begin{center}
    \begin{figure}        
    \begin{tikzpicture}
    \tikzstyle{edgest} =[->, >=stealth', thick]
    \draw (0,0) ellipse (100pt and 50pt);
    \node at (0,1) (CTLST) {CTL*};
    
    \draw (-1.5,-0.2) ellipse (50pt and 25pt);
    \node at (-1.5,0.2) (LTL)  {LTL};
    
    \draw (1.5,-0.2) ellipse (50pt and 25pt);
    \node at (1.5,0.2) (CTL) {CTL};
    
    \node at (-2.5,-2.7)  (LF) {$\lozenge (a \land \nxt a)$};
    
    \node at (0.5,-2.7)  (CoF) {$\square \lozenge a$};
    
    \node at (2.8,-2.7)  (CF) {$\forall \square \exists \lozenge a$};
    
    \node at (0,2.7)  (CsF) {$\lozenge (a \land \nxt a) \lor \forall \square \exists \lozenge a$};
    
    \path (LTL) edge[edgest] (LF);
    \path (CTL) edge[edgest] (CF);
    \path (CTLST) edge[edgest] (CsF);
    \path ($(LTL) + (CTL) + (0,-0.5)$) edge[edgest] (CoF);
    \end{tikzpicture}
    \caption{Relationship between LTL, CTL and CTL*}
    \end{figure}

\end{center}
\end{frame}

\begin{frame}{3.5 CTL* vs LTL and CTL}
\Large

    
duality laws for path quantifiers
\begin{align*}
\lnot \forall \varphi & \equiv \exists \lnot \varphi
\\
\lnot \exists \varphi & \equiv \forall \lnot \varphi
\end{align*}

distributive laws
\begin{align*}
\forall (\varphi_1 \land \varphi_2) &\equiv \forall \varphi_1 \land \forall \varphi_2
\\
\exists (\varphi_1 \lor \varphi_2) &\equiv \exists \varphi_1 \lor \exists \varphi_2
\end{align*}

quantifier absorption laws
\begin{align*}
\forall \square \lozenge \varphi & \equiv \forall \square \forall \lozenge \varphi
\\
\exists \lozenge \square \varphi & \equiv \exists \lozenge \exists \square \varphi
\end{align*}
\end{frame}

\begin{frame}{3.6 CTL$^+$ }
\Large

CTL$^+$
extends CTL by allowing
Boolean operators in path formulae:
\begin{enumerate}
    \item CTL$^+$ state formulae $\Phi$
    \[
        \Phi ::= true \mid a \mid \Phi_1 \land \Phi_2 \mid \lnot \Phi
        \mid \exists \varphi \mid \forall \varphi               
    \]
    
    \item CTL$^+$ path formulae $\varphi$
     \[
    \varphi ::= \varphi_1 \land \varphi_2 \mid \lnot \varphi \mid \nxt \Phi \mid \Phi_1 \until \Phi_2
    \]
\item CTL$^+$
is as expressive as CTL
\end{enumerate}
\end{frame}

\begin{frame}{3.6 CTL$^+$ }
\Large

For any CTL$^+$ state formula $\Phi^+$ there exists an equivalent
CTL formula $\Phi$. For example:

\begin{align*}
\underbrace{\exists (a \wuntil b)}_\text{CTL formula} & \equiv
\underbrace{\exists (  (a \until b) \lor \square a   )}_\text{CTL$^+$ formula}
\\
\underbrace{\exists (\lozenge a \land \lozenge b)}_\text{CTL$^+$ formula}
& \equiv
\underbrace{\exists \lozenge (a \land \exists \lozenge b) \land \exists \lozenge (b \land \exists a)}_\text{CTL formula}
\end{align*}

\end{frame}

\begin{frame}{3.6 CTL$^+$ }
\Large
The transformation relies on equivalence laws such as
\begin{align*}
\exists (\lnot \nxt \Phi) & \equiv \exists \nxt \lnot \Phi
\\
\exists (\lnot (\Phi_1 \until \Phi_2)) & \equiv \exists (  (\Phi_1 \land \lnot \Phi_2) \until (\lnot \Phi_1 \land \lnot \Phi_2)  ) \lor \exists \square \lnot \Phi_2
\\
\exists (\nxt \Phi_1 \land \nxt \Phi_2) &\equiv \exists \nxt (\Phi_1 \land \Phi_2)
\\
&~~ \vdots
\end{align*}

\large
\begin{enumerate}
    \item  CTL can be expanded by means of a Boolean operator for path formulae without
    changing the expressiveness
    
    \item 
    CTL$^+$ formulae can be much shorter than the
    shortest equivalent CTL formulae
\end{enumerate}


\end{frame}



\begin{frame}{3.7 CTL*    Model Checking}
\Large
The model-checking algorithm for CTL* is based on a bottom-up traversal
of the syntax tree of  $\Phi$ 

\begin{definition}[Maximal Proper State Subformula]
   State formula $\Psi$ is a maximal proper state subformula of $\Phi$ whenever 
   \begin{enumerate}
       \item  $\Psi$ is a subformula of that differs from $\Phi$ 
       
       \item and $\Psi$ is not contained in any other proper state subformula of
       $\Phi$
   \end{enumerate}
   
\end{definition}
\end{frame}

\begin{frame}{3.7 CTL*    Model Checking}
\Large
Recursive computation of satisfaction sets:
\begin{align*}
Sat(true) & = S
\\
Sat(a)    & = \{ s \in S \mid a \in L(s) \}
\\
Sat(\Phi_1 \land \Phi_2) & = Sat(\Phi_1) \cap Sat(\Phi_2)
\\
Sat(\lnot \Phi) & = S \setminus Sat(\Phi)
\\
Sat(\forall \varphi) & = Sat_{LTL}(\varphi)
\\
Sat(\exists \varphi) & = S \setminus Sat_{LTL}(\lnot \varphi)
\end{align*}


\end{frame}



\begin{frame}{3.7 CTL*    Model Checking}
\Large
$\Phi_1$ and $\Phi_2$  are maximal proper state subformulae of $\Phi$:
\[
\Phi = \underbrace{\exists \lozenge \square a}_{\Phi_1} \land
\exists \square (\nxt b \land \lozenge \underbrace{ \lnot \exists (a \until b)}_{\Phi_2})\]

\begin{enumerate}
    \vspace{-3mm}
    \item calculate recursively the satisfaction sets $Sat(\Phi_i)$
   
    \item replace $\Phi_i$ with the atomic proposition $a_i$, $i = 1,2$
    \[    
    \Phi \rightsquigarrow a_1 \land \exists \underbrace{\square (\nxt b \land \lozenge a_2)}_\text{LTL formula $\varphi$}  = a_1 \land \exists \varphi
    \]
    
    \item compute $Sat(\exists \varphi)$ via NBA $\mathcal{A}$ for $\varphi$ and nested
    DFS in $TS \oplus \mathcal{A}$
    
    \item return $Sat(\Phi) = Sat(a_1 \land \exists \varphi) = Sat(a_1) \cap Sat(\exists \varphi)$
    
\end{enumerate}

\end{frame}


\begin{frame}{3.7 CTL*    Model Checking}
\vspace{-3mm}
\large
\begin{center}\scalebox{0.85}{
        \begin{algorithm}[H]
            \caption{CTL* model checking algorithm (basic idea)}
            \KwIn { $TS$ with initial states $I$, and CTL* formula $\Phi$}
            \KwOut {$I \subseteq Sat(\Phi)$}
            \hrule
            \ForEach{$i \leq |\Phi|$}{
                \ForEach{$\Psi \in Sub(\Phi)$ with $|\Psi|=i$}{
                    \Switch{$\Psi$}{
                        \lCase{true}{$Sat(\Psi) := S$}
                        \lCase{$a$}{$Sat(\Psi) := \{s \in S \mid a \in L(s)\}$}
                        \lCase{$a_1 \land a_2$}{$Sat(\Psi) := Sat(a_1) \cap Sat(a_2)$}
                        \lCase{$\lnot a $}{$Sat(\Psi) := S \setminus Sat(a)$}
                        \lCase{$\exists \varphi$}{$Sat(\Psi) := S \setminus Sat_{LTL} (\lnot \varphi)$}
                    }
                $AP$ := $AP \cup \{ a_\Psi\}$\;
                replace $\Psi$ with $a_\Psi$\;
                \lForEach{$s \in Sat(\Psi)$}
                {$L(s)$ := $L(s) \cup \{ a_\Psi \}$}
                }
            }
        \Return{$I \subseteq Sat(\Phi)$}\;
        \end{algorithm}}
\end{center}

\end{frame}

\begin{frame}{3.7 CTL*    Model Checking}\large
Evidently, the time complexity of the CTL* model-checking algorithm is dominated by
the LTL model-checking phases
\begin{theorem}[Time Complexity of CTL*    Model Checking]
    For transition system $TS$ with $N$ states and $K$ transitions, and CTL* formula $\Phi$, the
    CTL* model-checking problem $TS \models \Phi$ can be determined in time $O((N+K) \cdot 2^{|\Phi|}).$
\end{theorem}


\begin{itemize}
    \item CTL* model checking can be solved by any LTL model-checking algorithm
    
    \item  
    The CTL* model-checking problem is PSPACE-complete
\end{itemize}




\end{frame}


\begin{frame}{Summary}
\begin{enumerate}
    \item CTL is a logic for formalizing properties over computation
    trees, i.e., the branching structure of the states
    
    \item The expressivenesses of LTL and CTL are incomparable
    
    \item The CTL model-checking problem can be solved by a recursive descent procedure over the parse tree of the state formula to be checked
    
    \item The time complexity of the CTL model-checking algorithm is linear in the size of
    the transition system and the length of the formula
    
    \item The CTL model-checking procedure can be realized symbolically by means of ordered
    binary decision diagrams
    
    \item CTL* is more expressive than either CTL and
    LTL
    
    \item The CTL* model-checking problem can be solved by an appropriate combination of
    the recursive descent procedure (as for CTL) and the LTL model-checking algorithm, PSPACE-complete
\end{enumerate}
\end{frame}




















\end{document}